@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@include "constants.css";
@include "~/application/modules/Core/externals/styles/main.css";
@scan "application/modules" "externals/styles/main.css" "Core";

/*
GLOBAL STYLES, FONTS & RESETS
*/
html
{
  min-height: 100%;
  margin-bottom: 1px;
}
body
{
  background-color: $theme_body_background_color;
  overflow-x: hidden;
  font-size: $theme_font_size;
}
*
{
  padding: 0;
  margin: 0;
  border: none;
  border-style: solid;
  border-width: 0px;
  border-color: $theme_border_color;
}
table
{
  border-collapse: collapse;
}
br
{
  clear: both;
}
ul
{
  list-style-type: none;
}
a:link,
a:visited
{
  color: $theme_link_color;
  text-decoration: $theme_link_decoration;
}
a:hover
{
  color: $theme_link_color_hover;
  text-decoration: $theme_link_decoration_hover;
}
*
{
  font-family: 'Open Sans', sans-serif;
}
*[dir="rtl"] {
  direction: rtl;
  unicode-bidi: embed;
}
div,
td
{
  font-size: 100%;
  color: $theme_font_color;
  text-align: $theme_text_align;
}
*[dir="rtl"] div,
*[dir="rtl"] td {
  direction: rtl;
  unicode-bidi: embed;
  text-align: right;
}
h2,
h3,
h4
{
  color: $theme_headline_color;
  font-weight: normal;
}
h2
{
  font-size: $theme_headline_size_large;
  letter-spacing: -0.03em;
  margin-bottom: 10px;
}
h3
{
  font-size: $theme_headline_size_medium;
  padding: .4em 0;
}
h4
{
  font-weight: 600;
  border-bottom: 1px solid $theme_border_color;
  padding: .5em 0px .5em 0px;
  margin-bottom: 10px;
}
h4 > span
{
  display: inline-block;
  position: absolute;
  background-color: $theme_body_background_color;
  padding-right: 6px;
  margin-top: -1px;
}
h3.sep
{
  display: block;
  border-bottom: 1px solid $theme_border_color;
  overflow: hidden;
  margin-bottom: 1em;
  height: 1em;
}
h3.sep > span
{
  display: block;
  overflow: hidden;
  position: absolute;
  background: $theme_body_background_color;
  padding: 5px 10px 5px 0px;
  font-weight: 600;
}
html[dir="rtl"] h3.sep > span
{
  padding: 5px 0px 5px 10px;
}


/*
GENERAL LAYOUT
*/
.generic_layout_container h3
{
  margin-bottom: 10px;
  position: relative;
}
.layout_left .generic_layout_container > h3,
.layout_right .generic_layout_container > h3,
.layout_middle .generic_layout_container > h3
{
  text-transform: uppercase;
}
.generic_layout_container > h3:before
{
   background: $theme_title_border_color;
   bottom: 0;
   content: "";
   display: block;
   min-height: 2px;
   position: absolute;
   width: 78px;
}
.layout_left > .generic_layout_container,
.layout_right > .generic_layout_container 
{
  padding: 15px;
  background: #F4F6F7;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.layout_left
{
  float: left;
  width: $theme_content_columns_left_width;
  padding: 0px 30px 0px 0px;
  vertical-align: top;
  margin-right: 5px;
}
html[dir="rtl"] .layout_left
{
  float: right;
  padding: 0px 0px 0px 30px;
  margin-right: 0px;
  margin-left: 5px;
}
.layout_middle
{
  overflow: hidden;
  padding: 0px 0px 0px 0px;
  vertical-align: top;
}
.layout_right
{
  float: right;
  width: $theme_content_columns_right_width;
  padding: 0px 0px 10px 30px;
  vertical-align: top;
  margin-left: 5px;
}
html[dir="rtl"] .layout_right
{
  float: left;
  padding: 0px 30px 10px 0px;
  margin-left: 0px;
  margin-right: 5px;
}
#global_wrapper
{
  text-align: center;
  padding-top: 20px;
}
#global_content
{
  overflow: hidden;
  min-height: 500px;
  box-sizing:border-box;
  margin: 0 auto;
  width: $theme_content_width;
}
#global_content_simple
{
  display: inline-block;
  overflow: hidden;
}
/* Header */
.layout_page_header
{
  background-color: $theme_topbar_background_color;
  text-align: center;
  padding: 0px;
  clear: both;
  border-bottom: $theme_topbar_border;
  background-repeat: no-repeat;
  background-position: top center;
  position:relative;
}
.layout_page_header .layout_main
{
  width: $theme_topbar_width;
}
/* Footer */
.layout_page_footer
{
  clear: both;
  text-align: center;
  overflow: hidden;
  margin-top: 30px;
  +foreground;
}
.layout_page_footer .layout_main
{
  +rounded; 
  text-align: left;
  overflow: hidden;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
}
div.layout_core_menu_footer
{
  color: $theme_font_color_light;
  margin-top: 0;
  font-size: 95%;
}

/*
MAIN MENU WIDGET
*/
.layout_core_menu_main
{
  width: $theme_topbar_menu_width;
  text-align: left;
  overflow: hidden;
  background: $theme_topbar_menu_background_color;
}
.layout_core_menu_main .navigation
{
  width: $theme_topbar_menu_width;
  margin: 0px auto 0px auto;
  white-space: nowrap;
  overflow: hidden;
}
.layout_core_menu_main .navigation > li
{
  float: left;
  font-size: $theme_topbar_menu_link_size;
  font-weight: 600;
  padding: 7px 0;
  line-height: 1em;
}
html[dir="rtl"] .layout_core_menu_main .navigation > li
{
  float: right;
}
.layout_core_menu_main .navigation > li a
{
  +noselect;
  outline: none;
  display: inline-block;
  padding: 8px 15px;
  text-transform:uppercase;
  font-weight:600;
  border-radius: 20px;
  transition: all .2s ease-in-out;
  background-color: $theme_topbar_menu_link_background_color;
}
.layout_core_menu_main .navigation > li a:link,
.layout_core_menu_main .navigation > li a:visited
{
   color: $theme_topbar_menu_link_color;
   text-decoration: $theme_topbar_menu_link_decoration;
}
.layout_core_menu_main .navigation > li > a:hover
{
  background: $theme_topbar_menu_link_background_color_hover;
  color:$theme_topbar_menu_link_hover_color;
  transition: all .2s ease-in-out;
}
.layout_core_menu_main .navigation > li > ul
{
  display: none;
}
.layout_core_menu_main .navigation > li:hover > ul
{
  display: block;
}
.layout_core_menu_main ul ul
{
  display: none;
  position: absolute;
  background-color: $theme_topbar_menu_background_color;
  margin: 0px 0px 0px 0px;
  min-width: 170px;
}
.layout_core_menu_main ul ul li
{
  font-weight: 600;
}
.layout_core_menu_main ul ul li a
{
  letter-spacing: 0px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  padding: 4px 7px 6px 9px;
  outline: none;
  color: $theme_topbar_menu_link_color;
  text-decoration: $theme_topbar_menu_link_decoration;
  background-color: $theme_topbar_menu_link_background_color;
}
[dir="rtl"] .layout_core_menu_main ul ul li a
{
  padding: 4px 9px 6px 7px;
}
.layout_core_menu_main ul ul li:hover a
{
  color: $theme_topbar_menu_link_hover_color;
  text-decoration: $theme_topbar_menu_link_hover_decoration;
  background: $theme_topbar_menu_link_background_color_hover;
}



/*
MINI MENU + SEARCH WIDGET
Shows the mini menu and search widget
*/
.layout_core_menu_mini
{
  width: $theme_topbar_minimenu_width;
  margin: 0px auto 0px auto;
  overflow: hidden;
  background: $theme_topbar_minimenu_background_color;
  display: inline-block;
  vertical-align: middle;
}
.layout_core_menu_mini > div > ul
{
  +rounded(4px, true, true, false, false);
  float: right;
  overflow: hidden;
  padding: .5em;
  border: $theme_topbar_minimenu_border;
  border-top: none;
}
html[dir="rtl"] .layout_core_menu_mini > div > ul
{
  float: left;
}
.layout_core_menu_mini > div > ul > li
{
  display: table-cell;
  overflow: hidden;
  vertical-align: middle;
}
.layout_core_menu_mini > div > ul > li + li
{
  margin-left: 3px;
}
html[dir="rtl"] .layout_core_menu_mini > div > ul > li + li
{
  margin-left: 0px;
  margin-right: 3px;
}
.layout_core_menu_mini #core_menu_mini_menu
{
  font-size: $theme_topbar_minimenu_link_size;
  display: inline-block;
  vertical-align: middle;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a
{
  display: block;
  color: $theme_topbar_minimenu_link_color;
  font-weight: 600;
  font-size: 97%;
  padding: 6px 7px 6px 7px;
  text-transform: uppercase;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_admin,
.layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_messages,
.layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_settings,
.updates_pulldown_active > a.core_mini_update,
.updates_pulldown > a.core_mini_update
{
  visibility: hidden;
  width: 35px;
  height: 35px;
  text-align: center;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_admin:before,
.layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_messages:before,
.layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_settings:before,
.updates_pulldown_active > a.core_mini_update:before,
.updates_pulldown > a.core_mini_update:before
{
  visibility: visible;
  font-family: fontawesome;
  font-size: 16px;
  border: 1px solid;
  border-radius: 50%;
  width: 100%;
  height:100%;
  display: block;
  padding-top: 8px;
  box-sizing: border-box;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_profile {
  width: 35px;
  height: 100%;
  padding: 0;
  text-align: center;
  border: 1px solid;
  border-radius: 50%;
  margin-left: 7px;
  margin-right: 7px;
  box-sizing: border-box;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_profile:hover {
  border-radius: 50%;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_profile > img.thumb_icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
  margin: 0;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_profile > span {
  display: none;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_admin:before{	content: "\\f085";}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_messages:before { content: "\\f0e0";}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_settings:before { content: "\\f013";}
.updates_pulldown > a.core_mini_update:before, .updates_pulldown_active > a.core_mini_update:before {content: "\\f0f3";}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_signup
{
  border: 2px solid $theme_signin_color;
  border-radius: 3px;
  padding: 7px 10px;
  margin-left: 5px;
}
[dir="rtl"] .layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_signup
{
  margin-left: 0px;
  margin-right: 5px;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_signup:hover
{
  border: 2px solid $theme_signin_color_hover;
  color: $theme_signin_color_hover;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a:hover
{
  +rounded(3px);
  color: $theme_topbar_minimenu_link_hover_color;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}
.layout_core_menu_mini #core_menu_mini_menu_updates
{
  margin: 0px 7px;
}
#core_menu_mini_menu_update .updates_pulldown_active a#updates_toggle {
  +rounded(4px, false, false, true, true);
  background-color: $theme_pulldown_background_color_active;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
  color: $theme_topbar_minimenu_link_hover_color;
}
#core_menu_mini_menu .overTxtLabel
{
  padding-top: 1px;
  padding-left: 2px;
  font-size: 1.2em;
  color: $theme_font_color_light;
}
[dir="rtl"] #core_menu_mini_menu .overTxtLabel
{
  padding-left: 0px;
  padding-right: 2px;
}
.layout_page_header .layout_core_search_mini
{
  display: inline-block;
  vertical-align: middle;
  padding: 5px 0;
}
.layout_core_search_mini #global_search_field
{
  outline: none;
  width: 150px;
  border: 1px solid $theme_border_medium_color;
  padding: 8px 9px;
  border-radius: 3px;
}
.layout_core_search_mini #global_search_form {
  padding: .4em 0;
}
.minimenu_update_count_bubble,
.minimenu_message_count_bubble
{
 position: absolute;
 background: #f00;
 color: rgb(255, 255, 255);
 padding: 5px;
 border-radius: 50%;
 text-align: center;
 line-height: 100%;
 height: 10px;
 font-size: 10px;
 width: auto;
 min-width: 10px;
 margin-left: 30px;
 font-style: normal;
}
[dir="rtl"] .minimenu_update_count_bubble,
[dir="rtl"] .minimenu_message_count_bubble
{
 margin-left: 0px;
 margin-right: 30px;
}
.minimenu_update_count_bubble
{
 display: none;
 margin-top: 0;
}
.minimenu_update_count_bubble_active
{
  display: block;
}
.minimenu_message_count_bubble
{
 display: block;
 margin-top: -45px;
}


/*
SITE LOGO WIDGET
*/
.layout_core_menu_logo
{
  width: $theme_topbar_logo_width;
  font-size: 23pt;
  text-align: left;
  letter-spacing: -2px;
  float: left;
}
[dir="rtl"] .layout_core_menu_logo
{
  text-align: right;
  float: right;
}
.layout_core_menu_logo a
{
  vertical-align: middle;
}
.layout_core_menu_logo img
{
  vertical-align: middle;
  max-height: 33px;
  max-width: 100%;
}

/*
GLOBAL NOTICES (OUTSIDE FORMS)
Used to show a message or notice with an icon on a page,
usually above content, not within a form.
*/
.tip
{
  overflow: hidden;
  clear: both;
}
.tip > span
{
  +rounded;
  display: inline-block;
  padding: .5em .9em;
  background-color: #faf6e4;
  float: left;
  margin-bottom: 15px;
  border: 1px solid #e4dfc6;
}
.tip > span:before
{
  content: "\\f0eb";
  font-family: fontawesome;
  margin-right: 5px;
  color: #FF9800;
}
[dir="rtl"] .tip > span
{
  float: right;
}
[dir="rtl"] .tip > span:before
{
  margin-right: 0px;
  margin-left: 5px;
}

/*
GLOBAL FORM RESPONSES
Used to show feedback from form submissions, i.e.
error/result messages.
*/
ul.form-errors,
ul.form-notices
{
  margin: 0px 0px 20px 0px;
  overflow: hidden;
}
* + ul.form-errors,
* + ul.form-notices
{
  margin-top: 20px;
}
ul.form-errors > li,
ul.form-notices > li
{
  +rounded;
  margin: 7px 5px 7px 5px;
  padding: 5px 15px 5px 15px;
  float: left;
  clear: left;
  overflow: hidden;
  border: 1px solid #ccc;
}
html[dir="rtl"] ul.form-errors > li,
html[dir="rtl"] ul.form-notices > li
{
  float: right;
  clear: right;
}
ul.form-errors > li > b,
ul.form-notices > li > b
{
  text-transform: uppercase;
  font-size: 90%;
}
ul.form-errors > li > ul > li,
ul.form-notices > li > ul > li
{
  font-size: 90%;
  font-weight: 600;
}
ul.form-errors > li {
  background-color: #f5f0db;
  border: none;
}
ul.form-errors > li:before {
  content: "\\f071";
  font-family: fontawesome;
  margin-right: 5px;
  color: #FF9800;
}
[dir="rtl"] ul.form-errors > li:before {
  margin-right: 0px;
  margin-left: 5px;
}
ul.form-notices > li {
  background-color: #e9faeb;
  border: none;
}
ul.form-notices > li:before{
  content: "\\f00c";
  font-family: fontawesome;
  margin-right: 5px;
  color: #4CAF50;
}
[dir="rtl"] ul.form-notices > li:before{
  margin-right: 0px;
  margin-left: 5px;
}

/*
GLOBAL FORM ELEMENTS
Used for most forms throughout the site.
*/
button
{
  +rounded;
  padding: .5em .8em;
  font-size: 100%;
  border: none;
  background-color: $theme_button_background_color;
  color: $theme_button_font_color;
  text-transform: uppercase;
  transition: all .2s ease-in-out;
}
button:hover
{
  background-color: $theme_button_background_color_hover;
  cursor: pointer;
  opacity: .8;
  transition: all .2s ease-in-out;
}
button:active
{
  background-color: $theme_button_background_color_active;
  background-image: none;
}
input[type=text],
input[type=email],
input[type=password],
input.text,
textarea
{
  +rounded(2px);
  background-color: $theme_input_background_color;
  color: $theme_input_font_color;
  border-width: 1px;
  border-color: $theme_input_border_colors;
  padding: 6px 8px;
  font-size: 90%!impotant;
  resize: none;
  box-sizing: border-box;
}
input[type=checkbox],
input[type=radio]
{
  border: none;
  padding: 0px;
  margin: 2px 5px 0px 0px;
  width: auto;
  display: block;
  float: left;
}
html[dir="rtl"] input[type=checkbox],
html[dir="rtl"] input[type=radio]
{
  margin: 2px 0px 0px 5px;
  float: right;
}
input[type=checkbox] + label,
input[type=radio] + label
{
  display: block;
  cursor: pointer;
}
textarea
{
  width: 400px;
  resize: none;
}
textarea.codebox
{
  width: 95%;
  min-height: 200px;
  font-family: courier new, courier, serif;
}
select
{
  +rounded(2px);
  background-color: $theme_input_background_color;
  color: $theme_input_font_color;
  border-width: 1px;
  border-color: $theme_input_border_colors;
  padding: 6px 0px 6px 1px;
  font-size: 90%!impotant;
  max-width: 250px;
  box-sizing: border-box;
}
html[dir="rtl"] select
{
  padding: 6px 1px 6px 0px;
}
select option
{
  padding: 0px 10px 0px 3px;
}
html[dir="rtl"] select option
{
  padding: 0px 3px 0px 10px;
}
a.buttonlink
{
  display: inline-block;
  line-height: 200%;
}
a.buttonlink_right
{
  font-weight: 600;
  display: inline-block;
}
br.multi-text-separator
{
  margin-bottom: 8px;
}

/*
LARGE BOX FORM
These styles are for large forms that are given an exclusive page.
They are not intended for smaller forms that are embedded elsewhere.
Examples: Signup form, member settings form, etc.
*/
/* form container */
.global_form
{
  clear: both;
  overflow: hidden;
}
/* external form border */
.global_form > div
{
  float: left;
  overflow: hidden;
  margin: 0px auto 0px auto;
}
html[dir="rtl"] .global_form > div
{
  float: right;
}
/* internal form border */
.global_form > div > div
{
  border: 0px solid $theme_form_border_color;
  padding: 0px;
  background-color: $theme_form_background_color;
  box-sizing: border-box;
}
/* form headline */
.global_form div.form-wrapper-heading
{
  font-weight: 600;
  border-bottom: 1px solid $theme_foreground_border_color_light;
  height: 1em;
  margin-bottom: 15px;
}
.global_form div.form-wrapper-heading > span
{
  display: block;
  position: absolute;
  overflow: hidden;
  padding: 4px 6px 4px 0px;
  background: $theme_form_background_color;
}
html[dir="rtl"] .global_form div.form-wrapper-heading > span
{
  padding: 4px 0px 4px 6px;
}
.global_form div.form-wrapper + div.form-wrapper-heading
{
  margin-top: 10px;
}
/* form instructions (after title) */
.global_form > div > div > h3 + p
{
  padding: 10px;
  margin-top: 2px;
  max-width: 550px;
  line-height: 140%;
  box-sizing: border-box;
}
/* add some space above form elements if title/instructions precede */
.global_form > div > div > h3 + div,
.global_form > div > div > h3 + p + div
{
  margin-top: 20px;
}
/* container for form label/element rows */
.global_form > div > div
{
  overflow: hidden;
}
/* container row for a label (left) and element (right) */
.global_form div.form-wrapper
{
  clear: both;
  overflow: hidden;
}
/* left-side element label container */
.global_form div.form-label
{
  width: 150px;
  text-align: right;
  padding: 4px 15px 0px 2px;
  margin-bottom: 10px;
  overflow: hidden;
  float: left;
  clear: left;
  font-size: .9em;
  color: $theme_form_label_font_color;
}
html[dir="rtl"] .global_form div.form-label
{
  text-align: left;
  padding: 4px 2px 0px 15px;
  float: right;
  clear: right;
}
/* right-side form element container */
.global_form div.form-element
{
  min-width: 150px;
  max-width: 600px;
  text-align: left;
  margin-bottom: 10px;
  overflow: hidden;
  float: left;
  clear: none;
}
html[dir="rtl"] .global_form div.form-element
{
  text-align: right;
  float: right;
}
/* all paragraphs of text in the form */
.global_form div > p
{
  max-width: 450px;
  padding-bottom: 10px;
}
/* paragraphs of text that come after an input element */
.global_form div > input + p
{
  margin-top: 3px;
  font-size: 7pt;
}
/* all text inputs in form */
.global_form input[type=text],
.global_form input[type=email],
.global_form input[type=password]
{
  padding: 2px;
  font-size: 10pt;
  width: 200px;
	padding: 6px 8px;
	box-sizing: border-box;
}
/* only for text inputs that come after other text inputs */
/* i.e. for when there is a vertical list of text inputs */
.global_form input[type=text] + input[type=text]
{
  display: block;
  margin-top: 5px;
}
/* all checkboxes and radios in form */
.global_form input[type=checkbox],
.global_form input[type=radio]
{
  clear: left;
}
html[dir="rtl"] .global_form input[type=checkbox],
html[dir="rtl"] .global_form input[type=radio]
{
  clear: right;
}
/* for clickable labels that appear to the right of elements */
/* such as checkboxes or radios */
.global_form input + label
{
  float: left;
  display: block;
  margin-top: 0px;
  margin-left: 2px;
}
html[dir="rtl"] .global_form input + label
{
  float: right;
  margin-left: 0px;
  margin-right: 2px;
}
/* all select boxes in form */
.global_form select
{
  font-size: 10pt;
  max-width: 250px;
}
html[dir="rtl"] .global_form select
{
  padding: 1px 1px 1px 0px;
}
/* all textareas in form */
.global_form textarea
{
  padding: 4px;
  font-size: 10pt;
  max-width: 400px;
  min-height: 120px;
}
.global_form p.description {
  margin: 7px 0px 10px 0px;
  padding: 0px;
  font-size: 90%;
}
.global_form #submit-element
{
  margin-bottom: 0px;
}
.global_form button[type=submit]
{
  margin-right: 3px;
}
html[dir="rtl"] .global_form button[type=submit]
{
  margin-right: 0px;
  margin-left: 3px;
}



/*
SMALL BOX FORM
These styles are for small box forms, such
as the login box found by default on the main
index page. Form names and inputs are stacked
vertically (not floated) to fit into small-width
content areas.
*/
.global_form_box
{
  +foreground;
  +rounded;
  padding: 10px;
  width: auto;
}
.global_form_box .form-wrapper + .form-wrapper
{
  margin-top: 5px;
}
.global_form_box .form-label
{
  padding: 0px;
  width: auto;
  float: none;
  clear: both;
  margin: 0px;
}
.global_form_box label
{
  text-align: left;
  display: block;
  margin-bottom: 2px;
}
html[dir="rtl"] .global_form_box label
{
  text-align: right;
}
.global_form_box .form-element
{
  overflow: hidden;
}

/*
FILTER FORM
These styles are for small, transparent forms
that contain search boxes or filter fields. They
are usually found on browse pages.
*/
form.filters
{
  +foreground;
  +rounded;
  padding: 10px;
}
form.filters div.form-label
{
  margin-bottom: 3px;
  font-size: 90%;
}
form.filters div.form-element
{
  margin-top: 2px;
}
form.filters button
{
  margin-top: 4px;
}
form.filters dt
{
  font-size: 90%;
  padding-bottom: 2px;
}
form.filters dd
{
  margin-bottom: 8px;
}


/*
POPUP FORM
These are used to style popup (i.e. smoothbox) forms.
Also used to style popup response messages, etc.
*/
.global_form_popup
{
  padding: 10px 10px 10px 13px;
  overflow: hidden;
}
html[dir="rtl"] .global_form_popup
{
  padding: 10px 13px 10px 10px;
  float: right;
}
.global_form_popup #submit-wrapper,
.global_form_popup #cancel-wrapper
{
  float: left;
  overflow: hidden;
}
html[dir="rtl"] .global_form_popup #submit-wrapper,
html[dir="rtl"] .global_form_popup #cancel-wrapper
{
  float: right;
}
.global_form_popup #buttons-wrapper
{
  margin-top: 10px;
}
.global_form_popup #buttons-wrapper button
{
  margin-right: 4px;
}
html[dir="rtl"] .global_form_popup #buttons-wrapper button
{
  margin-right: 0px;
  margin-left: 4px;
}
.global_form_popup_message
{
  display: block;
  padding: 1em;
  text-align: center;
  font-weight: 600;
}


/*
UPLOAD FORM
Styles the file upload form.
*/
#form-upload #submit-wrapper
{
  display: none;
}
#form-upload #demo-status a.buttonlink
{
  margin-right: 15px;
}




/*
SEARCH PAGE
Used to style the main search page.
*/
#searchform
{
  float: left;
  clear: right;
  padding: 5px;
}
[dir="rtl"] #searchform
{
  float: right;
  clear: left;
}
#searchform input[type=text]
{
  width: 300px;
}
#searchform #query-label
{
  display: none;
}
#searchform #query-wrapper
{
  float: left;
  overflow: hidden;
  padding: 3px;
}
[dir="rtl"] #searchform #query-wrapper
{
  float: right;
}
#searchform #submit-label
{
  display: none;
}
#searchform #submit-wrapper
{
  float: left;
  overflow: hidden;
  margin-left: 1px;
}
[dir="rtl"] #searchform #submit-wrapper
{
  float: right;
  margin-right: 1px;
  margin-left: 0px;
}
.search_result
{
  overflow: hidden;
  width: 500px;
  margin-top: 10px;
  border-top-width: 1px;
  padding-top: 10px;
}
.search_result .search_photo
{
  display: block;
  float: left;
  overflow: hidden;
  margin-right: 7px;
}
[dir="rtl"] .search_result .search_photo
{
  float: right;
  margin-right: 0px;
  margin-left: 7px;
}
.search_result .search_icon
{
  display: block;
  float: left;
  overflow: hidden;
  width: 48px;
  margin-right: 7px;
}
[dir="rtl"] .search_result .search_icon
{
  float: right;
  margin-right: 0px;
  margin-left: 7px;
}
.search_result img
{
  margin: auto;
  display: block;
}
.search_result .search_info
{
  display: block;
  overflow: hidden;
}
.search_result .search_title
{
  font-size: 90%;
}
.search_result .highlighted-text
{
  font-weight: 600;
}




/*
COMMENTS
These styles are used everywhere comments appear.
*/
.feed_item_date + .comments
{
  margin-top: 5px;
}
.comments
{
  width: 450px;
}
.comments > ul
{
  overflow: hidden;
}
.comments > ul > li
{
  background-color: #f2f2f2;
  background-image: none;
  border: none;
  padding: 5px;
  border-top: 1px solid $theme_foreground_border_color;
  overflow: hidden;
  margin-bottom: 1px;
}
.comments ul ul > li
{
  display: inline-block;
  vertical-align: middle;
}
.comments .comments_author a
{
  font-weight: 600;
  margin-right: 2px;
}
html[dir="rtl"] .comments .comments_author a
{
  margin-right: 0px;
  margin-left: 2px;
}
html[dir="rtl"] .comments_author
{
  float: right;
}
.comments .comments_author_photo
{
  float: left;
  overflow: hidden;
  line-height: 0px;
  font-size: 0px;
}
html[dir="rtl"] .comments .comments_author_photo
{
  float: right;
}
.comments .comments_author_photo img
{
  display: block;
}
.comments .comments_options
{
  font-weight: 600;
  font-size: 90%;
  color: $theme_font_color_light;
  margin-bottom: 6px;
}
.comments .comments_comment_options > a
{
  font-size: 90%;
  font-weight: 600;
  margin-top: 5px;
  overflow: hidden;
}
.comments .comments_info
{
  font-size: 90%;
  padding-top: 2px;
  padding-left: 5px;
  overflow: hidden;
}
html[dir="rtl"] .comments .comments_info
{
  padding-left: 0px;
  padding-right: 5px;
}
.comments .comments_date
{
  font-size: .9em;
  color: $theme_font_color_light;
  overflow: hidden;
}
.comments .comments_likes,
.comments .comments_viewall
{
  font-size: 90%;
}
.comments .comments_likes a,
.comments .comments_viewall a
{
  font-weight: 600;
}
.comments > form
{
  +foreground;
  background-image: none;
  border: none;
  padding: 5px 10px 5px 5px;
  border-top: 1px solid $theme_foreground_border_color;
}
html[dir="rtl"] .comments > form
{
  padding: 5px 5px 5px 10px;
}
.comments > form > textarea
{
  width: 100%;
}
.comments > form > button
{
  display: block;
  margin-top: 7px;
}
div.comments_comment_likes_tips
{
  border: 1px solid $theme_foreground_border_color;
  padding: 4px 7px;
  background-color: $theme_foreground_background_color;
  color: $theme_font_color_light;
  font-size: 0.9em;
}


/*
HEADLINE
Used at the top of most browse pages. Often contains button-style tabs.
*/
.headline
{
  overflow: hidden;
  margin-bottom: 15px;
}
.headline h2
{
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 3px;
  display: inline-block;
  vertical-align: middle;
}
html[dir="rtl"] .headline h2
{
  float: right;
  margin-right: 3px;
  margin-left: 25px;
}

/* TABS (BUTTON STYLE, DEFAULT) */
.tabs
{
  overflow: hidden;
  +rounded;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  margin-top: 5px;
}
[dir="rtl"] .tabs
{
  margin-left: 0px;
  margin-right: 20px;
}
.tabs > ul
{
  display: inline-block;
  vertical-align: middle;
}
.tabs > ul > li
{
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}
[dir="rtl"] .tabs > ul > li
{
  margin-right: 0px;
  margin-left: 10px;
}
.tabs > ul > li > a
{
  display: inline-block;
  color: $theme_buttontabs_font_color;
  background-color: $theme_buttontabs_background_color;
  padding: 5px 10px;
  font-size: 90%;
  border: 2px solid $theme_buttontabs_border_color;
  border-radius: 20px;
}
.tabs > ul > li > a:hover
{
  background-color: $theme_buttontabs_background_color_hover;
  color: $theme_buttontabs_font_color_hover;
  border-color:$theme_buttontabs_border_color_hover;
}
.tabs > ul > li.active > a
{
  background-color: $theme_buttontabs_background_color_active;
  color: $theme_buttontabs_font_color_active;
  border-color:$theme_buttontabs_border_color_active;
}
.tabs > ul > li.active > a:hover
{
  text-decoration: none;
}


/*
TABS (TAB STYLE, NON-DEFAULT)
*/
.tabs_alt
{
  background-color: transparent;
  background-image: none;
  +rounded(3px, false, false, true, true);
  padding: 0px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.tabs_alt > ul
{
  margin: 0px;
  text-align: left;
  font-weight: 600;
  padding: 3px 0px 5px 7px;
}
html[dir="rtl"] .tabs_alt > ul
{
  text-align: right;
  padding: 3px 7px 5px 0px;
}
.tabs_alt > ul > li.tab_active > a,
.tabs_alt > ul > li.active > a
{
  +rounded(3px, false, false, true, true);
  border: 1px solid $theme_tabs_border_color;
  border-bottom: none;
  background-color: $theme_tabs_background_color_active;
  color: $theme_tabs_font_color_active;
  position: relative;
  top: -1px;
  padding: 7px 9px;
}
.tabs_alt > ul > li > a
{
  padding: .3em .7em;
  text-decoration: none;
  color: $theme_tabs_font_color;
  border-bottom: none;
  outline: none;
  padding: 7px 9px;
}
.tabs_alt > ul > li > a span
{
  font-size: 90%;
  font-weight: normal;
  margin-left: 4px;
  border: none;
}
html[dir="rtl"] .tabs_alt > ul > li > a span
{
  margin-left: 0px;
  margin-right: 4px;
}
.tabs_alt > ul > li > a:hover
{
  background: $theme_tabs_background_color_hover;
  background: none;
  +rounded(3px, false, false, true, true);
  border-bottom: none;
  color: $theme_tabs_font_color_active;
}
.tabs_alt > ul > li.active > a:hover
{
  background-color: $theme_tabs_background_color_active;
}
.tab_container_inactive
{
  display: none;
}
.tabs_alt > ul > li.tab_closed
{
}
.tabs_alt > ul > li.tab_open > a
{
  +rounded(3px, false, false, true, true);
  border: 1px solid $theme_pulldown_border_color;
  border-bottom: none;
  background-color: $theme_pulldown_background_color_active;
  color: #fff;
  position: relative;
  top: 1px;
  padding: 7px 9px 7px 9px;
}
.tab_pulldown_contents_wrapper
{
  +rounded(3px, true, false, false, false);
  overflow: hidden;
}
.tab_pulldown_contents
{
  overflow: hidden;
  background: $theme_pulldown_contents_background_color;
}

.tab_pulldown_contents > ul > li.active
{
  background-color: $theme_pulldown_contents_list_background_color_active;
}
.tab_pulldown_contents > ul > li + li
{
  border-top: 1px solid $theme_border_color;
}
.tab_pulldown_contents > ul > li:hover
{
  background-color: $theme_pulldown_contents_list_background_color_hover;
  cursor: pointer;
}
.tabs_alt > ul > li.tab_open .tab_pulldown_contents_wrapper
{
  display: block;
}



/*
PULLDOWN SELECT BOX
Styles the inline pulldown select popup box that is used
as an alternative to regular input select boxes in some places.
*/
.pulldown > a,
.pulldown_active > a
{
  display: inline-block;
  font-weight: 600;
  padding: 5px 7px 5px 18px;
  outline: none;
  font-size: 90%;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.pulldown > a:before,
.pulldown_active > a:before
{
  content: "\\f0d7";
  font-family: fontawesome;
  margin-right: 5px;
}
.pulldown > a
{
  +rounded(4px);
  background-color: $theme_pulldown_background_color;
  text-decoration: none;
}
.pulldown > a:hover
{
  background-color: $theme_pulldown_background_color_hover;
}
.pulldown_active > a
{
  +rounded(4px, false, false, true, true);
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  text-decoration: none;
}
.pulldown_contents_wrapper
{
  display: none;
  +rounded(5px);
  overflow: hidden;
  position: absolute;
  width: 300px;
  max-width: 300px;
  padding: 4px;
  background-color: $theme_pulldown_border_color;
  z-index: 99;
  margin-top: 22px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.pulldown_active .pulldown_contents_wrapper
{
  display: block;
}
.pulldown_contents
{
  overflow: hidden;
  background: $theme_pulldown_contents_background_color;
  max-height: 500px;
  overflow-y: auto;
}
.pulldown_contents ul > li
{
  padding: 10px 15px;
  font-size: 90%;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.pulldown_contents ul > li + li
{
  border-top: 1px solid $theme_border_color;
}
.pulldown_contents ul > li:hover
{
  background-color: $theme_pulldown_contents_list_background_color_hover;
  cursor: pointer;
}
.pulldown_options
{
  margin: 10px 0px 8px 0;
}
.pulldown_options a
{
  font-size: 90%;
  padding: 3px;
  margin-right: 3px;
}
[dir="rtl"] .pulldown_options a
{
  margin-right: 0;
  margin-left: 3px;
}
/*
PULLDOWN SELECT BOX FOR UPDATES
Styles the inline pulldown select popup box used for updates that is used
as an alternative to regular input select boxes in some places.
*/
 
 #core_mini_updates_pulldown
 {
   display: inherit !important;
 }
.updates_pulldown > a.core_mini_update,
.updates_pulldown_active > a.core_mini_update
{
  display: block;
  color: $theme_topbar_minimenu_link_color;
  font-weight: 600;
  padding: 6px 7px 6px 7px;
  text-transform: uppercase;
}
.updates_pulldown > a.core_mini_update
{
  display: block;
  +rounded(3px);
  font-weight: 600;
  padding: 6px 7px 6px 7px;
  text-transform: uppercase;
  outline: none;
}
.updates_pulldown > a.new_updates
{
  +rounded(3px);
  color: #f96262;
}
.updates_pulldown > a.new_updates:hover
{
  +rounded(3px);
  color: #f96262;
}
.updates_pulldown_active > a.core_mini_update
{
  +rounded(4px, false, false, true, true);
  background-color: $theme_pulldown_background_color_active;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
  color: $theme_topbar_minimenu_link_hover_color;
}
.updates_pulldown_active .pulldown_contents_wrapper
{
  display: block;
  margin-top: 43px;
}

/*
TAGS
Styles lists of tags that are used for message recipients, lists of friend
lists, etc. Each tag has its own remove link.
*/
.tag
{
  +rounded(3px);
  display: inline-block;
  background-color: $theme_tag_background_color;
  font-weight: 600;
  display: inline-block;
  float: left;
  padding: .4em .6em .4em .6em;
  margin: 0px 10px 5px 0px;
  font-size: 90%;
}
html[dir="rtl"] .tag
{
  float: right;
  margin: 0px 0px 5px 10px;
}
.tag > a
{
  text-decoration: none;
  padding-left: 6px;
  text-transform: uppercase;
}
html[dir="rtl"] .tag > a
{
  float: left;
  padding-left: 0px;
  padding-right: 6px;
}



/*for user profile photos and related links( quicklinks)*/ 

#profile_options li + li {
  border-top: none;
}
.layout_user_home_links .quicklinks li,
div#profile_options li,
.blogs_gutter_options li {
  padding: 6px 0px;
  font-weight: normal;
}
.layout_user_home_links .quicklinks li,
#profile_options li, .quicklinks li,  
#profile_options .navigation li,
.blogs_gutter_options li
{
  padding-top: 6px;
  border-bottom:1px solid $theme_border_color;
  margin-top: 0;
}
.layout_user_home_links .quicklinks li:last-child,
#profile_options li:last-child, .quicklinks li:last-child,  
#profile_options .navigation li:last-child,
.blogs_gutter_options li:last-child{
  border-bottom: none;
}
.layout_user_home_links .quicklinks li a,
#profile_options li a,
.blogs_gutter_options li a {
  color:$theme_font_color;
  font-size: 100%;
  line-height:200%;
  display:block;
}
.layout_user_home_links .quicklinks li a:hover,
#profile_options li a:hover,
.quicklinks li a:hover,
.blogs_gutter_options li a:hover
{
  color:$theme_link_color_hover;
 }
 .layout_user_home_links .quicklinks li a.buttonlink:before,
div#profile_options li a.buttonlink:before,
.quicklinks li a:before,
.blogs_gutter_options li a:before
{
  margin-right: 10px;
}
 [dir="rtl"] .layout_user_home_links .quicklinks li a.buttonlink:before,
[dir="rtl"] div#profile_options li a.buttonlink:before,
[dir="rtl"] .quicklinks li a:before,
[dir="rtl"] .blogs_gutter_options li a:before
{
  margin-right: 0px;
  margin-left: 10px;
}
 


/*
THEME OVERRIDES
Minor core style overrides just for this theme.
These are mostly widget-specific overrides.
*/
.quicklinks
{
  margin-top: 0;
}
.quicklinks li
{
  padding: 6px 0px;
	
}
.quicklinks li a
{
  color:$theme_font_color;
	
}
.quicklinks li + li
{
  border-bottom:1px solid $theme_border_color;
}
.newestmembers_info,
.popularmembers_info
{
  margin-left: 3px;
}
[dir="rtl"] .newestmembers_info,
[dir="rtl"] .popularmembers_info
{
  margin-left: 0px;
  margin-right: 3px;
}
.newestmembers_thumb,
.popularmembers_thumb
{
  border: 1px solid $theme_border_medium_color;
}
.newestmembers_thumb img,
.popularmembers_thumb img
{
  border: none;
}
#activity-feed
{
  padding: 10px;
}
.forum_title h3
{
  background: transparent;
  padding-left: 0px; 
}
#browsemembers_results h3
{
  background-color: transparent;
  padding-left: 0px;
}
.browsemembers_criteria > ul > li
{
  font-size: 90%;
}
.browsemembers_criteria input + label
{
  font-size: .9em;
}
.browse-separator-wrapper 
{
  border: none;
}
.browsemembers_criteria button
{
  margin-top: 20px;
  width: 100%;
}
#global_page_album-album-editphotos .layout_middle h3,
.albums_manage_info h3,
.classifieds_browse_info_title h3,
#global_page_user-signup-confirm h3,
.polls_browse_info h3,
.forum_topics_title h3,
.forum_topic_title h3,
#forum_post_quick h3,
.chat_header_title h3,
.groups_title h3,
ul.group_discussions h3,
.events_title h3,
#global_page_user-signup-resend h3,
.music_browse_info_title h3
{
  background-color: transparent;
  padding: 0px;
  margin-bottom: 2px;
}
div.albums_viewmedia_info {
  border-width: 1px;
  border-color: $theme_border_medium_color;
  background-color: #f5f5f5;
}
#filter_form,
form.filters
{
  font-size: 90%;
}
#filter_form label
{
  margin-bottom: 4px;
}
#filter_form .form-wrapper + .form-wrapper
{
  margin-top: 15px;
}
.blogs_browse_info_title h3
{
  background-color: transparent;
  padding-left: 0px;
  margin-bottom: 3px;
  padding: 0px;
}
.layout_blog_gutter_search h4
{
  text-transform: none;
  border-color: $theme_border_medium_color;
}
.blogs_entrylist h3
{
  background-color: transparent;
  padding-left: 0px;
  margin-bottom: 3px;
  padding: 0px;
}
.browseclassifieds_criteria > ul > input + li
{
  margin-top: 7px;
}
ul.classifieds_entrylist .classified_entrylist_entry_date 
{
  font-size: 90%;
  color: $theme_font_color;
  line-height: 140%;
  margin-bottom: 15px;
}
ul.forum_categories .forum_lastpost
{
  width: 400px;
}
div.forum_topic_title_options a
{
  height: auto;
}
.forum_topic_posts
{
  margin-bottom: 20px;
}
.forum_topic_posts > li:last-child
{
  border-bottom: 3px solid $theme_border_medium_color;
}
#forum_post_quick #photo-wrapper
{
  display: none;
}
div.group_discussions_list h3
{
  background: none;
  padding: 0px;
  margin-bottom: 2px;
  font-size: 1.2em;
}
div.group_discussions_list .group_discussions_sticky a
{
  background-position: left center;
}
#global_page_group-topic-view h3
{
  background: none;
  padding: 0px;
  margin-bottom: 10px;
  font-size: 1.5em;
}
.group_discussions_thread_options,
.group_discussions_options
{
  +rounded(1px);
  background-color: #eee;
  padding: .3em .7em;
}
.group_discussions_thread_options a,
.group_discussions_options a
{
  display: inline;
}
ul.group_discussions_thread > li + li
{
  border-top: 2px solid $theme_border_color;
}
.group_discussions_thread_photo
{
  margin-bottom: 0px;
}
.group_discussions_thread_author_rank
{
  font-size: 90%;
  font-weight: normal;
  color: $theme_font_color_light;
}
ul.group_discussions > li
{
  border-top: 1px solid $theme_border_color;
  padding: 15px 15px 15px 0px;
}
ul.group_discussions > li
{
  border-top-width: 2px;
  border-bottom-width: 2px;
}
ul.group_discussions > li + li
{
  border-top-width: 0px;
  border-bottom-width: 2px;
}
div.group_discussions_list
{
  border-top-width: 0px;
}
.layout_core_statistics ul > li span
{
  font-size: 1.3em;
}
.layout_user_profile_info > h3
{
  font-weight: normal;
  font-size: 1.2em;
}
.layout_user_profile_info > ul > li
{
  font-size: 90%;
}
.activity-post-container
{
  margin-top: 10px;
  border: 1px solid #ccc;
  background-color: #eee;
}
.activity-post-container > form
{
  border: 1px solid rgba(255,255,255,.7);
}
.global_form > div > div > h3 + div,
.global_form > div > div > h3 + p + div
{
  padding: .7em;
  margin-top: 10px;
}
.global_form p.description
{
  color: $theme_font_color_light;
}
.pages
{
  margin-top: 20px;
}
.paginationControl
{
  border: 1px solid $theme_border_color;
}
.paginationControl > li > a
{
  font-size: 90%;
  font-weight: normal;
}
.paginationControl > li.selected > a
{
  font-weight: 600;
}
.form-description,
.form-elements
{
  padding: 0;
}
.sharebox
{
  margin: 10px;
  border: 2px dashed $theme_border_color;
}

.layout_core_menu_main ul li.explore a

{

  background-repeat: no-repeat;

  background-position: 6px 8px !important;

  padding: 8px 16px 8px 30px !important;

}

.layout_core_menu_main ul li.explore a:hover,

.layout_core_menu_main ul li.explore a.mainMenuParentBtnFocused,

.submenu ul

{

  -moz-border-radius: 0 !important;

  -webkit-border-radius: 0 !important;

  border-radius: 0 !important;

  -moz-box-shadow: none !important;

  -webkit-box-shadow: none !important;

  box-shadow: none !important;

  background-color: #363636 !important;

  color: #fff !important;

}

#explore_container

{

  display: block;

  height: 0;

  left: 0;

  overflow: visible;

  position: absolute;

  top: 0;

  width: 100%;

  z-index: 9999;

}

.submenu

{

  display: none;

  height: auto !important;

  overflow: hidden;

  position: absolute;

  width: auto !important;

}

.submenu ul a

{

  color: #888 !important;

  display: block;

  font-size: 12px;

  padding: 10px 20px 10px 10px;

}

.submenu ul a:hover

{

  background-color: #eee;

  color: #464646 !important;

  text-decoration: none;

}

ul.feed .feed_item_username 
{
  font-weight: 600;
}

/*
Request widget
*/
ul.requests_widget 
{
  padding : 0;
}

/*
Popup
*/
#TB_window
{
  border-color: $theme_popup_border_color;
}
#user_form_login.global_form_box #remember-wrapper label
{
  margin-top: 0;
}
#user_form_login.global_form_box #remember-wrapper
{
  clear: both;
  padding-left: 0;
  padding-right: 0;
}

/*
View more link
*/
.generic_list_wrapper
{
  margin-bottom: 0;
}

/*
VERTICAL MENU
*/
.global_left_panel .layout_core_menu_logo
{
  padding-left: 0;
}
[dir="rtl"] .global_left_panel .layout_core_menu_logo
{
  padding-right: 0;
}
.global_left_panel .layout_core_menu_mini
{
  padding-right: 0;
}
[dir="rtl"] .global_left_panel .layout_core_menu_mini
{
  padding-left: 0;
}
.global_left_panel .layout_page_header .layout_main .header-panel-toggle 
{
  color: #808d97;
}
.global_left_panel .menu_core_main_tip:after
{
  border-right-color: $theme_menu_tip_color;
}
[dir="rtl"] .global_left_panel .menu_core_main_tip:after
{
  border-left-color: $theme_menu_tip_color;
  border-right-color: transparent;
}
.global_left_panel.panel-open .layout_core_menu_main .navigation > li:hover
{
  background-color: transparent;
}
.global_left_panel.panel-open .layout_core_menu_main .navigation > li > a:hover
{
  background-color: rgba(0, 0, 0, 0.1);
  color: $theme_topbar_menu_link_color;
  border-radius: 0px;
}

 
/* ---------- Responsive CSS -------------*/

@media (max-width: 1199px)
{
    .stpage_cont_body
    {
      width: 100%;
    }
    .layout_right,
    .layout_left
    {
      width: 200px;
    }
    .layout_left
    {
      padding-right: 20px;
    }
    .layout_right
    {
      padding-left: 20px;
    }
}
@media (max-width: 767px)
{
    .layout_left,
    .layout_right 
    {
      width: 100%;
      float: left;
      padding-left: 0;
      padding-right :0;
      margin-left: 0;
      margin-right: 0;
    }
    .layout_middle
    {
      width: 100%;
      float: left;
    }
    .global_form div.form-label 
    {
      text-align:left;
    }
    .layout_core_menu_mini > div > ul 
    {
      float:left;
    }

    /* Profile tabs */
    .layout_core_container_tabs {
      position: relative;
    }
    .layout_core_container_tabs > .generic_layout_container > h3
    {
      position: absolute;
      top: 0;
      padding-right: 30px;
      right: 0px;
      left: 0;
      display: block;
    }
    [dir="rtl"] .layout_core_container_tabs > .generic_layout_container > h3
    {
      padding-right: 0px;
      padding-left: 30px;
    }
    div.tabs_alt
    {
      text-align: right;
      +rounded(3px, true, false, false, false);
    }
    [dir="rtl"] div.tabs_alt
    {
      text-align: left;
    }
    div.tabs_alt  > ul
    {
      background: $theme_pulldown_contents_background_color;
      overflow: hidden;
      padding: 2px;
      max-height: 1000px;
      -webkit-transition:max-height 500ms ease-in;
      -moz-transition:max-height 500ms ease-in;
      -o-transition:max-height 500ms ease-in;
      transition:max-height 500ms ease-in;
    }
    [dir="rtl"] div.tabs_alt  > ul
    {
      padding: 2px;
    }
    div.tabs_alt.tab_collapsed > ul
    {
      max-height:0;
      padding : 0;
      -webkit-transition:all 500ms ease;
      -moz-transition:all 500ms ease;
      -o-transition:all 500ms ease;
      transition:all 500ms ease;
    }
    div.tabs_alt > .tab_collapsed_action
    {
      cursor: pointer;
      height: 20px;
      text-align: center;
      width: 20px;
      text-align: right;
      position: relative;
      z-index: 2;
      display: inline;
    }
    div.tabs_alt > .tab_collapsed_action:before
    {
      content: "\\f0c9";
      font-family: fontawesome;
      display: inline-block;
      font-size: 20px;
      padding: 7px;
    }
    div.tabs_alt >ul > li, .tab_pulldown_contents > ul > li
    {
      display: block;
      padding: 5px;
      box-sizing: border-box;
    }
    div.tabs_alt > ul > li+li
    {
      border-top: 1px solid $theme_tabs_border_color;
    }
    div.tabs_alt > ul > li > a
    {
      display: block;
    }
    div.tabs_alt > ul li:hover,
    div.tabs_alt > ul > li.tab_active, div.tabs_alt > ul > li.active
    {
      background-color: $theme_pulldown_contents_list_background_color_active;
      cursor: pointer;
    }
    div.tabs_alt > ul > li.tab_active > a,
    div.tabs_alt > ul > li.active > a,
    div.tabs_alt > ul > li:hover > a,
    div.tabs_alt > ul > li.active:hover > a
    {
      border: none;
      top: 0;
      display: block;
      background: transparent;
    }
    div.tabs_alt li.more_tab
    {
      padding: 0;
    }
    div.tabs_alt li.more_tab > a,
    div.tabs_alt li.more_tab:hover > a
    {
      display: none;
    }
    div.tabs_alt li.more_tab > .tab_pulldown_contents_wrapper ul > li
    {
      padding: 12px 14px;
    }
}

@media (max-width: 600px)
{
    .global_form > div,
    input[type=text],
    input[type=email],
    input[type=password],
    input.text,
    textarea, select,
    .global_form div.form-element,
    .global_form div > p,
    .search_result,
    .comments
    {
     width:100%!important;
    }
    .global_left_panel.panel-collapsed .layout_core_menu_mini > div > ul > li
    {
      float: left;
      margin-left: 0;
    }
    [dir="rtl"] .global_left_panel.panel-collapsed .layout_core_menu_mini > div > ul > li
    {
      float: right;
    }
    .layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_profile
    {
      margin-top: 4px;
      margin-bottom: 4px;
      margin-left: 3px;
      margin-right: 3px;
    }
    .global_left_panel.panel-collapsed .layout_core_menu_mini #core_menu_mini_menu > ul > li > a.core_mini_profile
    {
      padding-left: 0;
      padding-right: 0;
    }
    .global_left_panel.panel-collapsed .layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_auth
    {
      margin-top: 8px;
      font-size: 12px;
    }
    .global_left_panel.panel-collapsed .layout_core_menu_mini #core_menu_mini_menu > ul > li a.core_mini_signup
    {
      margin-top: 5px;
      font-size: 12px;
      padding-left: 7px;
      padding-right: 7px;
    }
    .global_left_panel.panel-collapsed .layout_core_menu_mini #core_menu_mini_menu > ul > li > a
    {
      padding-left: 3px;
      padding-right: 3px;
    }
    body.global_left_panel .layout_core_menu_main .menu_core_main
    {
      border-radius: 0;
    }
    .minimenu_update_count_bubble,
    .minimenu_message_count_bubble
    {
      margin-left: 25px;
    }
    [dir="rtl"] .minimenu_update_count_bubble,
    [dir="rtl"] .minimenu_message_count_bubble
    {
      margin-right: 25px;
      margin-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px)
{
    .layout_right,
    .layout_left
    {
      float: left;
      clear: both;
    }
    [dir="rtl"] .layout_right,
    [dir="rtl"] .layout_left
    {
      float: right;
    }
    .layout_right
    {
      padding-left:0;
      padding: 0px 30px 0px 0px;
      margin-right: 5px;
      margin-left: 0;
      padding-left: 0;
      padding-right: 20px;
    }
    [dir="rtl"] .layout_right
    {
      padding-left: 30px;
      padding: 0px 0px 0px 30px;
      margin-right: 0px;
      margin-left: 5px;
    }
}
@media (min-width: 768px)
{
    .layout_core_menu_logo a
    {
      padding-top: 5px;
    }
}
@media (min-width: 768px)
{
  .tabs_alt
  {
    margin: 15px 0px 15px 0px;
  }
  .tabs_alt > ul
  {
    border-bottom: 1px solid $theme_tabs_border_color;
  }
  .tabs_alt > ul > li
  {
    display: inline-block;
    padding: 0px;
    *display: inline; /* fix for IE7 */
  }
  .tab_pulldown_contents_wrapper
  {
    display: none;
    position: absolute;
    padding: 2px;
    margin-top: 26px;
    background-color: $theme_pulldown_border_color;
    z-index: 99;
  }
  .tab_pulldown_contents
  {
    max-height: 500px;
    overflow-y: auto;
  }
  .tab_pulldown_contents > ul > li
  {
    padding: 5px;
    font-size: 90%;
    min-width: 100px;
    max-width: 250px;
    -moz-user-select: none;
    -webkit-user-select: none;
  }
}

@media (min-width: 1199px)
{
  .layout_core_menu_main .main_menu_navigation
  {
    margin: 0 auto;
    width: $theme_content_width;
  }
  .layout_core_menu_logo
  {
    padding-left: 5%;
  }
  [dir="rtl"] .layout_core_menu_logo
  {
    padding-left: 0;
    padding-right: 5%;
  }
  .layout_core_menu_mini
  {
    padding-right: 5%;
  }
  [dir="rtl"] .layout_core_menu_mini
  {
    padding-left: 5%;
    padding-right: 0;
  }
}
