/* $Id: main.css 2013-09-02 00:00:00Z SocialEngineAddOns Copyright 2012-2013 BigStep Technologies Pvt. Ltd. $ */

.mtop_5{
	margin-top:5px;
}
.mtop10{
	margin-top:10px;
}
.sitestoreproduct_icon_payment {
    background-image: url(~/application/modules/Sitestoreproduct/externals/images/money.png);
}
.sr_sitestoreproduct_statistics_table td{
	font-weight:bold;
}
/*Mapping Table*/
.sr_sitestoreproduct_mapping_table tr{
	width:890px;
	float:left;
}
.sr_sitestoreproduct_mapping_table tr th,
.sr_sitestoreproduct_mapping_table tr td{
	width:870px;
	float:left;
}
.sr_sitestoreproduct_mapping_table .sr_sitestoreproduct_mapping_table_name{
	width:35%;
}
.sr_sitestoreproduct_mapping_table .sr_sitestoreproduct_mapping_table_name span{
	float:left;
	margin-right:5px;
}
.sr_sitestoreproduct_mapping_table .sr_sitestoreproduct_mapping_table_value{
	width:40%;
	min-height:10px;
}
.sr_sitestoreproduct_mapping_table .sr_sitestoreproduct_mapping_table_option{
	width:15%;
}
/*style for Import Product section start here*/
.sitestoreproduct_upload_csv_popup_loader > div{
	margin:200px 0 0 250px;
	text-align:center;
}
.sitestoreproduct_upload_csv_popup{
	width:570px;
}
.importproduct_form_sitestoreproduct{
	list-style: decimal outside none !important;
	padding-left: 10px;
}
.importproduct_form_sitestoreproduct > li{
	margin-left: 20px;
	padding: 7px 12px 7px 1px;
}
#global_page_sitestoreproduct-admin-importproduct-import .settings .form-element .description{
	max-width: 300px;
}

/*Manage Products*/
.sitestoreproduct_admin_search{
	max-width:inherit;
}
.sitestoreproduct_admin_search .search{
	float:none;
}
.sitestoreproduct_admin_search .search form > div{
	margin:0px 10px 10px 0;
}
.sitestoreproduct_admin_search .search div input {
  margin-top: 3px;
  width: 130px;
  padding: 0.5em;
}
.sitestoreproduct_admin_search .search div input.input_field_small{
  width: 40px;
}
.sitestoreproduct_admin_search .search div select {
	max-width:150px;
  padding: 0.5em;
}
.sitestoreproduct_admin_search .event_calendar_container {
  padding:10px 0 0;
}
.sitestoreproduct_admin_search .calendar_output_span{
  min-width: 0;
}
.sr_sitestoreproduct_manage_msg{
	width:450px;
}
p.sr_sitestoreproduct_description{
	font-size: 11px;
	margin-top: 3px;
}
.sitestoreproduct_admin_search .cat_loader{
	margin-top:18px;
	display:none;
}
.sitestoreproduct_admin_search .cat_loader img{
  margin-top: 20px;
}
/*style for Import Product section end here*/
.sr_sitestoreproduct_assign_badge_list_popup{
	margin:10px;
}
.sr_sitestoreproduct_assign_badge_list{
	list-style:none;
	margin:15px 0;
	overflow:auto;
	max-height:300px;
	overflow:auto;
}
.sr_sitestoreproduct_assign_badge_list_popup form{
	width:600px !important;
}
.sr_sitestoreproduct_assign_badge_list li{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
	text-align:center;
	font-weight:bold;
	float:left;
	width:90px;
	height:75px;
	margin-bottom:10px;
	padding:5px;
	border:1px solid #FFFFFF;
}
.sr_sitestoreproduct_assign_badge_list li.selected{
	background:#E9F4FA;
	border:1px solid #D0E2EC;
}
.sr_sitestoreproduct_assign_badge_list li img{
	max-width:50px;
	max-height:50px;
	border:none;
	margin:0px auto 0px;
}
.sr_sitestoreproduct_assign_badge_list li div.badge_name {
	clear: both;
	font-size: 11px;
	margin: 5px auto;
	text-align: center;
}
/*tooltip*/
.sr_sitestoreproduct_assign_badge_list_tip{
	background: #222;
	clear: both;
	display: none;
	margin-left: 18px;
	margin-top: 26px;
	max-width: 160px;
	opacity: 0.9;
	padding: 5px 15px 5px 5px;
	position: absolute;
	text-align: left;
}
.sr_sitestoreproduct_assign_badge_list_tip_wrapper:hover .sr_sitestoreproduct_assign_badge_list_tip{
	display: block;
	clear:both;
}
.sr_sitestoreproduct_assign_badge_list_tip img{
	left: 18px;
	top: -7px;
	position: absolute;
}
.sr_sitestoreproduct_assign_badge_list_tip div{
	clear:both;
	color: #FFFFFF;
	font-size: 0.8em;
}
/*Price info*/
.sr_sitestoreproduct_price_info_image{
	background: white;
	border: 1px solid #E8E8E8;
	display: inline-block;
	padding: 3px 3px 1px;
}
.sr_sitestoreproduct_price_info_image img{
	max-height:30px;
	max-width:100px;
}	

/*Manage Editors*/
.sr_sitestoreproduct_add_more{
	font-size:11px;
	font-weight:bold;
}
/*Manage Badges*/
.sitestoreproduct_img_pre{
	max-width:200px !important;
}
/*Editor Edit Form*/
.sitestoreproduct_popup_form .settings .form-elements{
	width:560px;
}
.sitestoreproduct_popup_form .settings .form-label{
	width:130px;
}
.sitestoreproduct_popup_form .settings .form-element{
	max-width:410px;
}
.sitestoreproduct_popup_form .settings .form-element textarea{
	min-width:inherit;
	width:350px;
}
.sitestoreproduct_popup_form .settings select{
  max-width: 160px;
}
/*review parameters*/
.sr_sitestoreproduct_parameters_popup{
	margin:10px;
}
.sr_sitestoreproduct_parameters_popup form > div > div{
	min-height:200px;
}
.sr_sitestoreproduct_parameters_popup .form-elements{
	width:300px;
}
.sr_sitestoreproduct_parameters_popup .form-label{
	display:none !important;
}
.sr_sitestoreproduct_parameters_popup form{
	float:none;
}
.sr_sitestoreproduct_parameters_popup input[type="text"]{
	display: block;
	margin-bottom: 5px;
}
.sr_sitestoreproduct_parameters_popup #addOptionLink{
	clear: both;
	display: block;
	font-size:11px;
}
/*Product Detail Popup*/
.sr_sitestoreproduct_product_details_view{
	width:600px;
}
.sr_sitestoreproduct_product_details_view .top{
	padding:10px 0;
}
.sr_sitestoreproduct_product_details_view .top img{
	width:35px;
	margin-right:10px;
	vertical-align:middle;
}
.sr_sitestoreproduct_product_details_view .top a{
	font-weight:bold;
}
.sr_sitestoreproduct_product_details_view td{
	padding:3px;
}
.sr_sitestoreproduct_product_details_view td b{
	font-weight:bold;
}
/*Categories Page*/
.sr_sitestoreproduct_categories_left{
	border-right-width:2px;
	float:left;
	margin-right:-2px;
	width:340px;
}
.sr_sitestoreproduct_cat_list_wrapper{
	border-top-width:1px;
	margin-top:10px;
	padding-top:10px;
}
.sr_sitestoreproduct_cat_list{
	margin-bottom:10px;
}
.sr_sitestoreproduct_cat_handle{
	float:left;
	cursor: move;
	margin-right: 5px;
	vertical-align: middle;
}
.sr_sitestoreproduct_cat_det{
	overflow:hidden;
	font-size:12px;
}
.sr_sitestoreproduct_cat_det_name{
	display: list-item;
	overflow: hidden;
	white-space: nowrap;
}
.sr_sitestoreproduct_cat_det_options{
	float:right;
	margin-right:10px;
	margin-left:5px;
}
.sr_sitestoreproduct_cat_icon{
	display:inline-block;
	height:16px;
	vertical-align:middle;
	width:16px;
	text-indent:-999px;
}
.sr_sitestoreproduct_cat_showhide{
	vertical-align:middle;
	float:left;
	margin-right:5px;
}
.sr_sitestoreproduct_cat_new{
	font-size:11px;
	margin-top:5px;
	padding-left: 20px;
}
.sr_sitestoreproduct_cat{
	font-size:12px;
}
.sr_sitestoreproduct_cat_selected{
	background-color:#CFF7FF;
	font-weight:bold;
}
.sr_sitestoreproduct_sub_cat_wrapper{
	margin-top: 10px;
	padding-left: 20px;
}
.sr_sitestoreproduct_sub_cat_wrapper .sr_sitestoreproduct_sub_cat_wrapper{
	padding-left:30px;
}
.sr_sitestoreproduct_categories_right{
	border-left-width:2px;
	overflow:hidden;
	padding-left:10px;
}
.sr_sitestoreproduct_categories_right .settings form > div {
    padding: 10px;
}
.sr_sitestoreproduct_categories_right .settings .form-label{
	width:100px;
}
.sr_sitestoreproduct_categories_right .settings .form-element{
	max-width:420px;
}
.sr_sitestoreproduct_categories_icon{
	max-width:24px;
}
.sr_sitestoreproduct_categories_banner_img{
	max-width:300px;
}
/*Ratings*/
.sr_sitestoreproduct_rating_star_generic{
  display: inline-block;
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  font-size: 1px;
  cursor: default;
}
.rating_star_y{background-image: url(~/application/modules/Sitestoreproduct/externals/images/rating/star_y.png);}
.rating_star_half_y{ background-image: url(~/application/modules/Sitestoreproduct/externals/images/rating/star_half_y.png);}
.rating_star_r{background-image: url(~/application/modules/Sitestoreproduct/externals/images/rating/star_r.png);}
.rating_star_half_r{background-image: url(~/application/modules/Sitestoreproduct/externals/images/rating/star_half_r.png);}
.rating_star_b{background-image: url(~/application/modules/Sitestoreproduct/externals/images/rating/star_b.png);}
.rating_star_half_b{background-image: url(~/application/modules/Sitestoreproduct/externals/images/rating/star_half_b.png);}
.sr_sitestoreproduct_rating_star_disabled{background-image: url(~/application/modules/Sitestoreproduct/externals/images/rating/star_disable.png);}



.sitestoreproduct_admin_popup_form{
	width:500px !important;
}
.sitestoreproduct_order_status_processing,
.sitestoreproduct_order_status_complete{
  color:green;
}
.sitestoreproduct_order_status_on_hold{
  color:blue;
}
.seaocore_txt_red{
  color:#FF0000 !important;
}
.seaocore_txt_light{
	color:#999999;
}