/* PixyThemes === Zephyr Theme */

@include "constants.css";
@include "~/application/modules/Core/externals/styles/main.css";
@scan "application/modules" "externals/styles/main.css" "Core";

/*
GLOBAL STYLES, FONTS & RESETS
*/
html
{
  min-height: 100%;
  min-width: 0;
  overflow-y: scroll;
}
body
{
  background-color: $theme_body_background_color;
  background-image: url(../../../$theme_body_background_img);
  background-repeat: $theme_body_background_imgrepeat;
  background-attachment: $theme_body_background_imgfixed;
  
  -webkit-background-size: $theme_body_background_imgcover;
  -moz-background-size: $theme_body_background_imgcover;
  -o-background-size: $theme_body_background_imgcover;
  background-size: $theme_body_background_imgcover;
}
*
{
  padding: 0;
  margin: 0;
  border: none;
  border-style: solid;
  border-width: 0px;
  border-color: $theme_border_color;
  font-family: $theme_font_family;
  font-weight: $theme_font_weight;
}
*[dir="rtl"]
{
  direction: rtl;
  unicode-bidi: embed;
}
strong, b, strong *, b *
{
  font-weight: bold;
}
blockquote
{
  border: 1px dashed $theme_activity_comment_border_color_light;
  background: $theme_activity_comment_background_color;
  padding: 10px;
  margin: 10px 10px;
}
table
{
  border-collapse: collapse;
}
br
{
  clear: both;
}
ul
{
  list-style-type: none;
}
a:link, a:visited
{
  color: $theme_link_color;
  text-decoration: $theme_link_decoration;
  -moz-user-select: none;
  -webkit-user-select: none;
  outline: none;
}
a:hover
{
  color: $theme_link_color_hover;
  text-decoration: $theme_link_decoration_hover;
}
div, td
{
  font-size: $theme_font_size;
  color: $theme_font_color;
  text-align: $theme_text_align;
}
*[dir="rtl"] div, *[dir="rtl"] td
{
  direction: rtl;
  unicode-bidi: embed;
  text-align: right;
}
h2, h3, h4
{
  color: $theme_headline_color;
  font-weight: normal;
}
h1
{
  font-size: 220%;
}
h2
{
  font-size: $theme_headline_size_large;
  letter-spacing: 0px;
  margin-bottom: 10px;
}
h3
{
  font-size: $theme_headline_size_medium;
  padding: 5px 0px;
}
h4
{
  font-size: 90%;
  font-weight: bold;
  border-bottom: 1px solid $theme_widget_foreground_border_color;
  padding: 10px 0px 10px 0px;
  margin-bottom: 10px;
}
h5
{
  font-size: 80%;
}
h6
{
  font-size: 70%;
}
h4 > span
{
  display: inline-block;
  position: absolute;
  background-color: $theme_widget_foreground_background_color;
  padding-right: 6px;
  margin-top: -1px;
}
html[dir="rtl"] h4 > span
{
  padding-left: 6px;
  padding-right: 0px;
}
h3.sep
{
  display: block;
  border-bottom: 1px solid $theme_border_color;
  overflow: hidden;
  margin-bottom: 15px;
  height: 12px;
}
h3.sep > span
{
  display: block;
  overflow: hidden;
  position: absolute;
  background: $theme_widget_foreground_background_color;
  padding: 5px 10px 5px 0px;
  font-weight: bold;
}
html[dir="rtl"] h3.sep > span
{
  padding: 5px 0px 5px 10px;
}
h1, h2, h3, h4, h5, h6, h1 *, h2 *, h3 *, h4 *, h5 *, h6 *
{
  font-family: $theme_headline_fontfamily;
  font-weight: $theme_headline_fontweight;
}
.clearfix:after, .layout_core_menu_main:after, .connect_box_form .global_form > div > div div.form-elements:after, #global_content > form.global_form:after
{
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#global_page_core-index-index .show_on_home, #global_page_user-auth-login .show_on_login, #global_page_core-error-requireuser .show_on_login, #global_page_user-auth-login .show_on_signup
{
  display: inline-block;
}
#global_page_core-index-index .hide_on_home, body .show_on_home, body .show_on_login, #global_page_user-signup-index .hide_on_signup, #global_page_user-auth-login .hide_on_login, #global_page_core-error-requireuser .hide_on_login, body .show_on_signup
{
  display: none;
}
.width_main, #global_page_core-index-index #global_wrapper > #global_content .layout_top > .layout_middle > div.generic_layout_container .tabbed_members_container
{
  width: $theme_content_width;
  margin: 0px auto;
}

/*
GENERAL LAYOUT
*/
.generic_layout_container > h3
{
  position: relative;
  margin-bottom: 0px;


  padding: 8px 10px;
}
.layout_left
{
  float: left;
  width: $theme_content_columns_left_width;
  padding: 0px 15px 0px 0px;
  vertical-align: top;
  margin-right: 5px;
}
html[dir="rtl"] .layout_left
{
  float: right;
  padding: 0px 0px 0px 15px;
  margin-right: 0px;
  margin-left: 5px;
}
.layout_middle
{
  overflow: hidden;
  padding: 0px 0px 3px 0px;
  vertical-align: top;
}
.layout_right
{
  float: right;
  width: $theme_content_columns_right_width;
  padding: 0px 0px 10px 15px;
  vertical-align: top;
  margin-left: 5px;
}
html[dir="rtl"] .layout_right
{
  float: left;
  padding: 0px 15px 10px 0px;
  margin-left: 0px;
  margin-right: 5px;
}
#global_wrapper
{
  text-align: center;
}
#global_content
{
  background-color: $theme_content_background;
  border: 0px solid $theme_content_border_color;
  width: $theme_content_width;
  margin: 0px auto 0px auto;
  overflow: hidden;
  min-height: 500px;
  padding: 20px 0px;
}
#global_content_simple
{
  display: inline-block;
  overflow: hidden;
}

/* Widget Style */
#global_wrapper .layout_left > div, #global_wrapper .layout_right > div, #global_wrapper .layout_middle > div, #global_wrapper .layout_middle > div.layout_core_container_tabs > .generic_layout_container, .browsemembers_criteria, .chat_container, #global_content > .headline, #global_content > form.global_form, #global_content > table, .compose-content, .notifications_layout, body .layout_right > .generic_layout_container, body .tl_left > .generic_layout_container, body .timeline-profile-tabs .he-tab-pane:not(:last-child), .like_interests_wrapper, #global_page_like-interests-index .headline + .description, .wall-stream
{ +widget_foreground; }

/* Content Style */
$theme_content_style;
form.activity, div.feed_viewmore a.icon_viewmore, div#feed_loading, ul.feed .feed_item_body, .browsemembers_results > ul > li, .paginationControl, .content_feed_time_line .wall-action-item, body .pinfeed .wall-action-item, #global_page_pinfeed-index-index #global_wrapper .layout_left > div
{ +widget_foreground; }

#global_wrapper .layout_middle > div.layout_core_container_tabs > .generic_layout_container.layout_activity_feed, #global_page_chat-index-index #global_wrapper .layout_middle > div.layout_core_content, #global_wrapper .layout_middle > div.layout_user_profile_status, #global_wrapper .layout_middle > div#browsemembers_results, #global_wrapper .layout_middle > div.layout_wall_feed, #tl-feed ul.feed .feed_item_body, #global_wrapper .layout_middle > div.timeline-profile-tabs, #global_wrapper .layout_middle > div.layout_timeline_new_feed, .wall-stream.wall-stream-social, #global_wrapper .layout_middle > div.layout_pinfeed_pint_feed, .layout_pinfeed_pint_feed ul.feed .feed_item_body, #global_page_pinfeed-index-index #global_content
{
  background-color: transparent;
  border: none;
  border-radius: 0px;
  padding: 0px;
  box-shadow: none;
}
#global_wrapper .layout_middle > div.layout_activity_feed, #global_wrapper .layout_middle > div.layout_core_container_tabs
{
  background-color: transparent;
  border: none;
  border-radius: 0px;
  padding: 0px;
  box-shadow: none;
}
#global_wrapper .layout_middle > div.layout_activity_feed > h3
{
  display: none;
  margin: 0px;
  padding: 9px 0px 8px;
  background: none !important;
  border: none !important;
}
#global_wrapper .layout_left > div > h3, #global_wrapper .layout_right > div > h3, #global_wrapper .layout_middle > div > h3
{
  margin: 0px 0px 10px 0px;
  background-color: $theme_headline_background_color;
  border: none;
  border-bottom: 1px solid $theme_headline_border_color;
  border-radius: 3px 3px 0px 0px;
  padding: 0px 0px 8px 0px;
}

/* Header */
#global_header
{
  position: relative;
  z-index: 97;
  text-align: left;
}
.layout_page_header
{
  background-color: $theme_topbar_background_color;
  background-image: url(../../../$theme_topbar_background_img);
  background-repeat: $theme_topbar_background_imgrepeat;
  background-attachment: $theme_topbar_background_imgfixed;
  -webkit-background-size: $theme_topbar_background_imgcover;
  -moz-background-size: $theme_topbar_background_imgcover;
  -o-background-size: $theme_topbar_background_imgcover;
  background-size: $theme_topbar_background_imgcover;
  background-position: center center;
  border-bottom: $theme_topbar_border_bottom_width solid $theme_topbar_border_bottom_color;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.layout_page_header .layout_main
{
  padding: 0px;
  clear: both;
  width: $theme_topbar_width;
  margin: 0px auto;
}
#global_header span.janrainEngageLabel
{
  color: #FFF;
  font-size: $theme_topbar_menu_text_size;
}
.layout_core_menu_main > ul > li > a, #global_header #global_search_form_container > form, .layout_core_menu_mini > div > ul, .layout_core_menu_logo.txt_logo > a
{
  height: $theme_topbar_elements_height;
  line-height: $theme_topbar_elements_height;
}

/* Footer */
#global_footer
{
  background-color: $theme_footer_background;
  background-image: url(../../../$theme_footer_background_img);
  background-repeat: $theme_footer_background_imgrepeat;
  background-attachment: $theme_footer_background_imgfixed;
  -webkit-background-size: $theme_footer_background_imgcover;
  -moz-background-size: $theme_footer_background_imgcover;
  -o-background-size: $theme_footer_background_imgcover;
  background-size: $theme_footer_background_imgcover;
  background-position: center center;
  border-top: $theme_footer_border_width solid $theme_footer_border_color;
  margin-left: auto;
  margin-right: auto;
}
.layout_page_footer
{
  color: $theme_footer_font_color;
  padding: 10px 0px 0px;
  clear: both;
  overflow: hidden;
  width: $theme_footer_width;
  margin-left: auto;
  margin-right: auto;
}
.layout_page_footer .layout_main
{
  text-align: left;
}
.layout_page_footer select
{
  border: none;
  background: url(images/black_50.png);
}
.layout_core_menu_footer
{
  color: $theme_font_color_light;
  border-top: 1px solid $theme_border_color;
  padding-top: 10px;
}
#global_footer *
{
  color: $theme_footer_font_color;
}
#global_footer a, #global_footer a:hover
{
  color: $theme_footer_link_color;
}
/* Theme's Footer Widget */
ul.footer_menu
{
  float: left;
  padding-top: 3px;
}
html[dir="rtl"] ul.footer_menu
{
  float: right;
}
ul.footer_menu li
{
  float: left;
  margin: 0px 7px;
  line-height: 18px;
}
ul.footer_menu li:first-child
{
  margin-left: 0px;
}
html[dir="rtl"] ul.footer_menu li
{
  float: right;
}
html[dir="rtl"] ul.footer_menu li:first-child
{
  margin-left: 7px;
  margin-right: 0px;
}
div.footer_language
{
  float: right;
}
html[dir="rtl"] div.footer_language
{
  float: left;
}

/*
MAIN MENU WIDGET
*/
.layout_core_menu_main
{
  float: left;
  text-align: left;
}
html[dir="rtl"] .layout_core_menu_main
{
  float: right;
  text-align: right;
}
.layout_core_menu_main > ul
{
  padding: 0px;
  white-space: nowrap;
  z-index: 1;
  position: relative;
  border-right: 1px solid $theme_topbar_menu_borders_color;
}
html[dir="rtl"] .layout_core_menu_main > ul
{
  border-right: none;
  border-left: 1px solid $theme_topbar_menu_borders_color;
}
.layout_core_menu_main > ul > li
{
  float: left;
  font-size: $theme_topbar_menu_link_size;
}
html[dir="rtl"] .layout_core_menu_main > ul > li
{
  float: right;
}
.layout_core_menu_main > ul > li > a
{ 
  +noselect;
  outline: none;
  display: inline-block;
  padding: 0px 10px;
  position: relative;
  border-left: 1px solid $theme_topbar_menu_borders_color;
}
html[dir="rtl"] .layout_core_menu_main > ul > li > a
{ 
  border-left: none;
  border-right: 1px solid $theme_topbar_menu_borders_color;
}
.layout_core_menu_main > ul > li > a:link, .layout_core_menu_main > ul > li > a:visited
{
   color: $theme_topbar_menu_link_color;
   text-decoration: $theme_topbar_menu_link_decoration;
}
.layout_core_menu_main > ul > li > a:hover, .layout_core_menu_main > ul > li > a:active, .layout_core_menu_main > ul > li.active > a, .layout_core_menu_main > ul > li.focusedmenu > a
{
  background-color: $theme_topbar_menu_link_hover_background_color;
  color: $theme_topbar_menu_link_hover_color;
  text-decoration: $theme_topbar_menu_link_hover_decoration;
}
.layout_core_menu_main > ul > li > a > *
{ 
  display: inline-block;
}
.layout_core_menu_main > ul > li > a > img
{ 
  margin-right: 4px;
  margin-top: -3px;
  vertical-align: middle;
}
html[dir="rtl"] .layout_core_menu_main > ul > li > a > img
{ 
  margin-right: 0px;
  margin-left: 4px;
}

/* Submenu for MAIN MENU */
.layout_core_menu_main > ul > li > ul
{
  margin-top: -2px;
}
.layout_core_menu_main > ul > li:hover > ul, .layout_core_menu_main > ul li.focusedmenu ul
{
  display: block;
}
.layout_core_menu_main ul ul
{
  display: none;
  position: absolute;
  right: -5px;
  z-index: 1;
  background-color: $theme_pulldown_contents_background_color;
  border: 1px solid $theme_pulldown_border_color;
  width: 200px;
  padding: 5px 0px;
  +shadow(0px, 0px, 10px, 0px, rgba(0,0,0,0.3));
  border-radius: 3px;
}
html[dir="rtl"] .layout_core_menu_main ul ul
{
  right: auto;
  left: -3px;
}
.layout_core_menu_main ul ul li a
{
  display: block;
  padding: 0px 10px;
  line-height: 26px;
  text-align: left;
  color: $theme_pulldown_font_color;
  outline: none;
}
.layout_core_menu_main ul ul li a:hover, .layout_core_menu_main ul ul li.active a
{
  text-decoration: none;
  color: $theme_pulldown_font_color_hover;
  background-color: $theme_pulldown_contents_list_background_color_hover;
}
.layout_core_menu_main ul ul li a > *
{
  display: inline-block;
  vertical-align: middle;
}
.layout_core_menu_main ul ul li a > img
{
  margin-right: 4px;
}
html[dir="rtl"] .layout_core_menu_main ul ul li a > img
{
  margin-right: 0px;
  margin-left: 4px;
}
li.submenu_explore
{
  position: relative;
}
li.submenu_explore > a span.submenu_explore_plus
{
  font-size: 14px;
  margin: 0px 2px;
  height: 9px;
  width: 10px;
  background-position: -10px -110px;
  background-repeat: no-repeat;
  text-indent: -9999em;
  display: inline-block;
  vertical-align: middle;
}
li.submenu_explore > a:hover span.submenu_explore_plus, li.submenu_explore.focusedmenu > a span.submenu_explore_plus
{
  background-position: -35px -110px;
}

/*
MINI MENU
*/
.layout_core_menu_mini
{
  float: right;
  position: relative;
}
html[dir="rtl"] .layout_core_menu_mini
{
  float: left;
}
.layout_core_menu_mini > div > ul > li
{
  display: inline-block;
  vertical-align: middle;
  font-size: $theme_topbar_menu_link_size;
}
.layout_core_menu_mini > div > ul > li > span
{
  color: #FFF;
  font-weight: bold;
  line-height: 26px;
  padding: 0px 10px;
  cursor: pointer;
}
.layout_core_menu_mini > div
{
  font-size: 12px;
  overflow: visible;
}
.layout_core_menu_mini > div > ul > li > a
{
  height: 32px;
  line-height: 32px;
  padding: 0px 12px;
  position: relative;
  display: block;
  vertical-align: middle;
  outline: none;
  color: $theme_topbar_minimenu_link_color;
  background-color: #55acee;
  +rounded(3px);
}
.layout_core_menu_mini > div > ul > li > a:hover
{
  text-decoration: none;
  color: $theme_topbar_minimenu_link_hover_color;
  background-color: #A2A2A3;
}
.layout_core_menu_mini > div > ul > li > a > *
{
  display: inline-block;
  vertical-align: middle;
}
.layout_core_menu_mini > div > ul > li > a > span + span
{
  display: none;
  padding: 0px 3px;
}
.layout_theme_header_menu_bar .layout_core_menu_mini > div > ul > li.icon_type_pulldown > a, .layout_theme_header_menu_bar .layout_core_menu_mini > div > ul > li.icon_type_simple > a
{
  position: relative;
  display: block;
  outline: none;
  filter: none;
  padding: 0px 7px;
}
#global_header #global_search_form_container > form input, #global_header #global_search_form_container > form button#search_field_clear, .icon_type_pulldown > a > span.pulldown_toggle_icon, li.submenu_explore > a span.submenu_explore_plus, .minimenu_logout > a > span, .minimenu_mobile > a > span.minimenu_mobile_icon, .minimenu_mobile > a:hover > span.minimenu_mobile_icon, .minimenu_mobile.active > a > span.minimenu_mobile_icon
{
  background-image: url(images/$theme_topbar_icons_color;);
}
.layout_core_menu_mini > div > ul > li > a.button_signup
{
  background-color: $theme_button_background;
  color: $theme_button_font_color;
}

/* PULLDOWN BOX FOR UPDATES */
.icon_type_pulldown > a > span + span, .updates_pulldown_active > a > span#updates_span, #core_menu_mini_menu_update.mini_pulldown_active > a > span + span
{
  display: none;
}
.icon_type_pulldown > a.new_updates > span + span
{
  display: inline-block;
  z-index: 1;
  height: 14px;
  line-height: 14px;
  color: #FFF;
  text-align: center;
  border-radius: 2px;
  font-size: 11px;
  background: #BF0000;
  position: absolute;
  top: 0px;
  right: 0px;
}
html[dir="rtl"] .icon_type_pulldown > a.new_updates > span + span
{
  left: 0px;
  right: auto;
}
.icon_type_pulldown > a.new_updates
{
  color: #fff;
}
.icon_type_pulldown > a.new_updates:hover
{
  color: #fff;
}
.updates_pulldown > a:hover
{
  text-decoration: none;
}
.updates_pulldown_active .pulldown_contents_wrapper, #core_menu_mini_menu_update.mini_pulldown_active .pulldown_contents_wrapper, #messages_pulldown.mini_pulldown_active .pulldown_contents_wrapper, #requests_pulldown.mini_pulldown_active .pulldown_contents_wrapper
{
  min-width: 400px;
  display: block;
  right: 0px;
  margin-top: -2px;
  width: auto;
  z-index: 999;
  +rounded(3px);
}
html[dir="rtl"] .updates_pulldown_active .pulldown_contents_wrapper, html[dir="rtl"] #core_menu_mini_menu_update.mini_pulldown_active .pulldown_contents_wrapper
{
  right: auto;
  left: 0px;
}
ul.notifications_menu > div.notifications_loading
{
  text-align: center;
}
.pulldown_contents > ul > li
{
  line-height: 130%;
}
.pulldown_contents > ul > li > div.pulldown_item_photo
{
  margin-right: 10px;
  line-height: 0px;
  float: left;
}
html[dir="rtl"] .pulldown_contents > ul > li > div.pulldown_item_photo
{
  margin-right: 0px;
  margin-left: 10px;
  float: right;
}
.pulldown_contents > ul > li > div.pulldown_item_content > span
{
  display: block;
}
.pulldown_contents > ul > li > div.pulldown_item_content > span.pulldown_item_content_title a
{
  font-weight: bold;
}
.pulldown_contents > ul > li > div.pulldown_item_content > span.pulldown_item_content_menu button
{
  margin-top: 5px;
}
.pulldown_contents > ul > li > div.pulldown_item_content > span.pulldown_item_content_date
{
  font-size: 10px;
  opacity: 0.8;
  filter: alpha(opacity=80);
}


/* Mini-Menu Profile Button with Member Thumb */
.layout_core_menu_mini > div > ul > li.minimenu_profile_button > a
{
  padding: 0px 0px;
}
.layout_core_menu_mini > div > ul > li.minimenu_profile_button > a > img
{
  width: 32px;
  height: 32px;
  margin: 0px;
  padding: 0px;
  vertical-align: top;
  +rounded(3px);
}


/* Mini-Menu Buttons and Dropdowns */
.mini_pulldown_active .pulldown_contents_wrapper
{
  min-width: $theme_content_columns_right_width;
  display: block;
  right: 0px;
  top: 100%;
  margin-top: -2px;
  width: auto;
  z-index: 999;
}
html[dir="rtl"] .mini_pulldown_active .pulldown_contents_wrapper
{
  right: auto;
  left: 0px
}
.icon_type_pulldown > a > span + span
{
  display: none;
}
.icon_type_pulldown .pulldown_contents > .sep
{
  border-bottom: 1px solid $theme_pulldown_contents_list_updates_border_color;
  margin: 0px 8px;
}
.minimenu_pulldown > a:hover
{
  text-decoration: none;
}
.icon_type_pulldown > a > span.pulldown_toggle_icon
{
  background-position: 0px 0px;
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
}
.icon_type_pulldown > a:hover > span.pulldown_toggle_icon, .icon_type_pulldown.mini_pulldown_active > a > span.pulldown_toggle_icon
{
  background-position: 0px -23px;
}

#minimenu_pulldown.icon_type_pulldown > a > span.pulldown_toggle_icon
{
  background-position: -19px 0px;
}
#minimenu_pulldown.icon_type_pulldown > a:hover > span.pulldown_toggle_icon, #minimenu_pulldown.icon_type_pulldown.mini_pulldown_active > a > span.pulldown_toggle_icon
{
  background-position: -19px -23px;
}

#messages_pulldown.icon_type_pulldown > a > span.pulldown_toggle_icon
{
  background-position: 0px -42px;
}
#messages_pulldown.icon_type_pulldown > a:hover > span.pulldown_toggle_icon, #messages_pulldown.icon_type_pulldown.mini_pulldown_active > a > span.pulldown_toggle_icon
{
  background-position: 0px -61px;
}

#requests_pulldown.icon_type_pulldown > a > span.pulldown_toggle_icon
{
  background-position: -20px -41px;
}
#requests_pulldown.icon_type_pulldown > a:hover > span.pulldown_toggle_icon, #requests_pulldown.icon_type_pulldown.mini_pulldown_active > a > span.pulldown_toggle_icon
{
  background-position: -20px -60px;
}
.mini_pulldown_active .pulldown_contents_wrapper > div > ul > li
{
  padding: 6px 2%;
  width: 96%;
  float: left;
  clear: both;
  border: none;
}
#minimenu_pulldown.icon_type_pulldown.mini_pulldown_active .pulldown_contents > ul > li
{
  float: none;
  padding: 0px;
  width: auto;
}
#minimenu_pulldown.icon_type_pulldown.mini_pulldown_active .pulldown_contents > ul > li + li
{
  border-top: none !important;
}
#minimenu_pulldown.icon_type_pulldown.mini_pulldown_active .pulldown_contents > ul > li > a
{
  line-height: 30px;
  padding: 0px 10px;
  color: $theme_pulldown_font_color;
  display: block;
  font-size: 12px;
  font-weight: normal;
}
#minimenu_pulldown.icon_type_pulldown.mini_pulldown_active .pulldown_contents > ul > li > a:hover
{
  background: transparent;
  color: $theme_pulldown_font_color_hover;
  text-decoration: none;
}



/* Mini Menu "Logout" button */
.minimenu_logout > a > span
{
  background-position: -39px -41px;
  width: 16px;
  height: 16px;
  position: relative;
  text-indent: -9999em;
}
.minimenu_logout > a:hover > span
{
  background-position: -39px -60px;
}
.pulldown_contents h3 > ul.pulldown_options_header
{
  float: right;
}
html[dir="rtl"] .pulldown_contents h3 > ul.pulldown_options_header
{
  float: left;
}
.pulldown_contents h3 > ul.pulldown_options_header > li
{
  float: left;
}
html[dir="rtl"] .pulldown_contents h3 > ul.pulldown_options_header > li
{
  float: right;
}
.pulldown_contents h3 > ul.pulldown_options_header > li > a
{
  padding: 0px 5px;
  font-size: 11px;
}



/* SEARCH BOX */
#global_header #global_search_form_container
{
  float: left;
}
html[dir="rtl"] #global_header #global_search_form_container
{
  float: right;
}
#global_header #global_search_form_container > form
{
  border: none;
  cursor: text;
  display: table;
  padding: 0px 50px;
  position: relative;
}
#global_header #global_search_form_container > form > *
{
  vertical-align: middle;
}
#global_header #global_search_form_container > form input
{
  background-position: left -128px;
  background-repeat: no-repeat;
  background-color: transparent;
  padding: 0px 0px 0px 20px;
  margin-top: -3px;
  width: 350px;
  font-size: $theme_topbar_menu_link_size;
  color: $theme_topbar_search_text_color;
  display: inline-block;
  height: 30px;
}
html[dir="rtl"] #global_header #global_search_form_container > form input
{
  padding: 0px 20px 0px 0px;
  background-position: 145px -134px;
}
#global_header #global_search_form_container > form.search_active input
{
  color: #828282;
  background-position: left -128px;
}
html[dir="rtl"] #global_header #global_search_form_container > form.search_active input
{
  background-position: 145px -128px;
}
#global_header #global_search_form_container > form.search_active input::-ms-clear
{
  display: none;
}
#global_header #global_search_form_container > form button#global_search_button
{
  display: none;
  height: 32px;
  line-height: 32px;
  padding: 0px 12px;
  border: none;
  background: $theme_topbar_menu_link_hover_background_color;
  color: $theme_topbar_menu_link_color;
  text-shadow: none;
  margin-top: -2px;
  filter: none;
  +rounded(2px);
  +shadow(0,0,0,0,transparent);
}
#global_header #global_search_form_container > form.search_active button#global_search_button
{
  display: inline-block;
}
#global_header #global_search_form_container > form.search_active button#global_search_button:hover
{
  border: none;
  background: $theme_topbar_menu_link_hover_background_color;
  color: $theme_topbar_menu_link_hover_color;
}
#global_header #global_search_form_container > form button#search_field_clear {
  display: none;
  visibility: hidden;
  background-position: 4px -200px;
  background-repeat: no-repeat;
  background-color: transparent;
  width: 4px;
  height: 24px;
  padding: 0px;
  text-indent: -9999em;
  border: none;
  margin-top: -2px;
  cursor: pointer;
  box-shadow: none;
  filter: none;
}
#global_header #global_search_form_container > form button#search_field_clear:hover {
  background-position: -36px -200px;
}
#global_header #global_search_form_container > form.search_active button#search_field_clear {
  display: inline-block;
}

/* Close button, used to close some dropdown menus */
a.toggle_closer
{
  float: right;
  font-size: 18px;
  line-height: 18px;
  color: #CCC;
}
html[dir="rtl"] a.toggle_closer
{
  float: left;
}
a.toggle_closer:hover
{
  color: #777;
  text-decoration: none;
}


/*
SITE LOGO WIDGET
*/
.layout_core_menu_logo
{
  float: left;
  width: $theme_topbar_logo_width;
  padding: $theme_topbar_logo_margin_top 10px 0px;
  overflow: hidden;
}
html[dir="rtl"] .layout_core_menu_logo
{
  float: right;
}
.layout_core_menu_logo > a
{
  color: $theme_topbar_menu_link_color;
  font-weight: bold;
  font-size: 21px;
  letter-spacing: -1px;
  display: block;
  line-height: 0px;
}
.layout_core_menu_logo > a:hover
{
  text-decoration: none;
}
.layout_core_menu_logo.txt_logo
{
  padding-top: 0px;
}

/*
GLOBAL NOTICES (OUTSIDE FORMS)
Used to show a message or notice with an icon on a page,
usually above content, not within a form.
*/
.tip
{
  overflow: hidden;
  clear: both;
  color: #333;
}
.tip > span
{
  +rounded;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 6px center;
  padding: 10px 15px;
  padding-left: 27px;
  background-color: #faf6e4;
  float: left;
  margin-bottom: 15px;
  background-image: url(~/application/modules/Core/externals/images/tip.png);
  border: 1px solid #e4dfc6;
}
html[dir="rtl"] .tip > span
{
  background-position: 99% 50%;
  padding: 6px 27px 6px 6px;
  float: right;
}

/*
GLOBAL FORM RESPONSES
Used to show feedback from form submissions, i.e.
error/result messages.
*/
ul.form-errors, ul.form-notices
{
  margin: 0px 0px 20px 0px;
  overflow: hidden;
}
* + ul.form-errors, * + ul.form-notices
{
  margin-top: 20px;
}
ul.form-errors > li, ul.form-notices > li
{
  +rounded;
  margin: 7px 5px 7px 5px;
  padding: 5px 15px 5px 32px;
  background-repeat: no-repeat;
  background-position: 8px 5px;
  float: left;
  clear: left;
  overflow: hidden;
  border: 1px solid #ccc;
  color: #333;
}
html[dir="rtl"] ul.form-errors > li, html[dir="rtl"] ul.form-notices > li
{
  padding: 5px 32px 5px 15px;
  background-position: 98% 5px;
  float: right;
  clear: right;
}
ul.form-errors > li > b, ul.form-notices > li > b
{
  text-transform: uppercase;
  font-size: 100%;
}
ul.form-errors > li > ul > li, ul.form-notices > li > ul > li
{
  font-size: 100%;
  font-weight: bold;
}
ul.form-errors > li {
  background-image: url(~/application/modules/Core/externals/images/error.png);
  background-color: #f5f0db;
  border: none;
}
ul.form-notices > li {
  background-image: url(~/application/modules/Core/externals/images/notice.png);
  background-color: #e9faeb;
  border: none;
}

/*
GLOBAL FORM ELEMENTS
Used for most forms throughout the site.
*/
button, a.button:link, a.button:visited
{
  background-color: $theme_button_background;
  padding: 6px 12px;
  color: $theme_button_font_color;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  +rounded(3px);
  -moz-user-select: none;
  -webkit-user-select: none;
  outline: none;
}
button:hover, a.button:hover
{
  text-decoration: none;
  box-shadow: none;
}
button:active, a.button:active
{
  box-shadow: none;
}
input[type=text], input[type=email], input[type=password], input.text, textarea
{
  +rounded(3px);
  background-color: $theme_input_background_color;
  color: $theme_input_font_color;
  border-width: 1px;
  border-color: $theme_input_border_colors;
  padding: 6px;
  font-size: 13px;
  resize: none;
  outline: none;
}
input[type=checkbox], input[type=radio]
{
  border: none;
  padding: 0px;
  margin: 2px 5px 0px 0px;
  width: auto;
  display: block;
  float: left;
  outline: none;
}
html[dir="rtl"] input[type=checkbox], html[dir="rtl"] input[type=radio]
{
  margin: 2px 0px 0px 5px;
  float: right;
}
input[type=checkbox] + label, input[type=radio] + label
{
  display: block;
  cursor: pointer;
  outline: none;
}
textarea
{
  width: 400px;
  resize: none;
  outline: none;
}
textarea.codebox
{
  width: 95%;
  min-height: 200px;
  font-family: courier new, courier, serif;
}
select
{
  +rounded(3px);
  background-color: $theme_input_background_color;
  color: $theme_input_font_color;
  border-width: 1px;
  border-color: $theme_input_border_colors;
  padding: 5px 3px;
  font-size: 13px;
  max-width: 250px;
  outline: none;
}
select option
{
  padding: 0px 10px 0px 3px;
}
html[dir="rtl"] select option
{
  padding: 0px 3px 0px 10px;
}
a.buttonlink
{
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 24px;
  font-weight: bold;
  font-size: $theme_font_size;
  line-height: 200%;
}
html[dir="rtl"] a.buttonlink
{
  background-position: 99% center;
  padding-left: 0px;
  padding-right: 24px;
}
a.buttonlink_right
{
  background-repeat: no-repeat;
  background-position: right top;
  padding-right: 19px;
  font-weight: bold;
  display: inline-block;
}
html[dir="rtl"] a.buttonlink_right
{
  background-position: left top;
  padding-right: 0px;
  padding-left: 19px;
}
br.multi-text-separator
{
  margin-bottom: 8px;
}

/*
LARGE BOX FORM
These styles are for large forms that are given an exclusive page.
They are not intended for smaller forms that are embedded elsewhere.
Examples: Signup form, member settings form, etc.
*/
/* form container */
.global_form
{
  clear: both;
  overflow: hidden;
}
/* external form border */
.global_form > div
{
  float: left;
  overflow: hidden;
  margin: 0px auto 0px auto;
  +foreground;
}
html[dir="rtl"] .global_form > div
{
  float: right;
}
/* internal form border */
.global_form > div > div
{	
  background-color: $theme_form_background_color;
  border: 0px solid $theme_form_border_color;
  border-bottom: 0px solid $theme_form_border_bottom_color;
  padding: 10px;
}
#smoothbox_window .global_form > div > div
{	
  background-color: transparent;
  border: none;
  border-bottom: none;
  +rounded(0px);
  +shadow(0px, 0px, 0px, 0px, transparent);
}

/* form headline */
.global_form div.form-wrapper-heading
{
  font-weight: bold;
  border-bottom: 1px solid $theme_form_border_color;
  height: 15px;
  margin-bottom: 15px;
}
.global_form div.form-wrapper-heading > span
{
  display: block;
  position: absolute;
  overflow: hidden;
  padding: 4px 6px 4px 0px;
  background: $theme_form_background_color;
}
html[dir="rtl"] .global_form div.form-wrapper-heading > span
{
  padding: 4px 0px 4px 6px;
}
.global_form div.form-wrapper + div.form-wrapper-heading
{
  margin-top: 10px;
}
/* form instructions */
.global_form > div > div > h3
{
  border-bottom: 1px solid $theme_form_border_color;
  padding-bottom: 10px;
}
.global_form > div > div > h3 + p
{
  padding: 10px;
  margin-top: 2px;
  max-width: 550px;
  line-height: 140%;
}
/* add some space above form elements if title/instructions precede */
.global_form > div > div > h3 + div, .global_form > div > div > h3 + p + div
{
  margin-top: 20px;
}
/* container for form label/element rows */
.global_form > div > div
{
  overflow: hidden;
}
/* container row for a label (left) and element (right) */
.global_form div.form-wrapper
{
  clear: both;
  overflow: hidden;
}
/* left-side element label container */
.global_form div.form-label
{
  width: 150px;
  text-align: right;
  padding: 4px 15px 0px 2px;
  margin-bottom: 10px;
  overflow: hidden;
  float: left;
  clear: left;
  font-size: 100%;
  color: $theme_form_label_font_color;
}
html[dir="rtl"] .global_form div.form-label
{
  text-align: left;
  padding: 4px 2px 0px 15px;
  float: right;
  clear: right;
}
/* right-side form element container */
.global_form div.form-element
{
  min-width: 150px;
  max-width: 600px;
  text-align: left;
  margin-bottom: 10px;
  overflow: hidden;
  float: left;
  clear: none;
}
html[dir="rtl"] .global_form div.form-element
{
  text-align: right;
  float: right;
}
/* all paragraphs of text in the form */
.global_form div > p
{
  max-width: 450px;
  padding-bottom: 10px;
}
/* paragraphs of text that come after an input element */
.global_form div > input + p
{
  margin-top: 3px;
  font-size: 10px;
}
/* all text inputs in form */
.global_form input[type=text], .global_form input[type=email], .global_form input[type=password]
{
  width: 200px;
}
/* only for text inputs that come after other text inputs */
/* i.e. for when there is a vertical list of text inputs */
.global_form input[type=text] + input[type=text]
{
  display: block;
  margin-top: 5px;
}
/* all checkboxes and radios in form */
.global_form input[type=checkbox], .global_form input[type=radio]
{
  clear: left;
}
html[dir="rtl"] .global_form input[type=checkbox], html[dir="rtl"] .global_form input[type=radio]
{
  clear: right;
}
/* for clickable labels that appear to the right of elements */
/* such as checkboxes or radios */
.global_form input + label
{
  float: left;
  display: block;
  margin-top: 0px;
  margin-left: 2px;
}
html[dir="rtl"] .global_form input + label
{
  float: right;
  margin-left: 0px;
  margin-right: 2px;
}
/* all select boxes in form */
.global_form select
{
  max-width: 250px;
}
/* all textareas in form */
.global_form textarea
{
  padding: 4px;
  font-size: 12px;
  max-width: 400px;
  min-height: 120px;
}
.global_form p.description
{
  margin: 7px 0px 10px 0px;
  padding: 0px;
  font-size: 100%;
  color: $theme_font_color_light;
}
.global_form #submit-element
{
  margin-bottom: 0px;
}
.global_form button[type=submit]
{
  margin-right: 3px;
}
html[dir="rtl"] .global_form button[type=submit]
{
  margin-right: 0px;
  margin-left: 3px;
}
html[dir="rtl"] #user_form_login #submit-wrapper
{
  float: right;
}
html[dir="rtl"] #user_form_login #remember-wrapper
{
  float: right;
  padding-left: 0px;
  padding-right: 15px;
}

/*
SMALL BOX FORM
These styles are for small box forms, such
as the login box found by default on the main
index page. Form names and inputs are stacked
vertically (not floated) to fit into small-width
content areas.
*/
.global_form_box
{
  +foreground;
  +rounded;
  padding: 10px;
  width: auto;
}
.global_form_box .form-wrapper + .form-wrapper
{
  margin-top: 5px;
}
.global_form_box .form-label
{
  padding: 0px;
  width: auto;
  float: none;
  clear: both;
  margin: 0px;
}
.global_form_box label
{
  text-align: left;
  display: block;
  font-size: 100%;
  margin-bottom: 2px;
}
html[dir="rtl"] .global_form_box label
{
  text-align: right;
}
.global_form_box .form-element
{
  overflow: hidden;
}

/*
FILTER FORM
These styles are for small, transparent forms
that contain search boxes or filter fields. They
are usually found on browse pages.
*/
form.filters
{
  +foreground;
  +rounded;
  padding: 10px;
}
form.filters div.form-label
{
  margin-bottom: 3px;
  font-size: 100%;
}
form.filters div.form-element
{
  margin-top: 2px;
}
form.filters button
{
  margin-top: 4px;
}
form.filters dt
{
  font-size: 100%;
  padding-bottom: 2px;
}
form.filters dd
{
  margin-bottom: 8px;
}

/*
POPUP FORM
These are used to style popup (i.e. smoothbox) forms.
Also used to style popup response messages, etc.
*/
.global_form_popup
{
  padding: 10px 10px 10px 13px;
  overflow: hidden;
}
html[dir="rtl"] .global_form_popup
{
  padding: 10px 13px 10px 10px;
  float: right;
}
.global_form_popup #submit-wrapper, .global_form_popup #cancel-wrapper
{
  float: left;
  overflow: hidden;
}
html[dir="rtl"] .global_form_popup #submit-wrapper, html[dir="rtl"] .global_form_popup #cancel-wrapper
{
  float: right;
}
.global_form_popup #buttons-wrapper
{
  margin-top: 10px;
}
.global_form_popup #buttons-wrapper button
{
  margin-right: 4px;
}
html[dir="rtl"] .global_form_popup #buttons-wrapper button
{
  margin-right: 0px;
  margin-left: 4px;
}
.global_form_popup_message
{
  display: block;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

/*
UPLOAD FORM
Styles the file upload form.
*/
#form-upload #submit-wrapper
{
  display: block;
}
#form-upload #demo-status a.buttonlink
{
  margin-right: 15px;
}

/*
SEARCH PAGE
Used to style the main search page.
*/
#searchform {
  float: left;
  clear: both;
  padding: 5px;
  border: 1px solid #EEE;
  +gradienty(#f9f9f9, #f5f5f5);
}
html[dir="rtl"] #searchform {
  float: right;
  clear: both;
}
#searchform input[type=text]
{
  width: 300px;
}
#searchform #query-label
{
  display: none;
}
#searchform #query-wrapper
{
  float: left;
  overflow: hidden;
  padding: 3px;
}
#searchform #submit-label
{
  display: none;
}
#searchform #submit-wrapper
{
  float: left;
  overflow: hidden;
  margin-left: 1px;
}
#searchform button
{
  vertical-align: top;
}
.search_result
{
  overflow: hidden;
  width: 500px;
  margin-top: 10px;
  border-top-width: 1px;
  padding-top: 10px;
}
.search_result .search_photo
{
  display: block;
  float: left;
  overflow: hidden;
  margin-right: 7px;
}
.search_result .search_icon
{
  display: block;
  float: left;
  overflow: hidden;
  width: 48px;
  margin-right: 7px;
}
.search_result img
{
  margin: auto;
  display: block;
}
.search_result .search_info
{
  display: block;
  overflow: hidden;
}
.search_result .search_title
{
  /* font-weight: bold; */
  font-size: 18px;
}
.search_result .highlighted-text
{
  font-weight: bold;
}

/*
COMMENTS
These styles are used everywhere comments appear.
*/
.comments
{
  width: 50%;
}
.comments > ul
{
  overflow: hidden;
}
.comments > ul > li
{
  background-color: $theme_activity_comment_background_color;
  background-image: none;
  border: none;
  padding: 5px;
  border-top: 1px solid $theme_activity_comment_border_color_light;
  overflow: hidden;
  margin-bottom: 1px;
}
.comments > ul > li:first-child
{
  border: none;
}
.comments ul ul > li
{
  display: inline-block;
  vertical-align: middle;
}
.comments .comments_author a
{
  font-weight: bold;
  margin-right: 2px;
}
html[dir="rtl"] .comments .comments_author a
{
  margin-right: 0px;
  margin-left: 2px;
}
html[dir="rtl"] .comments_author
{
  float: right;
}
.comments .comments_author_photo
{
  float: left;
  overflow: hidden;
  line-height: 0px;
  font-size: 0px;
}
html[dir="rtl"] .comments .comments_author_photo
{
  float: right;
}
.comments .comments_author_photo img
{
  display: block;
}
.comments .comments_options
{
  font-weight: bold;
  font-size: 100%;
  color: $theme_font_color_light;
  margin-bottom: 6px;
}
.comments .comments_comment_options > a
{
  font-size: 100%;
  font-weight: bold;
  margin-top: 5px;
  overflow: hidden;
}
.comments .comments_info
{
  font-size: 90%;
  padding-top: 2px;
  padding-left: 5px;
  overflow: hidden;
}
html[dir="rtl"] .comments .comments_info
{
  padding-left: 0px;
  padding-right: 5px;
}
.comments .comments_date
{
  font-size: 12px;
  color: $theme_font_color_light;
  overflow: hidden;
}
.comments .comments_likes, .comments .comments_viewall
{
  font-size: 12px;
}
.comments .comments_likes a, .comments .comments_viewall a
{
  font-weight: bold;
}
.comments > form
{
  +foreground;
  background-image: none;
  border: none;
  padding: 5px 10px 5px 5px;
  border-top: 1px solid $theme_foreground_border_color;
}
html[dir="rtl"] .comments > form
{
  padding: 5px 5px 5px 10px;
}
.comments > form > textarea
{
  width: 98%;
  padding: 1% !important;
}
.comments > form > button
{
  display: block;
  margin-top: 7px;
}
div.comments_comment_likes_tips
{
  border: 1px solid $theme_widget_foreground_border_color;
  padding: 4px 7px;
  background-color: $theme_widget_foreground_background_color;
  font-size: 90%;
  +rounded(3px);
}

/*
HEADLINE
Used at the top of most browse pages. Often contains button-style tabs.
*/
.headline
{
  margin-bottom: 0px;
  padding: 0px 0px;
  overflow: hidden;
}
.headline h2
{
  float: left;
  margin-right: 20px;
  margin-bottom: 0px;
  line-height: 32px;
  font-weight: bold;
}
html[dir="rtl"] .headline h2
{
  float: right;
  margin-right: 0px;
  margin-left: 20px;
}

/* TABS */
.tabs
{
  float: left;
  background-color: $theme_buttontabs_background_color;
  border-left: 1px solid $theme_buttontabs_border_color;
  color: $theme_buttontabs_font_color;
}
html[dir="rtl"] .tabs
{
  float: right;
  border-left: none;
  border-right: 1px solid $theme_buttontabs_border_color;
}
.tabs > ul
{
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
}
html[dir="rtl"] .tabs > ul
{
  padding-left: 0px;
  padding-right: 5px;
}
.tabs > ul li
{
  display: inline-block;
  vertical-align: middle;
  float: left;
}
.tabs > ul li > a
{
  color: $theme_buttontabs_font_color;
  display: block;
  padding: 0px 10px;
  line-height: 32px;
  font-weight: bold;
}
.tabs > ul li > a:hover
{
  background-color: $theme_buttontabs_background_color_hover;
  color: $theme_buttontabs_font_color_hover;
  text-decoration: none;
}
.tabs > ul li.active > a
{
  background-color: $theme_buttontabs_background_color_active;
  color: $theme_buttontabs_font_color_active;
  padding-left: 12px;
  cursor: default;
}
.tabs > ul li.active > a:hover
{
  text-decoration: none;
}

/*
TABS (TAB STYLE, NON-DEFAULT)
*/
.tabs_alt
{
  background-color: $theme_tabs_background_color;
  border: 1px solid $theme_tabs_border_color;
  color: $theme_tabs_font_color;
  margin: 0px 0px 15px;
  +rounded(3px);
  +noselect;
}
.tabs_alt > ul
{
  margin: 0px;
  text-align: left;
  font-weight: bold;
  overflow: hidden;
}
html[dir="rtl"] .tabs_alt > ul
{
  text-align: right;
}
.tabs_alt > ul > li
{
  float: left;
  padding: 0px 0px;
  text-align: center;
}
html[dir="rtl"] .tabs_alt > ul > li
{
  float: right;
}
.tabs_alt > ul > li.tab_active > a, .tabs_alt > ul > li.active > a, .tabs_alt > ul > li.tab_active > a:hover, .tabs_alt > ul > li.active > a:hover
{
  background-color: $theme_tabs_background_color_active;
  color: $theme_tabs_font_color_active;
  position: relative;
  cursor: default;
}
.tabs_alt > ul > li > a
{
  display: block;
  border-right: 1px solid $theme_tabs_border_color;
  color: $theme_tabs_font_color;
  padding: 10px 12px;
  text-decoration: none;
  border-bottom: none;
  outline: none;
  min-width: 80px;
}
html[dir="rtl"] .tabs_alt > ul > li > a
{
  border-right: none;
  border-left: 1px solid $theme_tabs_border_color;
}
.tabs_alt > ul > li > a span
{
  font-size: 12px;
  font-weight: normal;
  margin-left: 4px;
  border: none;
}
html[dir="rtl"] .tabs_alt > ul > li > a span
{
  margin-left: 0px;
  margin-right: 4px;
}
.tabs_alt > ul > li > a:hover
{
  background-color: $theme_tabs_background_color_hover;
  color: $theme_tabs_font_color_hover;
}
.tabs_alt > ul > li.active > a:hover
{
  background-color: $theme_tabs_background_color_active;
}
.tab_container_inactive
{
  display: none;
}
.tabs_alt > ul > li.tab_open > a
{
  background-color: $theme_tabs_background_color_active;
  color: $theme_tabs_font_color_active;
  position: relative;
}
.tab_pulldown_contents_wrapper
{
  display: none;
  background-color: $theme_pulldown_contents_list_background_color;
  border: 1px solid $theme_pulldown_border_color;
  border-top: none;
  overflow: hidden;
  position: absolute;
  margin-top: 37px;
  margin-left: -1px;
  margin-right: -1px;
  z-index: 99;
  -moz-border-radius: 0px 0px 3px 3px;
  -webkit-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.tab_pulldown_contents
{
  overflow: hidden;
  max-height: 500px;
  overflow-y: auto;
}
.tab_pulldown_contents > ul
{
  padding: 5px 0px;
}
.tab_pulldown_contents > ul > li
{
  padding: 5px;
  font-size: 12px;
  min-width: 100px;
  max-width: 250px;
  +noselect;
}
.tab_pulldown_contents > ul > li:hover, .tab_pulldown_contents > ul > li.active
{
  background-color: $theme_pulldown_contents_list_background_color_hover;
  color: $theme_pulldown_font_color_hover;
  cursor: pointer;
}
.tabs_alt > ul > li.tab_open .tab_pulldown_contents_wrapper
{
  display: block;
}

/*
PULLDOWN SELECT BOX
Styles the inline pulldown select popup box that is used
as an alternative to regular input select boxes in some places.
*/
.pulldown > a, .pulldown_active > a
{
  display: inline-block;
  font-weight: bold;
  padding: 5px 7px 5px 18px;
  background-position: 6px 5px;
  outline: none;
  font-size: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  background-image: url(~/application/modules/Core/externals/images/more.png);
  background-repeat: no-repeat;
  +rounded(3px);
}
.pulldown > a
{
  background-color: $theme_pulldown_background_color;
  text-decoration: none;
}
.pulldown > a:hover
{
  background-color: $theme_pulldown_background_color_hover;
}
.pulldown_active > a
{
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  text-decoration: none;
  background-image: url(~/application/modules/Core/externals/images/more_active.png);
}
.pulldown_contents_wrapper
{
  display: none;
  position: absolute;
  min-width: 100px;
  max-width: 300px;
  border: 0px solid $theme_pulldown_border_color;
  z-index: 99;
  margin-top: 24px;
  +shadow(0px, 0px, 10px, 0px, rgba(0,0,0,0.3));
  +rounded(3px);
}
.pulldown_active .pulldown_contents_wrapper
{
  display: block;
}
.pulldown_contents
{
  overflow: hidden;
  background: $theme_pulldown_contents_background_color;
  max-height: 500px;
  overflow-y: auto;
  border-radius: 3px;
}
.pulldown_contents > ul
{
  padding: 5px 0px;
}
.pulldown_contents > h3
{
  margin: 0px 0px;
  padding: 5px 10px;
  background: transparent;
  border: none;
  border-bottom: 1px solid $theme_pulldown_contents_list_updates_border_color;
  font-size: $theme_topbar_menu_text_size;
  font-weight: normal;
  line-height: 160%;
  +rounded(3px, false, false, true, true);
}
.pulldown_contents > ul > li
{
  padding: 5px;
  padding-right: 15px;
  font-size: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.pulldown_contents > ul > li + li
{
  border-top: 1px solid $theme_pulldown_contents_list_updates_border_color;
}
.pulldown_contents > ul > li:hover, .mini_pulldown_active .pulldown_contents_wrapper > div > ul > li.pulldown_content_item_unread
{
  background-color: $theme_pulldown_contents_list_background_color_hover;
  cursor: pointer;
}
.pulldown_options
{
  margin: 0px 0px;
  background-color: $theme_pulldown_background_color_hover;
  border-top: 1px solid $theme_pulldown_border_color;
  overflow: hidden;
  border-radius: 0px 0px 3px 3px;
}
.pulldown_options a
{
  display: block;
  float: left;
  font-size: $theme_topbar_menu_text_size;
  font-weight: bold;
  width: 44%;
  padding: 10px 3%;
  text-align: center;
  line-height: 160%;
}
html[dir="rtl"] .pulldown_options a
{
  float: right;
}
#requests_pulldown_wrapper .pulldown_contents > ul > li:hover
{
  background-color: transparent;
  cursor: default;
}

/*
PULLDOWN SELECT BOX FOR UPDATES
Styles the inline pulldown select popup box used for updates that is used
as an alternative to regular input select boxes in some places.
*/
ul.notifications_menu > li > span
{
  padding-left: 22px;
  background-position: left top;
  line-height: initial;
}
html[dir="rtl"] ul.notifications_menu > li > span
{
  padding-left: 0px;
  padding-right: 22px;
  background-position: right top;
}
.notifications_loading
{
  text-align: center !important;
}
.mini_pulldown_active .pulldown_contents > ul
{
  padding: 0px 0px;
}
.icon_type_pulldown.mini_pulldown_active .pulldown_contents > ul > li + li
{
  border-top: 1px solid $theme_pulldown_contents_list_updates_border_color !important;
}

/*
TAGS
Styles lists of tags that are used for message recipients, lists of friend
lists, etc. Each tag has its own remove link.
*/
.tag
{
  +rounded(3px);
  display: inline-block;
  background-color: $theme_tag_background_color;
  font-weight: bold;
  display: inline-block;
  float: left;
  padding: 5px 10px 5px 10px;
  margin: 0px 10px 5px 0px;
  font-size: 100%;
}
html[dir="rtl"] .tag
{
  float: right;
  margin: 0px 0px 5px 10px;
}
.tag > a
{
  text-decoration: none;
  padding-left: 6px;
  text-transform: uppercase;
}
html[dir="rtl"] .tag > a
{
  float: left;
  padding-left: 0px;
  padding-right: 6px;
}

/* Quicklinks */
.quicklinks
{
  +rounded(0px);
}
.quicklinks, #profile_options, ul.blogs_gutter_options
{
  margin-top: 0px;
}
.quicklinks li, #profile_options li, ul.blogs_gutter_options li
{
  padding: 0px 0px !important;
  margin: 0px 0px !important;
}
.quicklinks li + li, #profile_options li + li, ul.blogs_gutter_options li + li
{
  border: none;
}
.quicklinks li a, #profile_options li a, ul.blogs_gutter_options li a.buttonlink 
{
  display: block;
  font-size: $theme_content_small_text_size;
  font-weight: normal;
  background-position: 3px 3px;
  padding-top: 0px;
  padding-bottom: 0px;
}
html[dir="rtl"] .quicklinks li a, html[dir="rtl"] #profile_options li a,  html[dir="rtl"] ul.blogs_gutter_options li a.buttonlink
{
  background-position: 99% 3px;
}
.quicklinks li a:hover, #profile_options li a:hover, ul.blogs_gutter_options li a.buttonlink:hover
{
  background-color: rgba(160,160,160,0.1);
  text-decoration: none;
}

/* Messages */
.messages_list
{
  margin-top: 10px;
}
.messages_list > ul > li
{
  background-color: $theme_activity_comment_background_color;
}
.messages_list > ul > li:nth-child(2n+2)
{
  background-color: transparent;
}

/* Activity Feed */
.activity-post-container
{
  padding-bottom: 15px;
  margin-bottom: 0px;
}
#activity-feed
{
  padding: 0px 0px;
}
form.activity
{
  position: relative;
  overflow: visible;
  padding: 0px !important;
  margin: 0px !important;
}
form.activity #compose-menu #compose-submit
{
  float: right;
  margin: 2px;
}
html[dir="rtl"] form.activity #compose-menu #compose-submit
{
  float: left;
  margin-right: 0px;
}
form.activity .compose-content
{
  border: none;
  padding: 12px;
  color: $theme_font_color;
  margin-bottom: 0px;
  +rounded(2px);
}
form.activity .compose-menu
{
  border-top: 1px solid $theme_activity_comment_border_color_light !important;
  background-color: $theme_activity_comment_background_color;
  +rounded(2px, true, true, false, false);
}
form.activity .compose-menu > a
{
  margin: 0px 0px !important;
  padding: 0px 7px 0px 27px !important;
  height: 34px;
  line-height: 34px;
  color: $theme_font_color;
  text-decoration: none !important;
  background-position: 6px 50% !important;
}
html[dir="rtl"] form.activity .compose-menu > a
{
  border-left: 1px solid $theme_activity_comment_border_color_light;
  border-right: none;
  padding: 0px 27px 0px 7px !important;
  background-position: 93% 50% !important;
}
form.activity .compose-menu > a:hover
{
  background-color: $theme_widget_foreground_background_color;
  color: $theme_font_color_light;
}
.activity-post-container .compose-tray
{
  margin-top: -7px;
  padding-top: 7px;
  background-color: #F7F7F7;
  border: 1px solid #CCC;
  border-bottom: 1px solid #AAA;
  text-shadow: 1px 1px 0px #FFF;
  +shadow(0px, 2px, 0px, 0px, rgba(150,150,150,0.2));
  +rounded(3px);
}
.activity-post-container .compose-tray .compose-menu
{
  background: none;
  border: none !important;
}
form.activity .compose-container .overTxtLabel
{
  padding: 10px 0px 0px 6px;
  color: $theme_font_color;
}
html[dir="rtl"] form.activity .compose-container .overTxtLabel
{
  padding: 10px 6px 0px 0px;
  right: 4px;
  left: auto !important;
}
ul.feed > li
{
  position: relative;
  padding-bottom: 15px;
}
ul.feed > li + li, ul.feed > ul > li
{
  padding-top: 0px;
  border: none;
}
ul.feed .feed_item_photo
{
  margin: 10px 0px 10px 10px;
}
html[dir="rtl"] ul.feed .feed_item_photo
{
  margin: 10px 10px 10px 0px;
}
ul.feed .feed_item_body
{
  overflow: visible !important;
  padding: 0px;
  margin: 0px;
}
ul.feed .feed_item_body > *
{
  padding: 10px;
}
ul.feed .feed_item_body > span:first-child
{
  display: block;
  overflow: hidden;
}
ul.feed .feed_item_body > span + div.feed_item_attachments
{
  padding-top: 0px;
}
ul.feed .feed_item_body .feed_item_attachments div
{
  font-size: $theme_font_size;
}
ul.feed .feed_item_body div[id^="comment-likes-activity-item-"]
{
  clear: both;
  padding: 0px;
}
ul.feed .feed_item_body .comments
{
  width: auto;
  clear: both;
}
ul.feed .feed_item_body .comments > ul > li
{
  padding: 10px;
  margin: 0px !important;
  background-color: $theme_activity_comment_background_color;
}
ul.feed .feed_item_body .comments > ul > li:first-child
{
  border-top: 1px solid $theme_activity_comment_border_color_light;
}
ul.feed .feed_item_body .comments > ul > li:last-child
{
  border-radius: 0px 0px 2px 2px;
}
ul.feed .feed_item_body .comments > form
{
  padding: 10px;
  text-align: right;
  border-top: 1px solid $theme_activity_comment_border_color_light;
}
ul.feed .feed_item_body .comments > form textarea + button
{
  font-size: 90%;
}
ul.feed .feed_item_icon
{
  padding: 10px !important;
  background-image: none !important;
  margin-top: 0px !important;
  overflow: hidden;
}
ul.feed .feed_item_icon > ul
{
  font-size: 12px;
}
ul.feed .feed_item_icon > ul > li
{
  float: left;
}
html[dir="rtl"] ul.feed .feed_item_icon > ul > li
{
  float: right;
}
ul.feed .feed_item_icon > ul > li + li
{
  margin-left: 10px;
}
html[dir="rtl"] ul.feed .feed_item_icon > ul > li + li
{
  margin-left: 0px;
  margin-right: 10px;
}
ul.feed .feed_item_icon > ul > li[class^="feed_item_option_"] > span
{
  display: none;
}
ul.feed .feed_attachment_photo a > img
{
  max-width: 140px;
  max-height: none;
}
div.feed_viewmore
{
  padding: 0px;
  border: none;
}
div.feed_viewmore a.icon_viewmore
{
  background-image: none;
  font-size: $theme_content_small_text_size;
  font-weight: bold;
  padding: 4px 0px;
  display: block;
  position: relative;
  text-align: center;
}
div.feed_viewmore a.icon_viewmore:hover
{
  text-decoration: none;
}
div#feed_loading
{
  background-image: none;
  font-size: $theme_content_small_text_size;
  font-weight: bold;
  padding: 0px 0px;
  line-height: 30px;
  display: block;
  position: relative;
  text-align: center;
}
div#feed_loading img
{
  float: none !important;
  margin: 0px 5px !important;
  display: inline-block;
  vertical-align: middle;
}

/* Browse Members Page */
.browsemembers_criteria
{
  font-size: 16px;
}
.browsemembers_criteria input + label
{
  font-size: 12px;
}
.browse-separator-wrapper 
{
  border: none;
}
.browsemembers_criteria button
{
  margin-top: 20px;
  width: 100%;
}
.browsemembers_results div.browsemembers_results_links
{
  overflow: visible !important;
  width: auto;
}
.browsemembers_results div.browsemembers_results_info, html[dir="rtl"] .browsemembers_results div.browsemembers_results_info
{
  padding: 0px 10px;
}
.browsemembers_results > ul > li
{
  width: 47%;
  display: inline-block;
  vertical-align: top;
  margin-top: 0px;
  padding: 1%;
}
.browsemembers_results div.browsemembers_viewmore, .browsemembers_results div.browsemembers_loading
{
  border: none;
  padding: 0px;
  margin: 0px;
}
#global_wrapper .layout_middle > div.browsemembers_results > h3
{
  border: none;
  margin-bottom: 0px;
}

/* LOGIN BOX */
html.connectbox_opened
{
  overflow: hidden; 
}
html.connectbox_opened #top_connection_box_container
{
  overflow-y: scroll; 
}
#top_connection_box_container
{
  width: 100%;
  height: 100%;
  position: fixed;
  right: 0px;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  background: url(images/black_50.png);
  z-index: 9999;
}
#top_connection_box_container > div
{
  position: absolute;
  width: 410px;
  background: #FFF;
  border-radius: 3px;
  left: 50%;
  margin-left: -205px;
  top: 10%;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
#top_connection_box_container > div div, #top_connection_box_container > div h4
{
  color: #777;
  border-color: #DDD;
}
#top_connection_box_container > div h4 > span
{
  background-color: #FFF;
}
#top_connection_box_container > div > h3
{
  background: #f9f9f9;
  border-bottom: 1px solid #EEE;
  color: #777;
  padding: 0px 0px 0px 15px;
  line-height: 36px;
  font-size: 14px;
  border-radius: 3px 3px 0px 0px;
}
html[dir="rtl"] #top_connection_box_container > div > h3
{
  padding: 0px 15px 0px 0px;
}
#top_connection_box_container > div > div
{
  padding: 10px 15px;
}
#top_connection_box_container div.close_button
{
  float: right;
}
html[dir="rtl"] #top_connection_box_container div.close_button
{
  float: left;
}
#top_connection_box_container div.close_button a
{
  display: inline-block;
  color: #777;
  font-size: 12px;
  font-weight: 700;
  padding: 0 15px;
  line-height: 36px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}
#top_connection_box_container div.close_button a .top_connection_button_icon
{
  display: inline-block;
  vertical-align: middle;
  font-size: 21px;
}
#top_connection_box_container div.close_button a .top_connection_button_text
{
  display: none;
  vertical-align: middle;
  padding: 0px 7px;
}
#top_connection_box_container div.close_button a:hover .top_connection_button_text
{
  /* display: inline-block; */
  display: none;
}
.connect_box_form_login > div
{
  padding: 10px 0px;
  float: left;
  width: 100%;
}
html[dir="rtl"] .connect_box_form_login > div
{
  float: right;
}
.connect_box_form_login .global_form > div > div
{
  text-align: left;
  border: none;
  background: none;
  filter: none;
  padding: 0px;
  +shadow(0px, 0px, 0px, 0px, transparent);
}
html[dir="rtl"] .connect_box_form_login .global_form > div > div
{
  text-align: right;
}
.connect_box_form_login .global_form .form-elements
{
  padding: 0px 0px !important;
  margin: 0px 0px !important;
  display: inline-block;
  vertical-align: middle;
}
.connect_box_form_login .global_form div.form-wrapper
{
  float: left;
  clear: none;
}
html[dir="rtl"] .connect_box_form_login .global_form div.form-wrapper
{
  float: right;
}
#login_popup .global_form .form-elements > .form-wrapper:first-child .form-element, #login_popup .global_form div.form-wrapper#password-wrapper .form-element
{
  margin-bottom: 5px;
}
#login_popup .global_form .form-elements > .form-wrapper:first-child .form-element, #login_popup .global_form #password-wrapper .form-element
{
  background-position: right center;
  background-repeat: no-repeat;
  background-color: #f9f9f9;
  border: 1px solid #DDD;
  color: #999;
  padding: 5px;
  padding: 0px 30px 0px 0px;
  margin-top: 0px;
  border-radius: 3px;
}
html[dir="rtl"] #login_popup .global_form .form-elements > .form-wrapper:first-child .form-element, html[dir="rtl"] #login_popup .global_form #password-wrapper .form-element
{
  background-position: left center;
  padding: 0px 0px 0px 30px;
}
#login_popup .global_form .form-elements > .form-wrapper:first-child .form-element
{
  background-image: url(images/email_icon.png);
}
#login_popup .global_form #password-wrapper .form-element
{
  background-image: url(images/password_icon.png);
}
#login_popup .global_form .form-elements > .form-wrapper:first-child .form-element input[type=email], #login_popup .global_form #password-wrapper .form-element input
{
  border: none !important;
  background: transparent !important;
  padding: 10px;
  color: #999;
  font-size: 14px;
  font-weight: bold;
  width: 328px;
}
#login_popup .global_form .form-elements > .form-wrapper:first-child input[type=email]:-webkit-autofill, #login_popup .global_form #password-wrapper .form-element input:-webkit-autofill
{
  -webkit-box-shadow: 0 0 0px 1000px #f9f9f9 inset;
}
#login_popup .global_form .form-elements > .form-wrapper:first-child div.form-label, #login_popup .global_form #password-wrapper div.form-label, .connect_box_form_login .global_form #submit-label, .connect_box_form_login .global_form #forgot-label, .connect_box_form_login .global_form #terms-label
{
  display: none;
}
.connect_box_form_login .global_form #submit-element button
{
  padding: 11px 22px;
  font-size: 14px;
  margin: 0px;
}
.connect_box_form_login .global_form, .connect_box_form_login .global_form > div, .connect_box_form_login .global_form > div > div, .connect_box_form_login .global_form div.form-wrapper, .connect_box_form_login .global_form #fieldset-buttons
{
  overflow: visible !important;
}
.connect_box_form_login .global_form div.form-wrapper#buttons-wrapper
{
  width: 100%;
}
.connect_box_form_login .global_form#user_form_login #submit-wrapper
{
  float: right;
}
html[dir="rtl"] .connect_box_form_login .global_form#user_form_login #submit-wrapper
{
  float: left;
}
.connect_box_form_login .global_form#user_form_login #remember-wrapper
{
  padding: 10px 0px 0px;
}
.connect_box_form_login .global_form #remember-element label, .connect_box_form_login .global_form #forgot-element a, .connect_box_form_login .forgot_register .register_now, .connect_box_form_login_form .forgot_register .forgot_pass
{
  font-size: 12px;
}
.connect_box_form_login .forgot_register
{
  padding-top: 20px;
  overflow: hidden;
  width: 100%;
}
.connect_box_form_login_form .forgot_register .forgot_pass
{
  float: left;
}
html[dir="rtl"] .connect_box_form_login_form .forgot_register .forgot_pass
{
  float: right;
}

.connect_box_form_login_form .forgot_register .register_now
{
  float: right;
}
html[dir="rtl"] .connect_box_form_login_form .forgot_register .register_now
{
  float: left;
  text-align: right;
}

#top_connection_box_container #signup_popup #name-wrapper
{
  display: none;
}
#signup_popup .form-wrapper
{
  width: 100%;
}
#signup_popup .form-wrapper .form-label
{
  float: none;
  text-align: left;
  margin-bottom: 2px;
  padding: 0px;
  clear: both;
}
html[dir="rtl"] #signup_popup .form-wrapper .form-label
{
  text-align: right;
}
#signup_popup .form-wrapper .form-element
{
  float: none;
  clear: both;
}
#signup_popup .form-wrapper input
{
  max-width: 100%;
  width: 93%;
  padding: 10px 3%;
}
#signup_popup .form-wrapper select
{
  max-width: 100%;
  width: 100%;
  padding: 10px 3%;
}
#signup_popup .form-wrapper input[type=checkbox], #signup_popup .form-wrapper input[type=radio]
{
  padding: 0px;
  width: auto;
}
#signup_popup .form-wrapper p.description
{
  display: none;
}
#signup_popup .form-wrapper#username-wrapper p.description
{
  display: block;
}
#signup_popup .form-wrapper#username-wrapper p.description #profile_address_text
{
  color: orange;
}

/* Member Photo-Menu */
#memberphotomenu_photo
{
  background: $theme_activity_comment_background_color;
  border-bottom: 1px solid $theme_widget_foreground_border_color;
  margin: -10px -10px 10px;
  padding: 10px;
  border-radius: 3px 3px 0px 0px;
  text-align: center;
}
#memberphotomenu_photo h3
{
  padding: 5px 0px 0px 0px;
}
#memberphotomenu_photo > div
{
  margin-top: -20px;
  text-align: center;
  padding: 8px;
  background: $theme_widget_foreground_background_color;
  border: 1px solid $theme_widget_foreground_border_color;
  border-radius: 3px;
  display: inline-block;
  overflow: hidden;
  line-height: 0px;
  position: relative;
}
a.memberphotomenu_photo_edit
{
  display: none;
  position: absolute;
  color: #777;
  background: #F9F9F9;
  border: 1px solid rgba(0,0,0,0.2);
  background-clip: padding-box;
  width: 160px;
  left: 12px;
  bottom: 12px;
  padding: 0px 5px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}
a.memberphotomenu_photo_edit:hover
{
  color: #555;
  background: #FFFFFF;
  border-color: rgba(0,0,0,0.3);
  background-clip: padding-box;
}
#memberphotomenu_photo > div:hover > a.memberphotomenu_photo_edit
{
  display: block;
}
a.memberphotomenu_photo_edit > span
{
  display: inline-block;
  vertical-align: middle;
  margin: 0px 1px;
  line-height: 22px;
}
a.memberphotomenu_photo_edit > span.memberphotomenu_photo_edit_icon
{
  background: url(images/edit_ico_12.png) no-repeat center center;
  width: 12px;
  height: 12px;
}
#memberphotomenu_photo > div > .memberphotomenu_photo_linkimg
{
  display: inline-block;
  overflow: hidden;
  position: relative;
  line-height: 0px;
}
#memberphotomenu_photo > div > .memberphotomenu_photo_linkimg:after
{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 8px 1px rgba(0,0,0,0.5);
}
#memberphotomenu_photo > div > .memberphotomenu_photo_linkimg > img
{
  width: 100%;
  height: auto;
  border-radius: 0px;
}


/* SOCIAL LOGIN BOX */
#social_login_box
{
  padding: 10px 0px;
  overflow: hidden;
  clear: both;
}
#social_login_box > div
{
  float: left;
  margin: 0px;
}
html[dir="rtl"] #social_login_box > div
{
  float: right;
}
#social_login_box > div + div
{
  float: right;
}
html[dir="rtl"] #social_login_box > div + div
{
  float: left;
}
#social_login_box .form-wrapper > .form-label
{
  display: none;
}
#social_login_box #janrain-wrapper {
	width: 100%;
}
#social_login_box .janrainEngageLabel
{
  visibility: collapse;
}
#social_login_box .janrainEngageLabel a
{
  visibility: visible;
  text-align: center;
  display: block;
}
#social_login_box #facebook-element > a, #social_login_box #twitter-element > a
{
  background: url(images/facebook_login.png) no-repeat;
  width: 180px;
  height: 32px;
  display: block;
}
#social_login_box #twitter-element > a
{
  background: url(images/twitter_login.png) no-repeat;
}
#social_login_box #facebook-element > a > img, #social_login_box #twitter-element > a > img
{
  display: none;
}

/* LANDING PAGE */
#global_page_core-index-index #global_content
{
  border: none;
  width: 100%;
  padding: 0px 0px;
  +rounded(0px);
}
#global_page_core-index-index #global_content .layout_main
{
  width: $theme_content_width !important;
  margin: 0px auto !important;
  padding: 0px !important;
}
#global_page_core-index-index #global_wrapper > #global_content .layout_top > .layout_middle > div.generic_layout_container
{
  position: relative;
  padding: 0px;
  background-color: #FFF;
  border: none;
  margin-bottom: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  +rounded(0px);
}
#global_page_core-index-index .layout_top .layout_middle
{
  padding: 0px;
}
#global_page_core-index-index #tabs-navtabbed > li > a, #global_page_core-index-index #tabs-navtabbed > .view_more_links > a
{
  border-color: #CCC;
  color: #333;
}
#global_page_core-index-index #tabs-navtabbed > li.active a {
  border-color: $theme_link_color;
}

/* Home Slider */
.px_slider .flex-container a:active, .px_slider a:active, .px_slider .flex-container a:focus, .px_slider a:focus  {outline: none;}
.px_slider .slides, .px_slider .flex-control-nav, .px_slider .flex-direction-nav {margin: 0; padding: 0; list-style: none;}
.px_slider {margin: 0; padding: 0;}
.px_slider .slides > li {position: relative; overflow: hidden; display: none;}
.px_slider .flex-pauseplay span {text-transform: capitalize;}
.px_slider .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .px_slider .slides {display: block;}
* html .px_slider .slides {height: 1%;}
.px_slider { position: relative; zoom: 1; }
.px_slider .flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.px_slider .loading .flex-viewport { max-height: 300px; }
.px_slider .slides { zoom: 1; }

.px_slider .flex-direction-nav {*height: 0;}
.px_slider .flex-direction-nav a  { background: url(images/slider_arrows.png) no-repeat transparent 0px 0px; border-radius: 100%; text-indent: -9999em; text-decoration:none; display: block; width: 50px; height: 50px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.px_slider .flex-direction-nav .flex-prev { left: -50px; }
.px_slider .flex-direction-nav .flex-next { right: -50px; background-position: -50px 0px; }
.px_slider:hover .flex-prev { opacity: 0.7; left: 10px; }
.px_slider:hover .flex-next { opacity: 0.7; right: 10px; }
.px_slider:hover .flex-next:hover, .px_slider:hover .flex-prev:hover { opacity: 1; }
.px_slider .flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.px_slider .flex-control-nav, .px_slider .flex-control-paging { display: none; }

.px_slider .slides > li .px_slider_container.img_left div.px_slider_illustration { width: 50%; float: left; text-align: left; }
html[dir="rtl"] .px_slider .slides > li .px_slider_container.img_left div.px_slider_illustration { float: right; text-align: right; }
.px_slider .slides > li .px_slider_container.img_right div.px_slider_illustration { width: 50%; float: right; text-align: right; }
html[dir="rtl"] .px_slider .slides > li .px_slider_container.img_right div.px_slider_illustration { float: left; text-align: left; }
.px_slider .slides > li .px_slider_container.img_left div.px_slider_content { text-align: left; float: right; width: 46%; }
html[dir="rtl"] .px_slider .slides > li .px_slider_container.img_left div.px_slider_content { text-align: right; float: left; }
.px_slider .slides > li .px_slider_container.img_right div.px_slider_content { text-align: left; float: left; width: 46%; }
html[dir="rtl"] .px_slider .slides > li .px_slider_container.img_right div.px_slider_content { text-align: right; float: right; }
.px_slider .slides > li .px_slider_container.img_disabled div.px_slider_content { text-align: center; width: 100%; }
.px_slider .slides > li .px_slider_container div.px_slider_illustration img { max-width: 100%; display: inline-block; width: auto; }
.px_slider .slides > li .px_slider_container div.px_slider_illustration iframe { width: 100%; }
.px_slider .slides > li .px_slider_container h1 { color: #FFF; font-size: 34px; line-height: 40px; padding: 0px 0px; margin: 0px; }
.px_slider .slides > li .px_slider_container h2 { color: #FFF; font-size: 22px; line-height: 26px; padding: 5px 0px; margin: 0px; }

.px_slider .slides > li .px_slider_container h1 + .slider_buttons, .px_slider .slides > li .px_slider_container h2 + .slider_buttons { margin-top: 30px; }
.px_slider .slides > li .px_slider_container .slider_buttons { display: inline-block; }
.px_slider .slides > li .px_slider_container .slider_buttons > div { display: inline-block; margin: 5px 0px; }
.px_slider .slides > li .px_slider_container .slider_buttons > div > a { color: #FFF; padding: 0px 30px; line-height: 50px; text-decoration: none; font-size: 20px; border-radius: 3px; letter-spacing: 1px; box-shadow: none; }
.px_slider .slides > li .px_slider_container .slider_buttons > div.slider_signup_button > a:hover { box-shadow: inset 0px -50px 0px 0px rgba(0, 0, 0, 0.2); }
.px_slider .slides > li .px_slider_container .slider_buttons > div.slider_login_button > a { background: url(images/black_50.png); }
.px_slider .slides > li .px_slider_container .slider_buttons > div.slider_login_button > a:hover { background: url(images/black_80.png); }

/* Home Boxes */
.layout_theme_home_boxes
{
  padding: 30px 0px;
}
.layout_theme_home_boxes .home_boxes > div
{
  float: left;
  width: 18%;
}
html[dir="rtl"] .layout_theme_home_boxes .home_boxes > div
{
  float: right;
}
.layout_theme_home_boxes .home_boxes.onecol > div
{
  width: 100%;
}
.layout_theme_home_boxes .home_boxes.twocol > div
{
  width: 49%;
}
.layout_theme_home_boxes .home_boxes.threecol > div
{
  width: 32%;
}
.layout_theme_home_boxes .home_boxes > div + div
{
  margin-left: 2%;
}
html[dir="rtl"] .layout_theme_home_boxes .home_boxes > div + div
{
  margin-left: 0%;
  margin-right: 2%;
}
.layout_theme_home_boxes .home_boxes > div > div > a
{
  text-decoration: none !important;
  display: block;
}
.layout_theme_home_boxes .home_boxes > div > div, .layout_theme_home_boxes .home_boxes > div > div > a > *
{
  text-align: center;
  color: #555;
}
.layout_theme_home_boxes .home_boxes > div > div > a:hover > *
{
  color: #000;
}
.layout_theme_home_boxes .home_boxes > div > div > a > img
{
  border-radius: 100%;
}
.layout_theme_home_boxes .home_boxes > div > div > a > h3
{
  line-height: 36px;
  font-size: 20px;
  font-weight: bold;
}

/* Home Community */
.layout_theme_home_community > div
{
  text-align: center;
  padding: 100px 0px 0px;
}
.layout_theme_home_community > div h2, .layout_theme_home_community > div h3
{
  color: #FFF;
  margin: 0px;
  padding: 0px 0px 15px;
  line-height: 100%;
}
.layout_theme_home_community > div h2
{
  font-size: 30px;
}
.layout_theme_home_community .home_community_img
{
  width: 100%;
  clear: both;
  line-height: 0px;
  margin-top: 20px;
}
.layout_theme_home_community .home_community_img > img
{
  width: 100%;
  box-shadow: 0px -1px 10px rgba(0,0,0,0.5);
  padding: 10px 10px 0px 10px;
  background: #FFF;
  border-radius: 3px 3px 0px 0px;
  margin-left: -10px;
}

/* Home Logos */
.layout_theme_home_logos ul
{
  text-align: center;
  width: 100%;
  padding: 50px 0px;
}
.layout_theme_home_logos ul > li
{
  display: inline-block;
  position: relative;
}
.layout_theme_home_logos ul > li > a
{
  display: block;
}
.layout_theme_home_logos ul > li > a > div
{
  display: none;
  position: absolute;
  background: url(images/black_80.png);
  width: 150%;
  left: 0px;
  top: 100%;
  margin-top: 3px;
  margin-left: -25%;
  color: #FFF;
  padding: 10px 0px;
  text-align: center;
  z-index: 1;
  border-radius: 3px;
}
.layout_theme_home_logos ul > li:hover > a > div
{
  display: block;
}
.layout_theme_home_logos ul > li > a > div:before
{
  content: "";
  position: absolute;
  background: url(images/arrow_up_80.png);
  width: 14px;
  height: 6px;
  left: 50%;
  bottom: 100%;
  margin-left: -7px;
}

/* Home Bottom */
.layout_theme_home_bottom > div
{
  text-align: center;
  padding: 100px 0px;
}
.layout_theme_home_bottom > div h2, .layout_theme_home_bottom > div h3
{
  color: #FFF;
  margin: 0px;
  padding: 0px 0px 15px;
  line-height: 100%;
}
.layout_theme_home_bottom > div h2
{
  font-size: 30px;
}
.layout_theme_home_bottom .homebottom_signup_button { display: inline-block; margin: 5px; }
.layout_theme_home_bottom .homebottom_signup_button > a { display: block; background: url(images/black_50.png); color: #FFF; padding: 0px 30px; line-height: 50px; text-decoration: none; font-size: 20px; border-radius: 3px; letter-spacing: 1px; }
.layout_theme_home_bottom .homebottom_signup_button > a { background: url(images/black_80.png); }
.layout_theme_home_bottom .homebottom_signup_button > a:hover { background: url(images/black_50.png); }

/* Recent Signups & Popular Members & Tabbed Members - Widgets */
.layout_user_list_signups, .layout_user_list_popular, .tabbed_members
{
  width: auto;
}
.layout_user_list_popular ul, .layout_user_list_signups ul, .tabbed_members ul
{
  overflow: hidden;
  padding: 1px;
}
.layout_user_list_signups > ul > li, .layout_user_list_popular > ul > li, .tabbed_members > ul > li
{
  padding: 0px !important;
  margin: 0px 1px 1px 0px;
  clear: none !important;
  float: left;
}
html[dir="rtl"] .layout_user_list_signups > ul > li, html[dir="rtl"] .layout_user_list_popular > ul > li, html[dir="rtl"] .tabbed_members > ul > li
{
  margin: 0px 0px 1px 1px;
  float: right;
}
.layout_user_list_popular .popularmembers_info, .layout_user_list_signups .newestmembers_info, .tabbed_members .newestmembers_info
{
  min-width: 54px;
  padding: 7px !important;
  margin: 0px;
  background: $theme_widget_foreground_background_color;
  border: 1px solid $theme_widget_foreground_border_color;
  position: absolute;
  display: none;
  overflow: visible !important;
  z-index: 1;
  +shadow(0px, 0px, 3px, 0px, rgba(0,0,0,0.3));
  +rounded(3px);
}
.layout_user_list_popular .popularmembers_info:before, .layout_user_list_signups .newestmembers_info:before, .tabbed_members .newestmembers_info:before
{
  bottom: 100%;
  left: 24px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: $theme_widget_foreground_border_color;
  border-width: 6px;
  margin-left: -6px;
}
html[dir="rtl"] .layout_user_list_popular .popularmembers_info:before, html[dir="rtl"] .layout_user_list_signups .newestmembers_info:before, html[dir="rtl"] .tabbed_members .newestmembers_info:before
{
  left: auto;
  right: 24px;
}
.layout_user_list_popular li:hover .popularmembers_info, .layout_user_list_signups li:hover .newestmembers_info, .tabbed_members li:hover .newestmembers_info
{
  display: block;
}
.layout_user_list_popular a.popularmembers_thumb, .layout_user_list_signups a.newestmembers_thumb, .tabbed_members a.newestmembers_thumb
{
  width: 48px !important;
  height: 48px !important;
  float: none !important;
}
.layout_user_list_popular .popularmembers_friends, .layout_user_list_signups .newestmembers_date, .tabbed_members .newestmembers_date
{
  color: #555;
  padding-top: 3px;
  font-size: 12px;
}
.layout_user_list_popular .popularmembers_name a, .layout_user_list_signups .newestmembers_name a, .tabbed_members .newestmembers_name a
{
  font-weight: bold;
  font-size: 12px;
  text-align: left;
}

/* Members Online / Mutual Friends - Widget */
.layout_user_list_online > div, .layout_user_profile_friends_common > ul
{
  padding: 0px;
}
.layout_user_list_online > div .whosonline_thumb, .layout_user_profile_friends_common > ul > li
{
  margin: 1px 0px 0px 1px;
  line-height: 0px;
}
html[dir="rtl"] .layout_user_list_online > div .whosonline_thumb, html[dir="rtl"] .layout_user_profile_friends_common > ul > li
{
  margin: 1px 0px 0px 1px;
}

/* Tabbed Members - Widget */
.tabbed_members_container { overflow: hidden; margin: 0px; }
#tabs-navtabbed {
	padding: 0px;
	.view_more_links { float: right; }
	> li { float: left; margin-right: 3px; }
	> li > a, > .view_more_links > a { display: block; font-size: 100%; text-align: center; border-bottom: 3px solid $theme_widget_foreground_border_color; color: $theme_link_color_hover; padding: 5px 10px; text-decoration: none; }
	> li > a:hover, > .view_more_links > a:hover { color: $theme_link_color; }
	> li.active a { color: $theme_link_color_hover; border-color: $theme_topbar_border_bottom_color; }
}
#tabs-bodytabbed {
	> li { display: none; }
	> li.active { display: block; }
	> li .tabbed_members { overflow: hidden; text-align: center; }
	> li .tabbed_members > ul > li > a { line-height: 0px; display: block; }
}
#tabs-navtabbed.tabs_navtabbed_top { margin-bottom: 5px; }
#tabs-navtabbed.tabs_navtabbed_bottom { margin-top: 5px; }
html[dir="rtl"] #tabs-navtabbed .view_more_links { float: left; }
html[dir="rtl"] #tabs-navtabbed > li { float: right; margin-right: 0px; margin-left: 3px; }
#global_page_core-index-index #global_wrapper > #global_content .layout_top > .layout_middle > div.generic_layout_container.layout_zephyrtheme_tabbed_members
{ padding-top: 10px; background: #F5F5F5; border-top: 3px solid #555; }
#global_page_core-index-index #global_wrapper > #global_content .layout_top > .layout_middle > div.generic_layout_container.layout_zephyrtheme_tabbed_members .tabbed_members ul
{ display: inline-block; }

/* Social Icons */
.social_icons { position: fixed; right: 0px; top: 26%; z-index: 50; }
html[dir="rtl"] .social_icons { right: auto; left: 0px; }
.social_icons ul {
	> li { position: relative; margin: 2px 0px; }
	> li > a { display: block; text-indent: -999em; background-color: #204385; padding: 5px; border-radius: 3px 0px 0px 3px; }
	> li > a > span { display: block; width: 20px; height: 20px; text-indent: -999em; background-image: url(images/social_icons.png); background-position: 5px 0px; background-repeat: no-repeat; }
	> li.facebook_icon  > a { background-color: #3b5998; }
	> li.twitter_icon   > a { background-color: #55acee; }
	> li.linkedin_icon  > a { background-color: #0976b4; }
	> li.google_icon    > a { background-color: #dd4b39; }
	> li.youtube_icon   > a { background-color: #e52d27; }
	
	> li.vimeo_icon     > a { background-color: #1ab7ea; }
	> li.tumblr_icon    > a { background-color: #35465c; }
	> li.pinterest_icon > a { background-color: #cc2127; }
	> li.instagram_icon > a { background-color: #3f729b; }
	> li.flickr_icon    > a { background-color: #ff0084; }
	
	> li.facebook_icon  > a > span { background-position: 1px 0px; }
	> li.twitter_icon   > a > span { background-position: 1px -20px; }
	> li.linkedin_icon  > a > span { background-position: 1px -39px; }
	> li.google_icon    > a > span { background-position: 1px -59px; }
	> li.youtube_icon   > a > span { background-position: 1px -79px; }
	
	> li.vimeo_icon     > a > span { background-position: 1px -100px; }
	> li.tumblr_icon    > a > span { background-position: 1px -121px; }
	> li.pinterest_icon > a > span { background-position: 1px -141px; }
	> li.instagram_icon > a > span { background-position: 1px -161px; }
	> li.flickr_icon    > a > span { background-position: 1px -199px; }
	
	> li > div.social_icons_tip { display: none; z-index: 999; white-space: nowrap; position: absolute; top: 0%; right: 120%; padding: 7px 10px; background: url(images/black_80.png); text-shadow: 1px 1px 0px #000; color: #EEE !important; font-size: 100%; text-align: center; +rounded(3px); }
	> li:hover > div.social_icons_tip { display: block; }
	> li > div.social_icons_tip:after { content: ""; position: absolute; top: 12px; right: -4px; display: block; background: url(images/arrow_right_black_80.png) no-repeat center center; width: 4px; height: 7px; }
}
html[dir="rtl"] .social_icons ul > li {
	> a { border-radius: 0px 3px 3px 0px; }
	> div.social_icons_tip { right: auto; left: 120%; }
	> div.social_icons_tip:after { right: auto; left: -4px; background-image: url(images/arrow_left_black_80.png); }
}

/* Footers */
.footer_copyright { float: left; line-height: 24px; }
html[dir="rtl"] .footer_copyright { float: right; }
/* Footer 1 */
#global_footer .footer_1 { 
	padding-bottom: 40px;
	.footer_copyright { margin-right: 20px; }
}
html[dir="rtl"] #global_footer .footer_1 .footer_copyright { margin-right: 0px; margin-left: 20px; }
/* Footer 2 */
#global_footer .footer_2 {
	.footer_col { float: left; width: 33.33%; }
	.footer_col > div { padding: 15px 30px; }
	.footer_col.col_1 > div { padding-left: 0px; }
	.footer_col.col_3 > div { padding-right: 0px; }
	.footer_col > div > * { clear: both; margin-bottom: 15px; float: none !important; }
	.footer_col > div > .footer_logo { margin-bottom: 5px; }
	.footer_col > div > .footer_logo a { font-size: 20px; font-weight: bold; }
	ul.footer_menu > li { float: none !important; margin: 0px !important; }
}
html[dir="rtl"] #global_footer .footer_2 {
	.footer_col { float: right; }
	.footer_col.col_1 > div { padding-left: 30px; padding-right: 0px; }
	.footer_col.col_3 > div { padding-left: 0px; padding-right: 30px; }
}

/*
THEME OVERRIDES
Minor core style overrides just for this theme.
*/
#TB_window
{
  background: $theme_widget_foreground_background_color !important;
  color: $theme_font_color !important;
  border: none !important;
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5) !important;
  border-radius: 3px !important;
}
#smoothbox_window body, #TB_ajaxContent
{
  background: none !important;
}
.layout_user_home_photo > div
{
  padding: 0px;
  +rounded(3px);
}
.layout_user_home_photo > div > a > img
{
  width: 100%;
}
.layout_user_profile_friends
{
  overflow: hidden;
}
.layout_user_profile_friends_common
{
  margin-top: 0px;
}
.layout_user_profile_friends_common h3
{
  font-size: 100%;
}
ul.thumbs .thumbs_photo
{
  border: none !important;
  padding: 4px 0px !important;
  background: transparent;
}
ul.thumbs .thumbs_photo > span
{
  width: 128px;
  height: 80px;
  background-color: #555;
  border-radius: 3px;
  box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.4);
}
ul.thumbs > li
{
  float: none;
  display: inline-block;
  width: 126px;
  margin: 0px 5px;
}
.layout_core_statistics
{
  width: auto !important;
}
ul.requests_widget, #events-upcoming, .layout_core_statistics ul
{
  margin: 0px;
  padding: 0px;
  width: auto;
}
#events-upcoming li > a
{
  font-size: 100%;
}
#global_page_user-edit-profile #global_content:after, #global_page_user-edit-profile .global_form > div > div:after
{
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
div.field-privacy-selector
{
  height: auto;
  margin-left: 20px;
  padding: 9px;
  border: 1px solid #CCC;
  border-bottom: 1px solid #AAA;
  +gradienty(#FFFFFF, #EEEEEE);
  +rounded(3px);
}
html[dir="rtl"] div.field-privacy-selector
{
  margin-left: 0px;
  margin-right: 20px;
}
html[dir="rtl"] div.field-privacy-selector:hover
{
  border: 1px solid #BBB;
  +shadow(0px, 0px, 3px, 0px, rgba(102,102,102,0.3));
}
div.field-privacy-selector.active
{
  border: 1px solid #CCC;
  border-top: 1px solid #AAA;
  +gradienty(#DDDDDD, #FAFAFA);
}
div.field-privacy-selector.active:hover
{
  +shadow(0px, 0px, 0px, 0px, transparent);
}
div.field-privacy-selector > span.icon
{
  float: left;
}
html[dir="rtl"] div.field-privacy-selector > span.icon
{
  float: right;
}
div.field-privacy-selector.active > ul
{
  left: -1px;
  margin-top: 2px;
  border: 1px solid #CCC;
  border-bottom: 1px solid #AAA;
  text-shadow: 1px 1px 0px #FFF;
}
html[dir="rtl"] div.field-privacy-selector.active > ul
{
  left: auto;
  right: -1px;
}
div.field-privacy-selector.active > ul > li:hover
{
  background-color: #F7F7F7;
}
div.field-privacy-selector li
{
  text-align: left;
}
html[dir="rtl"] div.field-privacy-selector li
{
  text-align: right;
}
div.field-privacy-selector li > span.icon
{
  margin-right: 6px;
}
html[dir="rtl"] div.field-privacy-selector li > span.icon
{
  margin-right: 0px;
  margin-left: 6px;
}
.music_browse_options a
{
  margin: 0px 3px;
  padding-top: 0px;
  padding-bottom: 0px;
}
#event_stats > ul > li + li
{
  margin-top: 10px;
}
#event_stats > ul > li > div
{
  font-size: $theme_font_size;
}
#event_stats .event_stats_content
{
  width: 100%;
  float: right;
}
html[dir="rtl"] #event_stats .event_stats_content
{
  float: left;
}
#event_stats .label
{
  float: left;
  text-align: left;
  width: 100%;
}
html[dir="rtl"] #event_stats .label
{
  float: right;
  text-align: right;
}
.newestmembers_info, .popularmembers_info
{
  margin-left: 3px;
}
.newestmembers_thumb img, .popularmembers_thumb img
{
  width: 100%;
  height: 100%;
  border: none !important;
  padding: 0px !important;
}
.forum_title h3
{
  background: transparent;
  padding-left: 0px; 
}
div.albums_viewmedia_info
{
  border-width: 1px;
  border-color: $theme_border_color;
  background-color: #f5f5f5;
}
ul.albums_editphotos > li .albums_editphotos_photo img
{
  width: 140px;
}
ul.albums_editphotos
{
  width: auto;
}
#filter_form, form.filters
{
  padding: 0px;
  font-size: 100%;
}
#filter_form .form-description, form.filters .form-description, #filter_form .form-elements, form.filters .form-elements
{
  padding: 0px;
}
#filter_form label
{
  font-size: 100%;
  margin-bottom: 4px;
  margin-top: 4px;

}
#filter_form .form-wrapper + .form-wrapper
{
  margin-top: 15px;
}
.blogs_browse_info_title h3
{
  background-color: transparent;
  padding-left: 0px;
  margin-bottom: 3px;
  padding: 0px;
}
.layout_blog_gutter_search h4
{
  text-transform: none;
  border-color: $theme_border_color;
}
.blogs_entrylist h3
{
  background-color: transparent;
  padding-left: 0px;
  margin-bottom: 3px;
  padding: 0px;
}
.blogs_gutter_options li a
{
  font-size: 100%;
}
.blog_entrylist_entry_body ul, .forum_topic_posts_info_body ul
{
  list-style-type: disc;
  padding: 0px 20px;
}
.browseclassifieds_criteria > ul > input + li
{
  margin-top: 7px;
}
ul.classifieds_entrylist .classified_entrylist_entry_date 
{
  font-size: 100%;
  color: $theme_font_color;
  line-height: 140%;
}
ul.forum_categories .forum_lastpost
{
  width: 400px;
}
div.forum_topic_title_options a
{
  height: auto;
}
.forum_topic_posts
{
  margin-bottom: 20px;
}
.forum_topic_posts > li:last-child
{
  border-bottom: 3px solid $theme_border_color;
}
#forum_post_quick #photo-wrapper
{
  display: none;
}
#global_page_forum-index-index #global_content .layout_core_content #global_search_form
{
  float: right;
}
html[dir="rtl"] #global_page_forum-index-index #global_content .layout_core_content #global_search_form
{
  float: left;
}
#global_page_forum-index-index .layout_core_content h2
{
  float: left;
}
html[dir="rtl"] #global_page_forum-index-index .layout_core_content h2
{
  float: right;
}
#global_page_forum-index-index .layout_core_content h2 + div
{
  float: right;
}
html[dir="rtl"] #global_page_forum-index-index .layout_core_content h2 + div
{
  float: left;
}
#global_page_forum-index-index .layout_core_content .forum_categories
{
  clear: both;
}
div.group_discussions_list h3
{
  background: none;
  padding: 0px;
  margin-bottom: 2px;
  font-size: 20px;
}
div.group_discussions_list .group_discussions_sticky a
{
  background-position: left center;
}
#global_page_group-topic-view h3
{
  background: none;
  padding: 0px;
  margin-bottom: 10px;
  font-size: 25px;
}
.group_discussions_thread_options, .group_discussions_options
{
  +rounded(1px);
  background-color: #eee;
  padding: 5px 10px;
}
.group_discussions_thread_options a, .group_discussions_options a
{
  display: inline;
}
ul.group_discussions_thread > li + li
{
  border-top: 2px solid $theme_border_color;
}
.group_discussions_thread_photo
{
  margin-bottom: 0px;
}
.group_discussions_thread_author_rank
{
  font-size: 100%;
  font-weight: normal;
  color: $theme_font_color_light;
}
ul.group_discussions > li
{
  border-top: 1px solid $theme_border_color;
  padding: 15px 15px 15px 0px;
}
ul.group_discussions > li
{
  border-top-width: 2px;
  border-bottom-width: 2px;
}
ul.group_discussions > li + li
{
  border-top-width: 0px;
  border-bottom-width: 2px;
}
div.group_discussions_list
{
  border-top-width: 0px;
}
.layout_core_statistics ul > li
{
  padding: 3px;
}
.layout_core_statistics ul > li span
{
  font-size: 16px;
}
.layout_user_profile_info
{
  margin-top: 0px;
}
.layout_user_profile_info > h3
{
  font-size: 100%;
}
.layout_user_profile_info > ul > li
{
  font-size: 100%;
}
.global_form > div > div > h3 + div, .global_form > div > div > h3 + p + div
{
  padding: 10px;
  margin-top: 10px;
}
.paginationControl
{
  padding: 0px;
}
html[dir="rtl"] .paginationControl, html[dir="rtl"] .paginationControl > li
{
  float: right;
}
.paginationControl > li > a
{
  font-size: 120%;
  font-weight: normal;
}
.paginationControl > li.selected > a
{
  font-weight: bold;
}
.form-description, .form-elements
{
  padding: 10px;
}
.sharebox
{
  margin: 10px;
  border: 2px dashed $theme_border_color;
}
html[dir="rtl"] a.janrainEngage
{
  text-align: right;
}
html[dir="rtl"] .networks_left, html[dir="rtl"] .networks_right
{
  float: right;
}
html[dir="rtl"] ul.networks > li > a
{
  float: left;
}
.networks_left > h3, .networks_right > h3
{
  margin: 0px !important;
}
.networks_right
{
  margin: 0px 10px;
}
html[dir="rtl"] div.preview-thumbnail
{
  float: right;
  margin-left: 5px;
  margin-right: 0px;
}
html[dir="rtl"] #thumbnail-controller
{
  float: right;
}
.mce-listbox button, .mce-btn button
{
  +shadowin(0, 0, 0, 0, transparent);
  +rounded(0px);
}

/* 3rd-party plugins fixes */
/* Hire-Experts plugins fixes */
#global_header #global_search_form_container > form #as_global_default_icon { position: absolute; top: -1px; left: 8px; }
html[dir="rtl"] #global_header #global_search_form_container > form #as_global_default_icon { left: auto; right: 8px; }
#global_header #global_search_form_container > form #as_global_default_icon + input { background: none; }
.wallFeed .wallTextareaContainer { border-width: 0px; }
.wallFeed .submitMenu { margin: 5px; }
.wallComposer .wall-compose-tray { border: none; +rounded(0px); }
.fake-lists a { line-height: 22px; }
.fake-lists li i { margin: 0px 5px; }
.wallFeed .wall-action-item + .wall-action-item { margin-top: 10px; padding-top: 0px; }
ul.feed.wall-feed .feed_item_body > .comments { padding: 0px; }
ul.feed.wall-feed .feed_item_date > ul > li { line-height: 100%; }
ul.feed.wall-feed .comments textarea { max-width: none !important; }
#minimenu_pulldown .pulldown_contents_wrapper ul > li > span { color: $theme_pulldown_font_color; display: block !important; font-size: 12px; font-weight: normal; padding: 0px 10px; line-height: 26px; }
#minimenu_pulldown .pulldown_contents_wrapper ul > li > span > .pulldown_contents_wrapper { display: none; position: relative; width: auto; min-width: 0px;
background-color: $theme_pulldown_contents_list_background_color_hover; width: 100%; margin: 0px -10px; padding: 10px; +shadow(0,0,0,0,transparent); +rounded(0); }
#minimenu_pulldown .pulldown_contents_wrapper ul > li > span.updates_pulldown_active > .pulldown_contents_wrapper { display: block; }
#minimenu_pulldown .pulldown_contents_wrapper ul > li > span > .pulldown_contents_wrapper > .pulldown_contents { background: transparent }
#minimenu_pulldown .pulldown_contents_wrapper ul > li > span > .pulldown_contents_wrapper > .pulldown_options a { float: none; }
#tl-feed ul.feed .feed_item_body, .layout_pinfeed_pint_feed ul.feed .feed_item_body { clear: none; }
#tl-feed ul.feed .feed_item_photo, .layout_pinfeed_pint_feed ul.feed .feed_item_photo { margin: 0px 10px 0px 0px !important; padding: 0px; clear: none; width: auto; }
html[dir="rtl"] #tl-feed ul.feed .feed_item_photo, html[dir="rtl"] .layout_pinfeed_pint_feed ul.feed .feed_item_photo { margin: 0px 0px 0px 10px !important; }
#tl-feed .wall-menu-expand-link { top: 5px; }
#tl-feed ul.feed .feed_item_photo > a, .layout_pinfeed_pint_feed ul.feed .feed_item_photo > a { border: none; margin: 0px; }
#tl-feed ul.feed .feed_item_photo > a > img, .layout_pinfeed_pint_feed ul.feed .feed_item_photo > a > img { border-radius: 100%; }
#tl-feed ul.feed .feed_item_photo:after, .layout_pinfeed_pint_feed ul.feed .feed_item_photo:after { content: none; }
#tl-feed ul.feed .feed_item_attachments, .layout_pinfeed_pint_feed ul.feed .feed_item_attachments { padding: 10px 0px; }
#tl-feed .wall-action-item, .layout_pinfeed_pint_feed .wall-action-item { padding: 15px !important; border: 1px solid $theme_activity_comment_border_color_light; }
#tl-feed ul.feed.wall-feed .feed_item_icon, .layout_pinfeed_pint_feed ul.feed.wall-feed .feed_item_icon { padding: 10px 0px !important; position: relative; top: auto; right: auto; left: auto; }
.layout_timeline_feed .wallFeed { margin-top: 0px; }
.layout_timeline_feed .wallFeed .wallTextareaContainer { border: 1px solid $theme_activity_comment_border_color_light; border-radius: 3px; }
.heevent-block { background-color: transparent !important; overflow: visible !important; margin: 0px !important; padding: 0px !important; box-shadow: none !important; border-radius: 0px !important; }
body .like_interests_privacy .options .active { color: $theme_font_color !important; background-color: #f7f7f7 !important; }
body .he_friends_widget .he_widget_header .options .config_form { background-color: $theme_widget_foreground_background_color; }
body .he_contacts .contacts .item { border-width: 0px; }
body#global_page_pinfeed-index-index #global_content { padding: 20px 0px; }
body#global_page_pinfeed-index-index .layout_left { padding-top: 0px !important; margin-right: 15px; }
html[dir="rtl"] body#global_page_pinfeed-index-index .layout_left { margin-left: 15px; }
body .layout_right > .generic_layout_container, body .tl_left > .generic_layout_container, body .layout_left > .generic_layout_container, body .pinfeed .wall-action-item { box-shadow: none; }

/* Slider Admin Settings */
#global_page_zephyrtheme-index-edit-slide .form-elements .form-wrapper, #global_page_zephyrtheme-index-add-slide .form-elements .form-wrapper { margin-top: 10px; }

/* Get some styles for Landing Page */
$theme_home_style;

/* Get some styles for Header */
$theme_topbar_layout;
$theme_topbar_style;

/* Get some styles for Footer */
$theme_footer_style;

/* News Feed Style */
$theme_newsfeed_style;

/* Load Custom CSS */
+custom_css;

/* Mobile Things */
.minimenu_mobile { display: none !important; }

/* Media Queries for RESPONSIVE DESIGN - loads media-queries.css */
$theme_layout_responsive;