/* $Id: style_sitestoreproduct_video.css 2013-09-02 00:00:00Z SocialEngineAddOns Copyright 2012-2013 BigStep Technologies Pvt. Ltd. $ */

.sr_sitestoreproduct_video_view{
	clear:both;
	border-top-width:1px;
	padding-top:10px;
}
.sr_sitestoreproduct_video_view h3{
	margin-bottom: 5px;
}
.sr_sitestoreproduct_video_view .sr_sitestoreproduct_video_embed{
	margin: 10px 0px 3px 0px;
}
.sr_sitestoreproduct_video_view .sr_sitestoreproduct_video_date{
	font-size: .8em;
	margin-bottom:3px;
}
.sr_sitestoreproduct_video_view .rating{
	margin-top: 7px;
}
.sr_sitestoreproduct_video_view #comments{
	margin-top: 10px;
	border-top-width: 1px;
	padding-top: 10px;
}
.sr_sitestoreproduct_video_view .comments_options span{
	font-weight: bold;
	font-size: 1em;
	margin-bottom: 6px;
}
.sr_sitestoreproduct_video_view_options{
	margin-top:10px;
}
.sr_sitestoreproduct_video_view_options > a{
	font-size:11px;
	line-height:16px;
}
.layout_sitestoreproduct_video_profile_sitestoreproduct_videos h3{
	display:none;
}
.layout_sitestoreproduct_show_same_poster,
.layout_sitestoreproduct_show_same_tags,
.layout_sitestoreproduct_show_also_liked{
	margin-bottom:15px;
	clear:both;
	overflow:hidden;
}