/* $Id: style_sitestoreproduct_print.css 2013-09-02 00:00:00Z SocialEngineAddOns Copyright 2012-2013 BigStep Technologies Pvt. Ltd. $ */

body{
	background:#fff;
}
div, td {
	color: #555555;
	font-size: 10pt;
	text-align: left;
}
* {
	font-family: tahoma,arial,verdana,sans-serif;
}
* {
	border: 0 solid #EAEAEA;
	margin: 0;
	padding: 0;
}
.txt_center{
  text-align: center;
}
#global_content_simple {
   width:100%;
}
.sr_sitestoreproduct_print_page{
	padding:30px;
}
.sr_sitestoreproduct_print_page_header{
	padding: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	overflow: auto;
	margin-bottom:10px;
}
.sr_sitestoreproduct_print_page_header span{
  margin-bottom: 1px;
	font-size:1.5em;
	letter-spacing:normal;
	float:left;
	font-style:italic;
}
.sr_sitestoreproduct_print_page_header #printdiv{
  float:right;
	margin-top:5px;
}

.sr_sitestoreproduct_wishlist_view{
  overflow:hidden;
}
.sr_sitestoreproduct_wishlist_view_title{
  font-size:17px;
  font-weight:bold;
  margin-bottom:5px;
}
.sr_sitestoreproduct_wishlist_view_stats{
  font-size:0.8em;
  margin-bottom:3px;
	color:grey;
}

ul.seaocore_browse_list {
	clear: both;
	margin-top:10px;
}
ul.seaocore_browse_list > li {
	border-top-width: 1px;
	clear: both;
	overflow: hidden;
	padding: 10px 10px;
	margin:0px !important;
}
.seaocore_browse_list_photo {
	float: left;
	margin-right: 8px;
	overflow: hidden;
}
.seaocore_browse_list_photo img {
	width: 100px;
	border: 1px solid #DDDDDD;
}
.seaocore_browse_list_options {
	float: right;
	overflow: hidden;
	padding-left: 20px;
	width: 150px;
}
.seaocore_browse_list_options > a {
	clear: both;
	display: block;
	font-size: 0.8em;
	line-height: inherit !important;
	margin: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
}
.seaocore_browse_list_info {
	overflow: hidden;
}
.seaocore_browse_list_info_title {
	font-weight: bold;
	overflow: hidden;
}
.seaocore_browse_list_info_title h3 {
	background: none repeat scroll 0 0 transparent;
	font-weight: bold;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
.seaocore_browse_list_info_title p {
	font-size: 1.3em;
	margin: 0 0 5px;
	overflow: hidden;
}
.seaocore_browse_list_info_title .seaocore_title {
	font-weight: bold;
	overflow: hidden;
}
ul.seaocore_browse_list .seaocore_browse_list_info_title span {
	float: right;
	margin-left: 5px;
	margin-right: 5px;
}
ul.seaocore_browse_list span.list_rating_star span {
	float: left;
	margin: 2px;
}
.seaocore_browse_list_info_date {
	color: #999999;
	font-size: 0.8em;
	margin-top: 3px;
}
.seaocore_browse_list_info_blurb {
	margin-top: 5px;
}
.seaocore_pagination {
	clear: both;
	margin-top: 10px;
}
.seaocore_pagination > div {
	margin: 0;
}


/*-----------------PRINT INVOICE CSS START FROM HERE-----------------*/
.fleft{
  float: left;
}
.fright{
  float: right;
}
.invoice_wrap{
	margin:0 auto;
	width:600px;
}
.invoice_head_wrap{
	background: none repeat scroll 0 0 #EAEAEA;
	border: 1px solid #CCCCCC;
	height: 40px;
	line-height:40px;
	padding:2px 10px;
}
.invoice_head .name{
	font-size: 13pt;
}
.invoice_head .logo{
	width:300px;
	height:40px;
}
.invoice_head .logo img{
	max-height:40px;
}
.invoice_details_wrap{
	border: 1px solid #CCCCCC;
	overflow:hidden;
}
.invoice_add_details_wrap{
	border-right: 1px solid #CCCCCC;
	width: 299px;
  float:left;
}
.invoice_add_details + .invoice_add_details ,
.product_detail_table table tr + tr
{
	border-top: 1px solid #CCCCCC;
}
.invoice_add_details,
.invoice_order_details_wrap li,
.invoice_ttlamt_box_wrap,
.invoice_note_box{
	padding: 10px;
}
.invoice_order_details_wrap{
	width: 298px;
  float: right;
  list-style: none;
	margin-left:-1px;
	border-left:1px solid #CCCCCC;
	}
.invoice_order_details_wrap li{
  list-style: none;
	border-bottom: 1px solid #CCCCCC;
}
.product_detail_table{
	margin:0;
	border:none;
}
.product_detail_table table{
	width:100%;
	border: 1px solid #CCCCCC;
	margin-top:1px;
}
.product_detail_table_head{
	background: none repeat scroll 0 0 #EAEAEA;
}
.sitestoreproduct_data_table tr td, 
.sitestoreproduct_data_table tr th{
	padding:7px 10px;
}
.product_detail_table table td + td{
	border-left:1px solid #ccc;
}
.product_detail_table .quantity,
.product_detail_table .price,
.product_detail_table .total,
.invoice_order_info{
	width:128px;
}
.product_detail_table .product{
	width:452px;
}
.invoice_ttlamt_box_wrap{
	background: none repeat scroll 0 0 #EAEAEA;
	border: 1px solid #CCCCCC;
}
.invoice_ttlamt_box{
	margin-bottom:5px;
}
.invoice_ttlamt_box_wrap h2{
	margin:5px 0 0 0;
}
.invoice_note_box{
  margin-bottom: 10px;
	border: 1px solid #CCCCCC;
	width:270px;
}
/* Print invoice CSS Stop from here */
/*-----------PACKING SLIP-----------*/
span#global_content_simple{
	display:list-item;
}
.sitestoreproduct_slip_cutter{
	background:	url(../images/scissors.png) no-repeat 40px -12px;
	border-top:1px dashed #000; 
	height:10px;
}

/*Printing Tags Popup*/
.sitestore_tags_print_wrapper{
  margin: 0 10px 10px;
  width: 640px;
  /*text-align: center;*/
}
.tag_container_wrapper{
  border:1px solid #000;
  display: inline-block;
  vertical-align: top;
  margin:0 5px 10px 0;
}
.print_button{
  clear: both;
  margin-top: 20px;
}

/*======================= Responsive work for print invoice page============================= */

@media only screen and (max-width:920px){
/* In voice container */
.invoice_wrap {box-sizing: border-box;padding: 10px;width: 100%;}	
.invoice_head .logo {width: 60%;}
.invoice_head .logo img{width:100%;}
.invoice_add_details_wrap, .invoice_order_details_wrap {box-sizing: border-box;width: 50%;}	
}
