/* $Id: style_sitestoreproduct_tabs.css 2013-09-02 00:00:00Z SocialEngineAddOns Copyright 2012-2013 BigStep Technologies Pvt. Ltd. $ */

/*
	PROFILE PAGE
	All css for profile page starts here
*/
/*Main Tabs*/
.tabs_alt{
	background: none repeat scroll 0 0 transparent;
	float: left;
	width: 100%;
}
.tabs_alt > ul{
	clear:both;
	background:none;
	border:none;
	float:left;
	padding:0px;
	line-height:normal;
	width:100%;
}
.tabs_alt > ul > li{
	padding:0px;
	margin:1px;
	float:left;
	line-height:normal;
}
.tabs_alt > ul > li > a{
	border-radius:5px !important;
	border:none !important;
	margin:0px !important;
	padding:8px 15px !important;
	font-size:12px !important;
	letter-spacing:1px;
	float:left;
}
.tabs_alt > ul > li.tab_active span{
	border-color: #2C2C2C transparent transparent  !important;
	border-style: solid !important;
	border-width: 15px 15px 0 !important;
}
.tabs_alt > ul > li.tab_active > a, 
.tabs_alt > ul > li.active > a{
	border:none !important;
	top:0px;
}
.tabs_alt > ul > li.tab_open > a{
	top:0px;
}
html[dir="rtl"] .tabs_alt,
html[dir="rtl"] .tabs_alt > ul,
html[dir="rtl"] .tabs_alt > ul > li,
html[dir="rtl"] .tabs_alt > ul > li > a{
	float:right;
}
.tab_pulldown_contents_wrapper{
	margin-top:26px !important;
}