@include "constants.css";
@include "~/application/modules/Core/externals/styles/main.css";
@scan "application/modules" "externals/styles/main.css" "Core";

/*
GLOBAL STYLES, FONTS & RESETS
*/
html
{
  min-height: 100%;
  margin-bottom: 1px;
}
body
{
  background-color: $theme_body_background_color;
  overflow-x: hidden;
}
*
{
  padding: 0;
  margin: 0;
  border: none;
  border-style: solid;
  border-width: 0px;
  border-color: $theme_border_color;
}
table
{
  border-collapse: collapse;
}
br
{
  clear: both;
}
ul
{
  list-style-type: none;
}
a:link,
a:visited
{
  color: $theme_link_color;
  text-decoration: $theme_link_decoration;
}
a:hover
{
  color: $theme_link_color_hover;
  text-decoration: $theme_link_decoration_hover;
}
*
{
  font-family: $theme_font_family;
}
*[dir="rtl"] {
  direction: rtl;
  unicode-bidi: embed;
}
div,
td
{
  font-size: $theme_font_size;
  color: $theme_font_color;
  text-align: $theme_text_align;
}
*[dir="rtl"] div,
*[dir="rtl"] td {
  direction: rtl;
  unicode-bidi: embed;
  text-align: right;
}
h2,
h3,
h4
{
  color: $theme_headline_color;
  font-weight: normal;
}
h2
{
  font-size: $theme_headline_size_large;
  letter-spacing: -0.03em;
  margin-bottom: 10px;
}
h3
{
  font-size: $theme_headline_size_medium;
  background-color: #eee;
  padding: .4em .7em;
  +rounded(3px);
}
h4
{
  font-weight: bold;
  border-bottom: 1px solid $theme_border_color;
  padding: .5em 0px .5em 0px;
  margin-bottom: 10px;
}
h4 > span
{
  display: inline-block;
  position: absolute;
  background-color: $theme_body_background_color;
  padding-right: 6px;
  margin-top: -1px;
}
h3.sep
{
  display: block;
  border-bottom: 1px solid $theme_border_color;
  overflow: hidden;
  margin-bottom: 1em;
  height: 1em;
}
h3.sep > span
{
  display: block;
  overflow: hidden;
  position: absolute;
  background: $theme_body_background_color;
  padding: 5px 10px 5px 0px;
  font-weight: bold;
}
html[dir="rtl"] h3.sep > span
{
  padding: 5px 0px 5px 10px;
}


/*
GENERAL LAYOUT
*/
.generic_layout_container h3
{
  margin-bottom: 6px;
}
.layout_left
{
  float: left;
  width: $theme_content_columns_left_width;
  padding: 0px 15px 0px 0px;
  vertical-align: top;
  margin-right: 5px;
}
html[dir="rtl"] .layout_left
{
  float: right;
  padding: 0px 0px 0px 15px;
  margin-right: 0px;
  margin-left: 5px;
}
.layout_middle
{
  overflow: hidden;
  padding: 0px 0px 0px 0px;
  vertical-align: top;
}
.layout_right
{
  float: right;
  width: $theme_content_columns_right_width;
  padding: 0px 0px 10px 15px;
  vertical-align: top;
  margin-left: 5px;
}
html[dir="rtl"] .layout_right
{
  float: left;
  padding: 0px 15px 10px 0px;
  margin-left: 0px;
  margin-right: 5px;
}
#global_wrapper
{
  text-align: center;
  padding-top: 20px;
}
#global_content
{
  width: $theme_content_width;
  margin: 0px auto 0px auto;
  overflow: hidden;
  min-height: 500px;
}
#global_content_simple
{
  display: inline-block;
  overflow: hidden;
}
/* Header */
.layout_page_header
{
  background-color: $theme_topbar_background_color;
  text-align: center;
  padding: 0px;
  clear: both;
  border-bottom: $theme_topbar_border;
  background-repeat: no-repeat;
  background-position: top center;
}
.layout_page_header .layout_main
{
  width: $theme_topbar_width;
  margin: 0px auto 0px auto;
  padding-top: 10px;
}
/* Footer */
.layout_page_footer
{
  clear: both;
  text-align: center;
  overflow: hidden;
}
.layout_page_footer .layout_main
{
  +rounded; 
  +foreground;
  width: $theme_footer_width;
  margin: 20px auto 0px auto;
  text-align: left;
  overflow: hidden;
  margin-top: 40px;
  padding: 10px;
}
.layout_page_footer select
{
  font-size: 1em;
}
.layout_core_menu_footer
{
  font-size: .8em;
  color: $theme_font_color_light;
  border-top: 1px solid $theme_border_color;
  padding-top: 10px;
}

/*
MAIN MENU WIDGET
*/
.layout_core_menu_main
{
  width: $theme_topbar_width;
  margin: 0px auto 0px auto;
  text-align: left;
  overflow: hidden;
  background-color: $theme_topbar_menu_background_color;
  background-repeat: repeat-x;
  border: $theme_topbar_menu_border;
  border-left: none;
  border-right: none;
  +rounded(4px);
  -moz-box-shadow: inset 0px 0px 3px rgba(0,0,0,.5);
  padding: 1px;
}
.layout_core_menu_main .main_menu_navigation
{
  width: $theme_topbar_menu_width;
  margin: 0px auto 0px auto;
  padding: 4px .5em 0px .5em;
  border: 1px solid rgba(255,255,255,.15);
  white-space: nowrap;
  overflow: hidden;
  +rounded(4px);
}
.layout_core_menu_main .navigation > li
{
  float: left;
  font-size: $theme_topbar_menu_link_size;
  font-weight: bold;
  line-height: 1em;
}
html[dir="rtl"] .layout_core_menu_main .navigation > li
{
  float: right;
  margin-right: 0px;
  margin: 0px 12px;
}
.layout_core_menu_main .navigation > li:hover
{
  background: $theme_topbar_menu_background_color_hover;
}
.layout_core_menu_main .navigation > li a
{
  +noselect;
  outline: none;
  display: inline-block;
  padding: .4em .8em .8em .8em;
  background-color: $theme_topbar_menu_link_background_color;
  text-shadow: 1px 1px 0px rgba(0,0,0,.2);
}
.layout_core_menu_main .navigation > li a:link,
.layout_core_menu_main .navigation > li a:visited
{
  color: $theme_topbar_menu_link_color;
  text-decoration: $theme_topbar_menu_link_decoration;
}
.layout_core_menu_main .navigation > li > a:hover
{
  color: $theme_topbar_menu_link_hover_color;
  text-decoration: $theme_topbar_menu_link_hover_decoration;
  background: $theme_topbar_menu_link_background_color_hover;
}
.layout_core_menu_main .navigation > li > ul
{
  display: none;
}
.layout_core_menu_main .navigation > li:hover > ul
{
  display: block;
}
.layout_core_menu_main .navigation ul
{
  display: none;
  position: absolute;
  background-color: $theme_topbar_menu_background_color;
  margin: 0px 0px 0px 0px;
  min-width: 170px;
}
.layout_core_menu_main .navigation ul li
{
  font-weight: bold;
}
.layout_core_menu_main .navigation ul li a
{
  letter-spacing: 0px;
  font-weight: bold;
  text-decoration: none;
  display: block;
  padding: 4px 7px 6px 9px;
  outline: none;
  color: $theme_topbar_menu_link_color;
  text-decoration: $theme_topbar_menu_link_decoration;
  background-color: $theme_topbar_menu_link_background_color;
}
.layout_core_menu_main .navigation ul li:hover a
{
  color: $theme_topbar_menu_link_hover_color;
  text-decoration: $theme_topbar_menu_link_hover_decoration;
  background: $theme_topbar_menu_link_background_color_hover;
}
html[dir="rtl"] .layout_core_menu_main .navigation ul li a
{
  padding: 4px 9px 6px 7px;
}


/*
MINI MENU + SEARCH WIDGET
Shows the mini menu and search widget
*/
.layout_core_menu_mini
{
  width: $theme_topbar_minimenu_width;
  margin: 0px auto;
  overflow: hidden;
  display: inline-block;
  padding-bottom: 10px;
}
.layout_core_menu_mini > div > ul
{
  +rounded(4px, true, true, false, false);
  overflow: hidden;
  background: $theme_topbar_minimenu_background_color;
  padding: 0 .5em;
  border: $theme_topbar_minimenu_border;
  border-top: none;
}
html[dir="rtl"] .layout_core_menu_mini > div > ul
{
  float: left;
}
.layout_core_menu_mini > div > ul > li
{
  overflow: hidden;
  display:table-cell;
  vertical-align:middle;
}
.layout_core_menu_mini > div > ul > li + li
{
  margin-left: 3px;
}
html[dir="rtl"] .layout_core_menu_mini > div > ul > li + li
{
  margin-left: 0px;
  margin-right: 3px;
}
.layout_core_menu_mini #core_menu_mini_menu
{
  padding: 0px 5px 0px 5px;
  font-size: $theme_topbar_minimenu_link_size;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a
{
  display: block;
  color: $theme_topbar_minimenu_link_color;
  font-weight: bold;
  padding: 6px 7px 6px 7px;
  text-transform: uppercase;
}
.layout_core_menu_mini #core_menu_mini_menu > ul > li > a:hover
{
  +rounded(3px);
  background: $theme_topbar_minimenu_link_hover_background_color;
  color: $theme_topbar_minimenu_link_hover_color;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}
.layout_core_menu_mini #core_menu_mini_menu_updates
{
  margin: 0px 7px;
}
#core_menu_mini_menu_update .updates_pulldown_active a#updates_toggle {
  +rounded(4px, false, false, true, true);
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}
.layout_page_header .layout_core_search_mini {
  display: inline-block;
  vertical-align: middle;
}
.layout_core_search_mini #global_search_field
{
  +rounded(3px);
  outline: none;
  width: 150px;
  border: 1px solid $theme_border_medium_color;
}

/*
SITE LOGO WIDGET
*/
.layout_core_menu_logo
{
  width: $theme_topbar_logo_width;
  font-size: 23pt;
  margin: 0px 0 10px 0px;
  text-align: left;
  letter-spacing: -2px;
  float: left;
}
.layout_core_menu_logo a
{
  vertical-align: middle;
}
.layout_core_menu_logo img
{
  max-height: 33px;
  vertical-align: middle;
}

/*
GLOBAL NOTICES (OUTSIDE FORMS)
Used to show a message or notice with an icon on a page,
usually above content, not within a form.
*/
.tip
{
  overflow: hidden;
  clear: both;
}
.tip > span
{
  +rounded;
  display: inline-block;
  padding: .5em .9em;
  background-color: #faf6e4;
  float: left;
  margin-bottom: 15px;
  border: 1px solid #e4dfc6;
}
.tip > span:before
{
  content: "\\f0eb";
  font-family: fontawesome;
  margin-right: 5px;
  color: #FF9800;
}
html[dir="rtl"] .tip > span
{
  float: right;
}

/*
GLOBAL FORM RESPONSES
Used to show feedback from form submissions, i.e.
error/result messages.
*/
ul.form-errors,
ul.form-notices
{
  margin: 0px 0px 20px 0px;
  overflow: hidden;
}
* + ul.form-errors,
* + ul.form-notices
{
  margin-top: 20px;
}
ul.form-errors > li,
ul.form-notices > li
{
  +rounded;
  margin: 7px 5px 7px 5px;
  padding: 5px 15px 5px 15px;
  float: left;
  clear: left;
  overflow: hidden;
  border: 1px solid #ccc;
}
html[dir="rtl"] ul.form-errors > li,
html[dir="rtl"] ul.form-notices > li
{
  float: right;
  clear: right;
}
ul.form-errors > li > b,
ul.form-notices > li > b
{
  text-transform: uppercase;
  font-size: .8em;
}
ul.form-errors > li > ul > li,
ul.form-notices > li > ul > li
{
  font-size: 1em;
  font-weight: bold;
}
ul.form-errors > li {
  background-color: #f5f0db;
  border: none;
}
ul.form-errors > li:before {
  content: "\\f071";
  font-family:fontawesome;
  margin-right:5px;
  color: #FF9800;
}
ul.form-notices > li {
  background-color: #e9faeb;
  border: none;
}
ul.form-notices > li:before{
  content: "\\f00c";
  font-family: fontawesome;
  margin-right: 5px;
  color: #4CAF50;
}
/*
GLOBAL FORM ELEMENTS
Used for most forms throughout the site.
*/
button
{
  +rounded;
  padding: .5em .8em;
  font-weight: bold;
  font-size: 1.1em;
  border: none;
  background-color: $theme_button_background_color;
  border: 1px solid $theme_button_border_color;
  color: $theme_button_font_color;
  text-shadow: 1px 1px 0px rgba(0,0,0,.3);
  background-image: url(~/application/themes/clean/images/buttonbg.png);
  background-repeat: repeat-x;
}
button:hover
{
  background-color: $theme_button_background_color_hover;
  cursor: pointer;
}
button:active
{
  background-color: $theme_button_background_color_active;
  background-image: none;
}
input[type=text],
input[type=email],
input[type=password],
input.text,
textarea
{
  +rounded(3px);
  background-color: $theme_input_background_color;
  color: $theme_input_font_color;
  border-width: 1px;
  border-color: $theme_input_border_colors;
  padding: 2px;
  font-size: 10pt;
  resize: none;
  box-sizing: border-box;
}
input[type=checkbox],
input[type=radio]
{
  border: none;
  padding: 0px;
  margin: 2px 5px 0px 0px;
  width: auto;
  display: block;
  float: left;
}
html[dir="rtl"] input[type=checkbox],
html[dir="rtl"] input[type=radio]
{
  margin: 2px 0px 0px 5px;
  float: right;
}
input[type=checkbox] + label,
input[type=radio] + label
{
  display: block;
  cursor: pointer;
}
textarea
{
  width: 400px;
  resize: none;
}
textarea.codebox
{
  width: 95%;
  min-height: 200px;
  font-family: courier new, courier, serif;
}
select
{
  +rounded(3px);
  background-color: $theme_input_background_color;
  color: $theme_input_font_color;
  border-width: 1px;
  border-color: $theme_input_border_colors;
  padding: 1px 0px 1px 1px;
  font-size: 10pt;
  max-width: 250px;
  box-sizing: border-box;
}
html[dir="rtl"] select
{
  padding: 1px 1px 1px 0px;
}
select option
{
  padding: 0px 10px 0px 3px;
}
html[dir="rtl"] select option
{
  padding: 0px 3px 0px 10px;
}
a.buttonlink
{
  display: inline-block;
  font-weight: bold;
  font-size: .9em;
  line-height: 200%;
}
a.buttonlink_right
{
  font-weight: bold;
  display: inline-block;
}
br.multi-text-separator
{
  margin-bottom: 8px;
}

/*
LARGE BOX FORM
These styles are for large forms that are given an exclusive page.
They are not intended for smaller forms that are embedded elsewhere.
Examples: Signup form, member settings form, etc.
*/
/* form container */
.global_form
{
  clear: both;
  overflow: hidden;
}
/* external form border */
.global_form > div
{
  float: left;
  overflow: hidden;
  margin: 0px auto 0px auto;
}
html[dir="rtl"] .global_form > div
{
  float: right;
}
/* internal form border */
.global_form > div > div
{
  border: 0px solid $theme_form_border_color;
  padding: 0px;
  background-color: $theme_form_background_color;
}
/* form headline */
.global_form div.form-wrapper-heading
{
  font-weight: bold;
  border-bottom: 1px solid $theme_foreground_border_color_light;
  height: 1em;
  margin-bottom: 15px;
}
.global_form div.form-wrapper-heading > span
{
  display: block;
  position: absolute;
  overflow: hidden;
  padding: 4px 6px 4px 0px;
  background: $theme_form_background_color;
}
html[dir="rtl"] .global_form div.form-wrapper-heading > span
{
  padding: 4px 0px 4px 6px;
}
.global_form div.form-wrapper + div.form-wrapper-heading
{
  margin-top: 10px;
}
/* form instructions (after title) */
.global_form > div > div > h3 + p
{
  padding: 10px;
  margin-top: 2px;
  max-width: 550px;
  line-height: 140%;
}
/* add some space above form elements if title/instructions precede */
.global_form > div > div > h3 + div,
.global_form > div > div > h3 + p + div
{
  margin-top: 20px;
}
/* container for form label/element rows */
.global_form > div > div
{
  overflow: hidden;
}
/* container row for a label (left) and element (right) */
.global_form div.form-wrapper
{
  clear: both;
  overflow: hidden;
}
/* left-side element label container */
.global_form div.form-label
{
  width: 150px;
  text-align: right;
  padding: 4px 15px 0px 2px;
  margin-bottom: 10px;
  overflow: hidden;
  float: left;
  clear: left;
  font-size: .9em;
  color: $theme_form_label_font_color;
}
html[dir="rtl"] .global_form div.form-label
{
  text-align: left;
  padding: 4px 2px 0px 15px;
  float: right;
  clear: right;
}
/* right-side form element container */
.global_form div.form-element
{
  min-width: 150px;
  max-width: 600px;
  text-align: left;
  margin-bottom: 10px;
  overflow: hidden;
  float: left;
  clear: none;
}
html[dir="rtl"] .global_form div.form-element
{
  text-align: right;
  float: right;
}
/* all paragraphs of text in the form */
.global_form div > p
{
  max-width: 450px;
  padding-bottom: 10px;
}
/* paragraphs of text that come after an input element */
.global_form div > input + p
{
  margin-top: 3px;
  font-size: 7pt;
}
/* all text inputs in form */
.global_form input[type=text],
.global_form input[type=email],
.global_form input[type=password]
{
  padding: 2px;
  font-size: 10pt;
  width: 200px;
}
/* only for text inputs that come after other text inputs */
/* i.e. for when there is a vertical list of text inputs */
.global_form input[type=text] + input[type=text]
{
  display: block;
  margin-top: 5px;
}
/* all checkboxes and radios in form */
.global_form input[type=checkbox],
.global_form input[type=radio]
{
  clear: left;
}
html[dir="rtl"] .global_form input[type=checkbox],
html[dir="rtl"] .global_form input[type=radio]
{
  clear: right;
}
/* for clickable labels that appear to the right of elements */
/* such as checkboxes or radios */
.global_form input + label
{
  float: left;
  display: block;
  margin-top: 0px;
  margin-left: 2px;
}
html[dir="rtl"] .global_form input + label
{
  float: right;
  margin-left: 0px;
  margin-right: 2px;
}
/* all select boxes in form */
.global_form select
{
  padding: 1px 0px 1px 1px;
  font-size: 10pt;
  max-width: 250px;
}
html[dir="rtl"] .global_form select
{
  padding: 1px 1px 1px 0px;
}
/* all textareas in form */
.global_form textarea
{
  padding: 4px;
  font-size: 10pt;
  max-width: 400px;
  min-height: 120px;
}
.global_form p.description {
  margin: 7px 0px 10px 0px;
  padding: 0px;
  font-size: .8em;
}
.global_form #submit-element
{
  margin-bottom: 0px;
}
.global_form button[type=submit]
{
  margin-right: 3px;
}
html[dir="rtl"] .global_form button[type=submit]
{
  margin-right: 0px;
  margin-left: 3px;
}



/*
SMALL BOX FORM
These styles are for small box forms, such
as the login box found by default on the main
index page. Form names and inputs are stacked
vertically (not floated) to fit into small-width
content areas.
*/
.global_form_box
{
  +foreground;
  +rounded;
  padding: 10px;
  width: auto;
}
.global_form_box .form-wrapper + .form-wrapper
{
  margin-top: 5px;
}
.global_form_box .form-label
{
  padding: 0px;
  width: auto;
  float: none;
  clear: both;
  margin: 0px;
}
.global_form_box label
{
  text-align: left;
  display: block;
  font-size: .8em;
  margin-bottom: 2px;
}
html[dir="rtl"] .global_form_box label
{
  text-align: right;
}
.global_form_box .form-element
{
  overflow: hidden;
}

/*
FILTER FORM
These styles are for small, transparent forms
that contain search boxes or filter fields. They
are usually found on browse pages.
*/
form.filters
{
  +foreground;
  +rounded;
  padding: 10px;
}
form.filters div.form-label
{
  margin-bottom: 3px;
  font-size: .8em;
}
form.filters div.form-element
{
  margin-top: 2px;
}
form.filters button
{
  margin-top: 4px;
}
form.filters dt
{
  font-size: .8em;
  padding-bottom: 2px;
}
form.filters dd
{
  margin-bottom: 8px;
}


/*
POPUP FORM
These are used to style popup (i.e. smoothbox) forms.
Also used to style popup response messages, etc.
*/
.global_form_popup
{
  padding: 10px 10px 10px 13px;
  overflow: hidden;
}
html[dir="rtl"] .global_form_popup
{
  padding: 10px 13px 10px 10px;
  float: right;
}
.global_form_popup #submit-wrapper,
.global_form_popup #cancel-wrapper
{
  float: left;
  overflow: hidden;
}
html[dir="rtl"] .global_form_popup #submit-wrapper,
html[dir="rtl"] .global_form_popup #cancel-wrapper
{
  float: right;
}
.global_form_popup #buttons-wrapper
{
  margin-top: 10px;
}
.global_form_popup #buttons-wrapper button
{
  margin-right: 4px;
}
html[dir="rtl"] .global_form_popup #buttons-wrapper button
{
  margin-right: 0px;
  margin-left: 4px;
}
.global_form_popup_message
{
  display: block;
  padding: 1em;
  text-align: center;
  font-weight: bold;
}


/*
UPLOAD FORM
Styles the file upload form.
*/
#form-upload #submit-wrapper
{
  display: none;
}
#form-upload #demo-status a.buttonlink
{
  margin-right: 15px;
}




/*
SEARCH PAGE
Used to style the main search page.
*/
#searchform
{
  float: left;
  clear: right;
  padding: 5px;
}
#searchform input[type=text]
{
  width: 300px;
}
#searchform #query-label
{
  display: none;
}
#searchform #query-wrapper
{
  float: left;
  overflow: hidden;
  padding: 3px;
}
#searchform #submit-label
{
  display: none;
}
#searchform #submit-wrapper
{
  float: left;
  overflow: hidden;
  margin-left: 1px;
}
.search_result
{
  overflow: hidden;
  width: 500px;
  margin-top: 10px;
  border-top-width: 1px;
  padding-top: 10px;
}
.search_result .search_photo
{
  display: block;
  float: left;
  overflow: hidden;
  margin-right: 7px;
}
.search_result .search_icon
{
  display: block;
  float: left;
  overflow: hidden;
  width: 48px;
  margin-right: 7px;
}
.search_result img
{
  margin: auto;
  display: block;
}
.search_result .search_info
{
  display: block;
  overflow: hidden;
}
.search_result .search_title
{
  /* font-weight: bold; */
  font-size: 1.1em;
}
.search_result .highlighted-text
{
  font-weight: bold;
}




/*
COMMENTS
These styles are used everywhere comments appear.
*/
.feed_item_date + .comments
{
  margin-top: 5px;
}
.comments
{
  width: 450px;
}
.comments > ul
{
  overflow: hidden;
}
.comments > ul > li
{
  background-color: #f2f2f2;
  background-image: none;
  border: none;
  padding: 5px;
  border-top: 1px solid $theme_foreground_border_color;
  overflow: hidden;
  margin-bottom: 1px;
}
.comments ul ul > li
{
  display: inline-block;
  vertical-align: middle;
}
.comments .comments_author a
{
  font-weight: bold;
  margin-right: 2px;
}
html[dir="rtl"] .comments .comments_author a
{
  margin-right: 0px;
  margin-left: 2px;
}
html[dir="rtl"] .comments_author
{
  float: right;
}
.comments .comments_author_photo
{
  float: left;
  overflow: hidden;
  line-height: 0px;
  font-size: 0px;
}
html[dir="rtl"] .comments .comments_author_photo
{
  float: right;
}
.comments .comments_author_photo img
{
  display: block;
}
.comments .comments_options
{
  font-weight: bold;
  font-size: 1em;
  color: $theme_font_color_light;
  margin-bottom: 6px;
}
.comments .comments_comment_options > a
{
  font-size: .8em;
  font-weight: bold;
  margin-top: 5px;
  overflow: hidden;
}
.comments .comments_info
{
  font-size: .8em;
  padding-top: 2px;
  padding-left: 5px;
  overflow: hidden;
}
html[dir="rtl"] .comments .comments_info
{
  padding-left: 0px;
  padding-right: 5px;
}
.comments .comments_date
{
  font-size: .9em;
  color: $theme_font_color_light;
  overflow: hidden;
}
.comments .comments_likes,
.comments .comments_viewall
{
  font-size: .8em;
}
.comments .comments_likes a,
.comments .comments_viewall a
{
  font-weight: bold;
}
.comments > form
{
  +foreground;
  background-image: none;
  border: none;
  padding: 5px 10px 5px 5px;
  border-top: 1px solid $theme_foreground_border_color;
}
html[dir="rtl"] .comments > form
{
  padding: 5px 5px 5px 10px;
}
.comments > form > textarea
{
  width: 100%;
}
.comments > form > button
{
  display: block;
  margin-top: 7px;
}
div.comments_comment_likes_tips
{
  border: 1px solid $theme_foreground_border_color;
  padding: 4px 7px;
  background-color: $theme_foreground_background_color;
  color: $theme_font_color_light;
  font-size: 0.9em;
}


/*
HEADLINE
Used at the top of most browse pages. Often contains button-style tabs.
*/
.headline
{
  +rounded;
  +foreground;
  overflow: hidden;
  margin-bottom: 15px;
}
.headline h2
{
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 3px;
  display: inline-block;
  vertical-align: middle;
}
html[dir="rtl"] .headline h2
{
  float: right;
  margin-right: 3px;
  margin-left: 25px;
}

/* TABS (BUTTON STYLE, DEFAULT) */
.tabs
{
  overflow: hidden;
  +rounded;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  margin-top: 5px;
}
.tabs > ul
{
  display: inline-block;
  vertical-align: middle;
}
.tabs > ul li
{
  margin-right: 15px;
  display: inline-block;
  vertical-align: middle;
}
.tabs > ul li > a
{
  +rounded;
  display: inline-block;
  padding: none;
  color: $theme_buttontabs_font_color;
  background-color: $theme_buttontabs_background_color;
  background-image: url(~/application/themes/clean/images/bullet.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 10px;
  font-size: 1.1em;
}
.tabs > ul li > a:hover
{
  background-color: $theme_buttontabs_background_color_hover;
  background-image: url(~/application/themes/clean/images/bullet_hover.png);
  text-decoration: underline;
  color: $theme_buttontabs_font_color_hover;
}
.tabs > ul li.active > a
{
  background-color: $theme_buttontabs_background_color_active;
  background-image: url(~/application/themes/clean/images/bullet_active.png);
  color: $theme_buttontabs_font_color_active;
  padding-left: 12px;
}
.tabs > ul li.active > a:hover
{
  text-decoration: none;
}


/*
TABS (TAB STYLE, NON-DEFAULT)
*/
.tabs_alt
{
  background-color: transparent;
  background-image: none;
  +rounded(3px, false, false, true, true);
  margin: 15px 0px 15px 0px;
  padding: 0px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.tabs_alt > ul
{
  margin: 0px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid $theme_tabs_border_color;
  padding: 3px 0px 5px 7px;
}
html[dir="rtl"] .tabs_alt > ul
{
  text-align: right;
  padding: 3px 7px 5px 0px;
}
.tabs_alt > ul > li
{
  display: inline-block;
  padding: 0px;
  *display: inline; /* fix for IE7 */
}
.tabs_alt > ul > li.tab_active > a,
.tabs_alt > ul > li.active > a
{
  +rounded(3px, false, false, true, true);
  border: 1px solid $theme_tabs_border_color;
  border-bottom: none;
  background-color: $theme_tabs_background_color_active;
  color: $theme_tabs_font_color_active;
  position: relative;
  top: -1px;
  padding: 7px 9px;
}
.tabs_alt > ul > li > a
{
  padding: .3em .7em;
  text-decoration: none;
  color: $theme_tabs_font_color;
  border-bottom: none;
  outline: none;
  padding: 7px 9px;
}
.tabs_alt > ul > li > a span
{
  font-size: .8em;
  font-weight: normal;
  margin-left: 4px;
  border: none;
}
html[dir="rtl"] .tabs_alt > ul > li > a span
{
  margin-left: 0px;
  margin-right: 4px;
}
.tabs_alt > ul > li > a:hover
{
  background: $theme_tabs_background_color_hover;
  background: none;
  +rounded(3px, false, false, true, true);
  border-bottom: none;
  color: $theme_tabs_font_color_active;
}
.tabs_alt > ul > li.active > a:hover
{
  background-color: $theme_tabs_background_color_active;
}
.tab_container_inactive
{
  display: none;
}
.tabs_alt > ul > li.tab_closed
{
}
.tabs_alt > ul > li.tab_open > a
{
  +rounded(3px, false, false, true, true);
  border: 1px solid $theme_pulldown_border_color;
  border-bottom: none;
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  position: relative;
  top: 1px;
  padding: 5px 6px 5px 6px;
}
.tab_pulldown_contents_wrapper
{
  display: none;
  +rounded(3px, true, false, false, false);
  overflow: hidden;
  position: absolute;
  padding: 2px;
  margin-top: 21px;
  background-color: $theme_pulldown_border_color;
  z-index: 99;
}
.tab_pulldown_contents
{
  overflow: hidden;
  background: $theme_pulldown_contents_background_color;
  max-height: 500px;
  overflow-y: auto;
}
.tab_pulldown_contents > ul > li
{
  padding: 5px;
  font-size: .8em;
  min-width: 100px;
  max-width: 250px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.tab_pulldown_contents > ul > li.active
{
  background-color: $theme_pulldown_contents_list_background_color_active;
}
.tab_pulldown_contents > ul > li + li
{
  border-top: 1px solid $theme_border_color;
}
.tab_pulldown_contents > ul > li:hover
{
  background-color: $theme_pulldown_contents_list_background_color_hover;
  cursor: pointer;
}
.tabs_alt > ul > li.tab_open .tab_pulldown_contents_wrapper
{
  display: block;
}



/*
PULLDOWN SELECT BOX
Styles the inline pulldown select popup box that is used
as an alternative to regular input select boxes in some places.
*/
.pulldown > a,
.pulldown_active > a
{
  display: inline-block;
  font-weight: bold;
  padding: 5px 7px 5px 7px;
  outline: none;
  font-size: .8em;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.pulldown > a:before,
.pulldown_active > a:before{
  content: "\\f0d7";
  font-family:fontawesome;
  margin-right:5px;
}
.pulldown > a
{
  +rounded(4px);
  background-color: $theme_pulldown_background_color;
  text-decoration: none;
}
.pulldown > a:hover
{
  background-color: $theme_pulldown_background_color_hover;
}
.pulldown_active > a
{
  +rounded(4px, false, false, true, true);
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  text-decoration: none;
}
.pulldown_contents_wrapper
{
  display: none;
  +rounded(5px, true, false, false, false);
  overflow: hidden;
  position: absolute;
  min-width: 100px;
  max-width: 300px;
  padding: 4px;
  background-color: $theme_pulldown_border_color;
  z-index: 99;
  margin-top: 22px;
}
.pulldown_active .pulldown_contents_wrapper
{
  display: block;
}
.pulldown_contents
{
  overflow: hidden;
  background: $theme_pulldown_contents_background_color;
  max-height: 500px;
  overflow-y: auto;
}
.pulldown_contents ul > li
{
  padding: 5px;
  padding-right: 15px;
  font-size: .8em;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.pulldown_contents ul > li + li
{
  border-top: 1px solid $theme_border_color;
}
.pulldown_contents ul > li:hover
{
  background-color: $theme_pulldown_contents_list_background_color_hover;
  cursor: pointer;
}
.pulldown_options
{
  margin: 4px 0px;
}
.pulldown_options a
{
  color: $theme_pulldown_font_color_active;
  font-size: .8em;
  padding: 3px;
  margin-right: 3px;
}
/*
PULLDOWN SELECT BOX FOR UPDATES
Styles the inline pulldown select popup box used for updates that is used
as an alternative to regular input select boxes in some places.
*/
.updates_pulldown > a,
.updates_pulldown_active > a
{
  display: block;
  color: $theme_topbar_minimenu_link_color;
  font-weight: bold;
  padding: 6px 7px 6px 7px;
  text-transform: uppercase;
}
.updates_pulldown > a
{
  display: block;
  +rounded(3px);
  font-weight: bold;
  padding: 6px 7px 6px 7px;
  text-transform: uppercase;
  outline: none;
}
.updates_pulldown > a.new_updates
{
  +rounded(3px);
  background: #f96262;
  color: #fff;
}
.updates_pulldown > a.new_updates:hover
{
  +rounded(3px);
  background: #e45656;
  color: #fff;
}
.updates_pulldown > a:hover
{
  +rounded(3px);
  background: #D7E7F0;
  color: $theme_topbar_minimenu_link_hover_color;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}
.updates_pulldown_active > a
{
  +rounded(4px, false, false, true, true);
  background-color: $theme_pulldown_background_color_active;
  color: $theme_pulldown_font_color_active;
  text-decoration: $theme_topbar_minimenu_link_hover_decoration;
}
.updates_pulldown_active .pulldown_contents_wrapper
{
  display: block;
}

/*
TAGS
Styles lists of tags that are used for message recipients, lists of friend
lists, etc. Each tag has its own remove link.
*/
.tag
{
  +rounded(3px);
  display: inline-block;
  background-color: $theme_tag_background_color;
  font-weight: bold;
  display: inline-block;
  float: left;
  padding: .4em .6em .4em .6em;
  margin: 0px 10px 5px 0px;
  font-size: .8em;
}
html[dir="rtl"] .tag
{
  float: right;
  margin: 0px 0px 5px 10px;
}
.tag > a
{
  text-decoration: none;
  padding-left: 6px;
  text-transform: uppercase;
}
html[dir="rtl"] .tag > a
{
  float: left;
  padding-left: 0px;
  padding-right: 6px;
}







/*
THEME OVERRIDES
Minor core style overrides just for this theme.
These are mostly widget-specific overrides.
*/
.quicklinks
{
  margin-top: -5px;
}
.quicklinks li
{
  padding: 0px 5px;
}
.newestmembers_info,
.popularmembers_info
{
  margin-left: 3px;
}
.newestmembers_thumb,
.popularmembers_thumb
{
  border: 1px solid $theme_border_medium_color;
}
.newestmembers_thumb img,
.popularmembers_thumb img
{
  border: none;
}
#activity-feed
{
  padding: 10px;
}
.forum_title h3
{
  background: transparent;
  padding-left: 0px; 
}
#browsemembers_results h3
{
  background-color: transparent;
  padding-left: 0px;
}
.browsemembers_criteria
{
  background-color: #eee;
  padding: 20px;
  font-size: 1.1em;
}
.browsemembers_criteria
{
  background-color: #eee;
  padding: 20px;
  font-size: 1.1em;
}
.browsemembers_criteria input + label
{
  font-size: .9em;
}
.browse-separator-wrapper 
{
  border: none;
}
.browsemembers_criteria button
{
  margin-top: 20px;
  width: 100%;
}
#global_page_album-album-editphotos .layout_middle h3,
.albums_manage_info h3,
.classifieds_browse_info_title h3,
#global_page_user-signup-confirm h3,
.polls_browse_info h3,
.forum_topics_title h3,
.forum_topic_title h3,
#forum_post_quick h3,
.chat_header_title h3,
.groups_title h3,
ul.group_discussions h3,
.events_title h3,
#global_page_user-signup-resend h3,
.music_browse_info_title h3
{
  background-color: transparent;
  padding: 0px;
  margin-bottom: 2px;
}
div.albums_viewmedia_info {
  border-width: 1px;
  border-color: $theme_border_medium_color;
  background-color: #f5f5f5;
}
#filter_form,
form.filters
{
  background-color: #eee;
  padding: 20px;
  font-size: 1.1em;
}
#filter_form label
{
  font-size: 1em;
  margin-bottom: 4px;
}
#filter_form .form-wrapper + .form-wrapper
{
  margin-top: 15px;
}
.blogs_browse_info_title h3
{
  background-color: transparent;
  padding-left: 0px;
  margin-bottom: 3px;
  padding: 0px;
}
.layout_blog_gutter_search h4
{
  text-transform: none;
  border-color: $theme_border_medium_color;
}
.blogs_entrylist h3
{
  background-color: transparent;
  padding-left: 0px;
  margin-bottom: 3px;
  padding: 0px;
}
.blogs_gutter_options li a
{
  font-size: 1em;
}
.browseclassifieds_criteria > ul > input + li
{
  margin-top: 7px;
}
ul.classifieds_entrylist .classified_entrylist_entry_date 
{
  font-size: 1em;
  color: $theme_font_color;
  line-height: 140%;
  margin-bottom: 15px;
}
ul.forum_categories .forum_lastpost
{
  width: 400px;
}
div.forum_topic_title_options a
{
  height: auto;
}
.forum_topic_posts
{
  margin-bottom: 20px;
}
.forum_topic_posts > li:last-child
{
  border-bottom: 3px solid $theme_border_medium_color;
}
#forum_post_quick #photo-wrapper
{
  display: none;
}
div.group_discussions_list h3
{
  background: none;
  padding: 0px;
  margin-bottom: 2px;
  font-size: 1.2em;
}
div.group_discussions_list .group_discussions_sticky a
{
  background-position: left center;
}
#global_page_group-topic-view h3
{
  background: none;
  padding: 0px;
  margin-bottom: 10px;
  font-size: 1.5em;
}
.group_discussions_thread_options,
.group_discussions_options
{
  +rounded(1px);
  background-color: #eee;
  padding: .3em .7em;
}
.group_discussions_thread_options a,
.group_discussions_options a
{
  display: inline;
}
ul.group_discussions_thread > li + li
{
  border-top: 2px solid $theme_border_color;
}
.group_discussions_thread_photo
{
  margin-bottom: 0px;
}
.group_discussions_thread_author_rank
{
  font-size: .8em;
  font-weight: normal;
  color: $theme_font_color_light;
}
ul.group_discussions > li
{
  border-top: 1px solid $theme_border_color;
  padding: 15px 15px 15px 0px;
}
ul.group_discussions > li
{
  border-top-width: 2px;
  border-bottom-width: 2px;
}
ul.group_discussions > li + li
{
  border-top-width: 0px;
  border-bottom-width: 2px;
}
div.group_discussions_list
{
  border-top-width: 0px;
}
.layout_core_statistics ul > li span
{
  font-size: 1.3em;
}
.layout_user_profile_info > h3
{
  font-weight: normal;
  font-size: 1.2em;
}
.layout_user_profile_info > ul > li
{
  font-size: 1em;
}
.activity-post-container
{
  margin-top: 10px;
  border: 1px solid #ccc;
  background-color: #eee;
}
.activity-post-container > form
{
  border: 1px solid rgba(255,255,255,.7);
}
.global_form > div > div > h3 + div,
.global_form > div > div > h3 + p + div
{
  padding: .7em;
  margin-top: 10px;
}
.global_form p.description
{
  color: $theme_font_color_light;
}
.pages
{
  margin-top: 20px;
}
.paginationControl
{
  border: 1px solid $theme_border_color;
}
.paginationControl > li > a
{
  font-size: 1.1em;
  font-weight: normal;
}
.paginationControl > li.selected > a
{
  font-weight: bold;
}
.form-description,
.form-elements
{
  padding: .7em;
}
.sharebox
{
  margin: 10px;
  border: 2px dashed $theme_border_color;
}

.layout_core_menu_main ul li.explore a

{

  background-repeat: no-repeat;

  background-position: 6px 8px !important;

  padding: 8px 16px 8px 30px !important;

}

.layout_core_menu_main ul li.explore a:hover,

.layout_core_menu_main ul li.explore a.mainMenuParentBtnFocused,

.submenu ul

{

  -moz-border-radius: 0 !important;

  -webkit-border-radius: 0 !important;

  border-radius: 0 !important;

  -moz-box-shadow: none !important;

  -webkit-box-shadow: none !important;

  box-shadow: none !important;

  background-color: #363636 !important;

  color: #fff !important;

}

#explore_container

{

  display: block;

  height: 0;

  left: 0;

  overflow: visible;

  position: absolute;

  top: 0;

  width: 100%;

  z-index: 9999;

}

.submenu

{

  display: none;

  height: auto !important;

  overflow: hidden;

  position: absolute;

  width: auto !important;

}

.submenu ul a

{

  color: #888 !important;

  display: block;

  font-size: 12px;

  padding: 10px 20px 10px 10px;

}

.submenu ul a:hover

{

  background-color: #eee;

  color: #464646 !important;

  text-decoration: none;

}

/* View More Link block */

.generic_list_wrapper

{

  border: 1px solid $theme_border_color;

  padding: 20px;

}
.generic_list_wrapper > ul

{

  padding: 0;

}
.viewlink

{

  padding-bottom: 0;

}

/*
VERTICAL MENU
*/
.global_left_panel .layout_page_header .layout_main

{
  padding-top: 11px;

  padding-bottom: 11px;

  border-bottom: 1px solid $theme_border_color;

  overflow: hidden;
}

.global_left_panel .layout_core_menu_logo

{
  width: auto;

  padding: 0;

  float: left;

  margin: 0;

}
.global_left_panel .layout_core_menu_mini

{

  padding-bottom: 0;

}
