@include "constants.css";

@include "~/application/modules/Core/externals/styles/main.css";

@include "~/externals/musicbox-font/font.css";

@scan "application/modules" "externals/styles/main.css" "Core";



/*

GLOBAL STYLES, FONTS & RESETS

*/

html

{

  height: 100%;

}

html#smoothbox_window body,

#TB_window

{

  background: #111;

}

body

{

  background: #0f0f0f;

  overflow-x: hidden;

}

*

{

  font-family: $theme_font_family;

  padding: 0;

  margin: 0;

  border: none;

  border-style: solid;

  border-width: 0px;

  border-color: $theme_border_color;

  outline: 0;

}

table

{

  border-collapse: collapse;

}

br

{

  clear: both;

}

ul

{

  list-style-type: none;

}

a:link,

a:visited

{

  color: $theme_link_color;

  text-decoration: $theme_link_decoration;

}

a:hover

{

  color: $theme_link_color_hover;

  text-decoration: $theme_link_decoration_hover;

}

*[dir="rtl"] {

  direction: rtl;

  unicode-bidi: embed;

}

div,

td

{

  font-size: $theme_font_size;

  color: $theme_font_color;

  text-align: $theme_text_align;

}

*[dir="rtl"] div,

*[dir="rtl"] td {

  direction: rtl;

  unicode-bidi: embed;

  text-align: right;

}

h2,

h3,

h4

{

  color: $theme_headline_color;

  font-family: 'Oswald', Arial, Helvetica, sans-serif;

  font-weight: normal;

  text-transform: uppercase;

}

h2 a,

h3 a,

h4 a

{

  font-family: 'Oswald', Arial, Helvetica, sans-serif;

}

h2

{

  font-size: $theme_headline_size_large;

  margin-bottom: 10px;

}

h3

{

  font-size: $theme_headline_size_medium;

}

h4

{

  border-bottom: 1px solid $theme_border_color;

  padding: .5em 0px .5em 0px;

  margin-bottom: 10px;

}

h4 > span

{

  background-color: #0d0d0d;

  display: inline-block;

  font-family: inherit;

  margin-top: -5px;

  padding: 2px 6px;

  position: absolute;

}

h3.sep

{

  display: block;

  border-bottom: 1px solid $theme_border_color;

  overflow: hidden;

  margin-bottom: 2em;

  height: 1em;

}

h3.sep > span

{

  background-color: #0d0d0d;

  display: block;

  font-family: inherit;

  overflow: hidden;

  padding: 5px 10px;

  position: absolute;

}

html[dir="rtl"] h3.sep > span

{

  padding: 5px 0px 5px 10px;

}









/*

GENERAL LAYOUT

*/

.generic_layout_container h3

{

  background: url(images/icon_arrow_small.png) no-repeat left 15px;

  margin-bottom: 6px;

  padding: 2px 0 3px 12px;

}

.layout_user_profile_info > h3

{

  font-size: 1.3em;

  font-weight: inherit;

}

.generic_layout_container h3 > a

{

  font-family: inherit;

}



.layout_left

{

  float: left;

  width: $theme_content_columns_left_width;

  padding: 0px 15px 0px 0px;

  vertical-align: top;

  margin-right: 5px;

}

html[dir="rtl"] .layout_left

{

  float: right;

  padding: 0px 0px 0px 15px;

  margin-right: 0px;

  margin-left: 5px;

}



.layout_middle

{

  overflow: hidden;

  padding: 0px 0px 0px 0px;

  vertical-align: top;

}



.layout_right

{

  float: right;

  width: $theme_content_columns_right_width;

  padding: 0px 0px 10px 15px;

  vertical-align: top;

  margin-left: 5px;

}

html[dir="rtl"] .layout_right

{

  float: left;

  padding: 0px 15px 10px 0px;

  margin-left: 0px;

  margin-right: 5px;

}



#global_wrapper

{

  background: url(images/bg_wrapper.png) repeat;

  padding: 20px 0;

}



#global_content

{

  background: url(images/transparent.png) repeat;

  border: 1px solid #232323;

  margin: 0 auto;

  min-height: 500px;

  overflow: hidden;

  padding: 10px;

  width: $theme_content_width;

}

#global_content_simple

{

  display: inline-block;

  overflow: hidden;

}



/* Header */

#global_header

{

  background: #0f0f0f;

  border-bottom: 1px solid #212121;

}

.layout_page_header .layout_main

{

  margin: 0 auto;

  position: relative;

  width: $theme_topbar_width;

}



/* Footer */

.layout_page_footer

{

  background: #0f0f0f;

  border-top: 1px solid #212121;

  clear: both;

  overflow: hidden;

}

.layout_page_footer .layout_main

{

  margin: 0 auto;

  padding: 20px 0;

  width: $theme_footer_width;

}

.layout_page_footer select

{

  font-size: 1em;

}

.layout_core_menu_footer

{

  font-size: .8em;

  color: $theme_font_color_light;

  text-align: center;

}







/*

MAIN MENU WIDGET

*/

.layout_core_menu_main

{

  position: absolute;

  right: 0;

  top: 18px;

  width: 75%;

}

.layout_core_menu_main .navigation

{

  float: right;

  white-space: nowrap;

}

.layout_core_menu_main li

{

  float: left;

  margin-left: 14px;

}

.layout_core_menu_main li.explore

{

  margin-left: 10px;

}

html[dir="rtl"] .layout_core_menu_main li

{

  float: right;

}

.layout_core_menu_main .navigation a

{

  +noselect;

  color: $theme_topbar_menu_link_color;

  display: block;

  font-size: 14px;

  text-decoration: $theme_topbar_menu_link_decoration;

  text-transform: uppercase;

  padding: 0px 0 6px;

}

.layout_core_menu_main .navigation a,

.layout_core_menu_main .navigation a span

{

  font-family: 'Oswald', Arial, Helvetica, sans-serif;

}

.layout_core_menu_main .navigation a.core_main_home

{

  background: url(images/icon_home.png) no-repeat left center;

  display: block;

  text-indent: -9999px;

  width: 16px;

}

.global_left_panel .layout_core_menu_main .navigation a.core_main_home,

.global_left_panel .layout_core_menu_main .navigation a:hover.core_main_home,

.global_left_panel .layout_core_menu_main .navigation li.active a.core_main_home

{

  background: none;

  text-indent:0;
}

.layout_core_menu_main .navigation a:hover.core_main_home,

.layout_core_menu_main .navigation li.active a.core_main_home

{

  background: url(images/icon_home_active.png) no-repeat left center;

}

.layout_core_menu_main .navigation a:hover,

.layout_core_menu_main .navigation li.active a

{

  color: $theme_topbar_menu_link_hover_color;

  text-decoration: $theme_topbar_menu_link_hover_decoration;

}



/*

MINI MENU + SEARCH WIDGET

Shows the mini menu and search widget

*/

.layout_core_menu_mini

{

  padding-top: 52px;

  display: inline-block;
	
	vertical-align: bottom;

}

.layout_core_menu_mini > div > ul

{

  background: #080808;

  border-color: #1c1c1c;

  border-style: solid;

  border-width: 1px 1px 0 1px;

  float: right;

  margin: 20px 0 0;

  overflow: hidden;

  padding: 5px;

}

html[dir="rtl"] .layout_core_menu_mini > div > ul

{

  float: left;

}

.layout_core_menu_mini > div > ul > li

{

  display: table-cell;

  overflow: hidden;
	
	vertical-align: middle;

}

.layout_core_menu_mini > div > ul > li + li

{

  margin-left: 3px;

}

html[dir="rtl"] .layout_core_menu_mini > div > ul > li + li

{

  margin-left: 0px;

  margin-right: 3px;

}

.layout_core_menu_mini #core_menu_mini_menu

{

  font-size: $theme_topbar_minimenu_link_size;

  overflow: hidden;

  width: $theme_topbar_minimenu_width;

  display: inline-block;

  vertical-align: middle;

}

html[dir="rtl"] .layout_core_menu_mini #core_menu_mini_menu

{

  padding: 0px 10px 5px 0px;

}

.layout_core_menu_mini #core_menu_mini_menu > ul > li > a

{

  display: block;

  color: $theme_topbar_minimenu_link_color;

  font-size: 12px;

  font-weight: bold;

  padding: 6px 7px 6px 7px;

}

.layout_core_menu_mini #core_menu_mini_menu > ul > li > a:hover

{

  color: $theme_topbar_minimenu_link_hover_color;

  text-decoration: $theme_topbar_minimenu_link_hover_decoration;

}

.layout_core_menu_mini #core_menu_mini_menu_updates

{

  margin: 0px 7px;

}

#core_menu_mini_menu_update .updates_pulldown_active a#updates_toggle {

  background-color: $theme_pulldown_background_color_active;

  color: $theme_pulldown_font_color_active;

  text-decoration: $theme_topbar_minimenu_link_hover_decoration;

}

.layout_core_search_mini #global_search_form

{

  padding: 0;

}

.layout_core_search_mini #global_search_field

{

  background: url(images/icon_search.png) no-repeat left top;

  background-position: left;

  border-bottom: 2px solid #787878;

  border-width: 0 0 2px;

  font-size: 1.2em;

  font-weight: bold;

  outline: none;

  padding-bottom: 4px;

  padding-left: 22px;

  width: 150px;

}

#core_menu_mini_menu .overTxtLabel

{

  padding-top: 2px;

  padding-left: 20px;

  font-size: 1.2em;

  font-weight: bold;

  color: $theme_font_color_light;

}

.layout_page_header .layout_core_search_mini 
{
  display: inline-block;
	
  vertical-align: bottom;

}





/*

SITE LOGO WIDGET

*/

.layout_core_menu_logo

{

  font-size: 23pt;

  font-weight: bold;

  position: absolute;

  left: 0;

  top: 0;

  width: 25%;

}

.layout_core_menu_logo a

{

  padding-top: 18px;

  display: block;

  vertical-align: middle;

}

.layout_core_menu_logo img

{

  max-height: 33px;

  vertical-align: middle;

}








/*

GLOBAL NOTICES (OUTSIDE FORMS)

Used to show a message or notice with an icon on a page,

usually above content, not within a form.

*/

.tip

{

  overflow: hidden;

  clear: both;

}

.tip > span

{

  display: inline-block;

  padding: 6px;

  background-color: #0d0d0d;

  float: left;

  margin-bottom: 15px;

  border: 1px solid #232323;

}

.tip > span:before
{
  content: "\\f0eb";
	
  font-family:fontawesome;
	
  margin-right:5px;
	
  color: #FF9800;
	
}

html[dir="rtl"] .tip > span

{

  padding: 6px 27px 6px 6px;

  float: right;

}







/*

GLOBAL FORM RESPONSES

Used to show feedback from form submissions, i.e.

error/result messages.

*/

ul.form-errors,

ul.form-notices

{

  margin: 0px 0px 20px 0px;

  overflow: hidden;

}

* + ul.form-errors,

* + ul.form-notices

{

  margin-top: 20px;

}

ul.form-errors > li,

ul.form-notices > li

{

  margin: 7px 5px 7px 5px;

  padding: 5px 15px 5px 15px;

  float: left;

  clear: left;

  overflow: hidden;

  border: 1px solid #000;

}



html[dir="rtl"] ul.form-errors > li,

html[dir="rtl"] ul.form-notices > li

{

  float: right;

  clear: right;

}

ul.form-errors > li > b,

ul.form-notices > li > b

{

  text-transform: uppercase;

  font-size: .8em;

}

ul.form-errors > li > ul > li,

ul.form-notices > li > ul > li

{

  font-size: .9em;

}

ul.form-errors > li 

{

  background-color: #faf7e9;

}

ul.form-errors > li:before 

{
	
  content: "\\f071";
	
  font-family: fontawesome;
	
  margin-right: 5px;
	
  color: #FF9800;
	
}

ul.form-notices > li 

{

  background-color: #e9faeb;

}

ul.form-notices > li:before 

{
  content: "\\f00c";
	
  font-family: fontawesome;
	
  margin-right: 5px;
	
  color: #4CAF50;
	
}



/*

GLOBAL FORM ELEMENTS

Used for most forms throughout the site.

*/

button

{

  background-color: $theme_button_background_color;

  border: 1px solid $theme_button_border_color;

  color: $theme_button_font_color;

  cursor: pointer;

  font-family: 'Oswald', Arial, Helvetica, sans-serif;

  overflow: hidden;

  padding: 5px;

  text-transform: uppercase;

}

button:hover

{

  background-color: $theme_button_background_color_hover;

  border-color: $theme_button_border_color_hover;

  color: #fff;

}

input[type=text],

input[type=password],

input[type=email],

input.text,

textarea

{

  background-color: $theme_input_background_color;

  color: $theme_input_font_color;

  border-width: 1px;

  border-color: $theme_input_border_colors;

  padding: 2px;

  font-size: 10pt;

  resize: none;

  box-sizing: border-box;

}

input[type=checkbox],

input[type=radio]

{

  border: none;

  padding: 0px;

  margin: 2px 5px 0px 0px;

  width: auto;

  display: block;

  float: left;

}

html[dir="rtl"] input[type=checkbox],

html[dir="rtl"] input[type=radio]

{

  margin: 2px 0px 0px 5px;

  float: right;

}

input[type=checkbox] + label,

input[type=radio] + label

{

  display: block;

  cursor: pointer;

}

textarea

{

  width: 300px;

  resize: none;

}

textarea.codebox

{

  width: 95%;

  min-height: 200px;

  font-family: courier new, courier, serif;

}

select

{

  background-color: $theme_input_background_color;

  color: $theme_input_font_color;

  border-width: 1px;

  border-color: $theme_input_border_colors;

  padding: 1px;

  font-size: 12px;

  max-width: 250px;

  box-sizing: border-box;

}

html[dir="rtl"] select

{

  padding: 1px;

}

select option

{

  padding: 0px 8px 0px 3px;

}

html[dir="rtl"] select option

{

  padding: 0px 3px 0px 8px;

}

a.buttonlink

{

  font-weight: bold;

  display: inline-block;

}

a.buttonlink_right

{

  font-weight: bold;

  display: inline-block;

}
br.multi-text-separator

{

  margin-bottom: 8px;

}





/*

LARGE BOX FORM

These styles are for large forms that are given an exclusive page.

They are not intended for smaller forms that are embedded elsewhere.

Examples: Signup form, member settings form, etc.

*/

/* form container */

.global_form

{

  clear: both;

  overflow: hidden;

}

/* external form border */

.global_form > div

{

  float: left;

  overflow: hidden;

  margin: 0px auto 0px auto;

}

html[dir="rtl"] .global_form > div

{

  float: right;

}

/* internal form border */

.global_form > div > div

{

  +foreground;

  padding: 12px 12px 12px 12px;

}

/* form headline */

.global_form div.form-wrapper-heading

{

  font-weight: bold;

  border-bottom: 1px solid $theme_foreground_border_color_light;

  height: 1em;

  margin-bottom: 15px;

}

.global_form div.form-wrapper-heading > span

{

  background-color: #0d0d0d;

  display: block;

  position: absolute;

  overflow: hidden;

  padding: 4px 6px 4px 0px;

}

html[dir="rtl"] .global_form div.form-wrapper-heading > span

{

  padding: 4px 0px 4px 6px;

}

.global_form div.form-wrapper + div.form-wrapper-heading

{

  margin-top: 10px;

}

/* form instructions (after title) */

.global_form > div > div > h3 + p

{

  padding: 2px;

  margin-top: 2px;

  max-width: 550px;

}

/* add some space above form elements if title/instructions precede */

.global_form > div > div > h3 + div,

.global_form > div > div > h3 + p + div

{

  margin-top: 20px;

}

/* container for form label/element rows */

.global_form > div > div

{

  overflow: hidden;

}

/* container row for a label (left) and element (right) */

.global_form div.form-wrapper

{

  clear: both;

  overflow: hidden;

}

/* left-side element label container */

.global_form div.form-label

{

  width: 150px;

  text-align: right;

  padding: 4px 15px 0px 2px;

  margin-bottom: 10px;

  overflow: hidden;

  float: left;

  clear: left;

  font-size: .9em;

  font-weight: bold;

  color: $theme_form_label_font_color;

}

html[dir="rtl"] .global_form div.form-label

{

  text-align: left;

  padding: 4px 2px 0px 15px;

  float: right;

  clear: right;

}

/* right-side form element container */

.global_form div.form-element

{

  min-width: 150px;

  max-width: 600px;

  text-align: left;

  margin-bottom: 10px;

  overflow: hidden;

  float: left;

  clear: none;

  position: relative;

}

#to-element label.overTxtLabel

{

  top: 2px !important;

  left: 2px !important;

}

html[dir="rtl"] .global_form div.form-element

{

  text-align: right;

  float: right;

}

/* all paragraphs of text in the form */

.global_form div > p

{

  max-width: 450px;

  padding-bottom: 10px;

}

/* paragraphs of text that come after an input element */

.global_form div > input + p

{

  margin-top: 3px;

  font-size: 7pt;

}

/* all text inputs in form */

.global_form input[type=text],

.global_form input[type=password],

.global_form input[type=email]

{

  padding: 2px;

  font-size: 10pt;

  width: 200px;

}

/* only for text inputs that come after other text inputs */

/* i.e. for when there is a vertical list of text inputs */

.global_form input[type=text] + input[type=text]

{

  display: block;

  margin-top: 5px;

}

/* all checkboxes and radios in form */

.global_form input[type=checkbox],

.global_form input[type=radio]

{

  clear: left;

}

html[dir="rtl"] .global_form input[type=checkbox],

html[dir="rtl"] .global_form input[type=radio]

{

  clear: right;

}

/* for clickable labels that appear to the right of elements */

/* such as checkboxes or radios */

.global_form input + label

{

  float: left;

  display: block;

  margin-top: 0px;

  margin-left: 2px;

}

html[dir="rtl"] .global_form input + label

{

  float: right;

  margin-left: 0px;

  margin-right: 2px;

}

/* all select boxes in form */

.global_form select

{

  padding: 1px 0px 1px 1px;

  font-size: 10pt;

  max-width: 250px;

}

html[dir="rtl"] .global_form select

{

  padding: 1px 1px 1px 0px;

}

/* all textareas in form */

.global_form textarea

{

  padding: 4px;

  font-size: 10pt;

  max-width: 300px;

  min-height: 100px;

}

.global_form p.description {

  margin: 3px 0px 10px 0px;

  padding: 0px;

}

.global_form #submit-element

{

  margin-bottom: 0px;

}

.global_form button[type=submit]

{

  margin-right: 3px;

}

html[dir="rtl"] .global_form button[type=submit]

{

  margin-right: 0px;

  margin-left: 3px;

}













/*

SMALL BOX FORM

These styles are for small box forms, such

as the login box found by default on the main

index page. Form names and inputs are stacked

vertically (not floated) to fit into small-width

content areas.

*/

.global_form_box

{

  +foreground;

  padding: 10px;

  width: auto;

}

.global_form_box .form-wrapper + .form-wrapper

{

  margin-top: 5px;

}

.global_form_box .form-label

{

  padding: 0px;

  width: auto;

  float: none;

  clear: both;

  margin: 0px;

}

.global_form_box label

{

  text-align: left;

  display: block;

  font-size: .8em;

  margin-bottom: 2px;

}

html[dir="rtl"] .global_form_box label

{

  text-align: right;

}

.global_form_box .form-element

{

  overflow: hidden;

}







/*

FILTER FORM

These styles are for small, transparent forms

that contain search boxes or filter fields. They

are usually found on browse pages.

*/

form.filters

{

  +foreground;

  padding: 10px;

}

form.filters div.form-label

{

  margin-bottom: 3px;

  font-size: .8em;

}

form.filters div.form-element

{

  margin-top: 2px;

}

form.filters button

{

  margin-top: 4px;

}

form.filters dt

{

  font-size: .8em;

  padding-bottom: 2px;

}

form.filters dd

{

  margin-bottom: 8px;

}









/*

POPUP FORM

These are used to style popup (i.e. smoothbox) forms.

Also used to style popup response messages, etc.

*/

.global_form_popup

{

  padding: 10px 10px 10px 13px;

  overflow: hidden;

}

html[dir="rtl"] .global_form_popup

{

  padding: 10px 13px 10px 10px;

  float: right;

}

.global_form_popup #submit-wrapper,

.global_form_popup #cancel-wrapper

{

  float: left;

  overflow: hidden;

}

html[dir="rtl"] .global_form_popup #submit-wrapper,

html[dir="rtl"] .global_form_popup #cancel-wrapper

{

  float: right;

}

.global_form_popup #buttons-wrapper

{

  margin-top: 10px;

}

.global_form_popup #buttons-wrapper button

{

  margin-right: 4px;

}

html[dir="rtl"] .global_form_popup #buttons-wrapper button

{

  margin-right: 0px;

  margin-left: 4px;

}

.global_form_popup_message

{

  display: block;

  padding: 1em;

  text-align: center;

  font-weight: bold;

}









/*

UPLOAD FORM

Styles the file upload form.

*/
#form-upload #demo-status a.buttonlink

{

  margin-right: 15px;

}

















/*

SEARCH PAGE

Used to style the main search page.

*/

#searchform

{

  float: left;

  clear: right;

  padding: 5px;

}

#searchform input[type=text]

{

  width: 300px;

}

#searchform #query-label

{

  display: none;

}

#searchform #query-wrapper

{

  float: left;

  overflow: hidden;

  padding: 3px;

}

#searchform #submit-label

{

  display: none;

}

#searchform #submit-wrapper

{

  float: left;

  overflow: hidden;

  margin-left: 1px;

}

.search_result

{

  overflow: hidden;

  width: 500px;

  margin-top: 10px;

  border-top-width: 1px;

  padding-top: 10px;

}

.search_result .search_photo

{

  display: block;

  float: left;

  overflow: hidden;

  margin-right: 7px;

}

.search_result .search_icon

{

  display: block;

  float: left;

  overflow: hidden;

  width: 48px;

  margin-right: 7px;

}

.search_result img

{

  margin: auto;

  display: block;

}

.search_result .search_info

{

  display: block;

  overflow: hidden;

}

.search_result .search_title

{

  /* font-weight: bold; */

  font-size: 1.1em;

}

.search_result .highlighted-text

{

  font-weight: bold;

}

















/*

COMMENTS

These styles are used everywhere comments appear.

*/

ul.feed .feed_item_body span.feed_item_posted,

ul.feed .feed_item_generated

{

  background-color: #111;

  border: 1px dashed #202020;

  color: #ccc;

  display: block;

  padding: 5px;

}

ul.feed .feed_item_generated

{

  border: none;

}

ul.feed > li + li

{

  border-style: dashed;

}

.feed_item_date + .comments

{

  margin-top: 5px;

}

.comments

{

  width: 450px !important;

}

.comments > ul

{

  overflow: hidden;

}

.comments > ul > li

{

  overflow: hidden;

  padding: 5px 0 1px;

}

.comments .comments_author a

{

  font-weight: bold;

  margin-right: 2px;

}

html[dir="rtl"] .comments .comments_author a

{

  margin-right: 0px;

  margin-left: 2px;

}

html[dir="rtl"] .comments_author

{

  float: right;

}

.comments .comments_author_photo

{

  background: url(images/comment_arrow.png) no-repeat right bottom;

  float: left;

  line-height: 0px;

  font-size: 0px;

  padding-right: 25px;

}

.comments .comments_author_photo > a

{

  display: block;

  margin-bottom: 5px;

}

html[dir="rtl"] .comments .comments_author_photo

{

  float: right;

}

.comments .comments_author_photo img

{

  display: block;

}

.comments .comments_options

{

  font-weight: bold;

  font-size: 1em;

  color: $theme_font_color_light;

  margin-bottom: 6px;

}

.comments .comments_comment_options > a

{

  font-size: .8em;

  font-weight: bold;

  margin-top: 5px;

  overflow: hidden;

}

.comments .comments_info

{

  background-color: #111;

  clear: both;

  color: #777;

  font-size: .8em;

  padding: 5px;

}

.comments .comments_date

{

  font-size: .9em;

  margin-top: 4px;

  color: $theme_font_color_light;

  overflow: hidden;

}

.comments .comments_date li

{

  display: inline;

}

.comments .comments_likes,

.comments .comments_viewall

{

  background: url(images/icon_heart.png) no-repeat 3px center #111;

  border-bottom: 1px solid #232323;

  font-size: .8em;

  padding: 3px 3px 3px 22px;

}

.comments .comments_likes a,

.comments .comments_viewall a

{

  font-weight: bold;

}

.comments > form

{

  +foreground;

  background-image: none;

  border: none;

  padding: 5px 10px 5px 5px;

  border-top: 1px solid $theme_foreground_border_color;

}

html[dir="rtl"] .comments > form

{

  padding: 5px 5px 5px 10px;

}

.comments > form > textarea

{

  width: 100%;

}

.comments > form > button

{

  display: block;

  margin-top: 7px;

}

div.comments_comment_likes_tips

{

  border: 1px solid $theme_foreground_border_color;

  padding: 4px 7px;

  background-color: $theme_foreground_background_color;

  color: $theme_font_color_light;

  font-size: 0.9em;

}











/*

HEADLINE

Used at the top of most browse pages. Often contains button-style tabs.

*/

.headline

{

  padding: 7px;

  overflow: hidden;

  margin-bottom: 15px;

}

.headline h2

{

  background: url(images/icon_arrow_big.png) no-repeat left 14px;

  float: left;

  overflow: hidden;

  margin-right: 25px;

  margin-bottom: 0px;

  padding-left: 15px;

}

html[dir="rtl"] .headline h2

{

  float: right;

  margin-right: 3px;

  margin-left: 25px;

}







/* TABS (BUTTON STYLE, DEFAULT) */

.tabs

{

  border-bottom: 2px solid #212121;

  overflow: hidden;

}

.tabs > ul li

{

  float: left;

  overflow: hidden;

}

html[dir="rtl"] .tabs > ul li

{

  float: right;

}

.tabs > ul li > a

{

  display: block;

  padding: 6px 8px;

  font-weight: bold;

  text-decoration: none;

  color: $theme_buttontabs_font_color;

  background-color: $theme_buttontabs_background_color;

  border: 1px solid #232323;

  border-bottom: 0;

}

.tabs > ul li > a:hover

{

  background-color: $theme_buttontabs_background_color_hover;

  text-decoration: none;

  color: $theme_buttontabs_font_color_hover;

  border-color: $theme_buttontabs_link_border_color_hover;

}

.tabs > ul li + li

{

  margin-left: 10px;

}

html[dir="rtl"] .tabs > ul li + li

{

  margin-left: 0px;

  margin-right: 10px;

}

.tabs > ul li.active > a

{

  background-color: $theme_buttontabs_background_color_active;

  color: $theme_buttontabs_font_color_active;

  border-color: $theme_buttontabs_link_border_color_active;

}

.tabs > ul li.active > a:hover

{

  text-decoration: none;

}











/*

TABS (TAB STYLE, NON-DEFAULT)

*/

.tabs_alt

{

  margin: 5px 0px 15px 0px;

  padding-top: 2px;

  -moz-user-select: none;

  -webkit-user-select: none;

}

.tabs_alt > ul

{

  margin: 0px;

  text-align: left;

  font-weight: bold;

  border-bottom: 2px solid $theme_tabs_border_color;

  padding: 3px 0 5px 0;

}

html[dir="rtl"] .tabs_alt > ul

{

  text-align: right;

  padding: 3px 7px 5px 0px;

}

.tabs_alt > ul > li

{

  display: inline-block;

  padding: 0px;

  *display: inline; /* fix for IE7 */

}

.tabs_alt > ul > li.tab_active > a,

.tabs_alt > ul > li.active > a,

.tabs_alt > ul > li > a:hover

{

  border: 1px solid $theme_tabs_border_color_active;

  border-bottom: none;

  background-color: $theme_tabs_background_color_active;

  color: $theme_tabs_font_color_active;

  padding: 5px 7px;

}

.tabs_alt > ul > li > a

{

  background-color: #0d0d0d;

  padding: 5px 7px 5px 7px;

  text-decoration: none;

  color: $theme_tabs_font_color;

  border-bottom: none;

  border: 1px solid #232323;

}

.tabs_alt > ul > li > a span

{

  font-size: .8em;

  font-weight: normal;

  margin-left: 4px;

  border: none;

}

html[dir="rtl"] .tabs_alt > ul > li > a span

{

  margin-left: 0px;

  margin-right: 4px;

}

.tab_container_inactive

{

  display: none;

}

.tabs_alt > ul > li.tab_closed

{

}

.tabs_alt > ul > li.tab_open > a

{

  border: 1px solid $theme_pulldown_border_color;

  border-bottom: none;

  background-color: $theme_pulldown_background_color_active;

  color: $theme_pulldown_font_color_active;

  position: relative;

  top: 1px;

  padding: 5px 6px 5px 6px;

}

.tab_pulldown_contents_wrapper

{

  display: none;

  overflow: hidden;

  position: absolute;

  padding: 2px;

  margin-top: 21px;

  background-color: $theme_pulldown_border_color;

  z-index: 99;

}

.tab_pulldown_contents

{

  overflow: hidden;

  background: $theme_pulldown_contents_background_color;

  max-height: 500px;

  overflow-y: auto;

}

.tab_pulldown_contents > ul > li

{

  padding: 5px;

  font-size: .8em;

  min-width: 100px;

  max-width: 250px;

  -moz-user-select: none;

  -webkit-user-select: none;

}

.tab_pulldown_contents > ul > li.active

{

  background-color: $theme_pulldown_contents_list_background_color_active;

}

.tab_pulldown_contents > ul > li + li

{

  border-top: 1px solid $theme_border_color;

}

.tab_pulldown_contents > ul > li:hover

{

  background-color: $theme_pulldown_contents_list_background_color_hover;

  cursor: pointer;

}

.tabs_alt > ul > li.tab_open .tab_pulldown_contents_wrapper

{

  display: block;

}















/*

PULLDOWN SELECT BOX

Styles the inline pulldown select popup box that is used

as an alternative to regular input select boxes in some places.

*/

.pulldown > a,

.pulldown_active > a

{

  display: inline-block;

  font-weight: bold;

  padding: 5px 7px 5px 18px;

  outline: none;

  font-size: .8em;

  -moz-user-select: none;

  -webkit-user-select: none;

}

.pulldown > a:before,
.pulldown_active > a:before {
  content: "\\f0d7";
  font-family: fontawesome;
  margin-right: 5px;
}

.pulldown > a

{

  background-color: $theme_pulldown_background_color;

  border: 1px solid #232323;

  text-decoration: none;

}

.pulldown > a:hover

{

  background-color: $theme_pulldown_background_color_hover;

  border-color: #fff;

  color: #000;

}

.pulldown_active > a

{

  background-color: $theme_pulldown_background_color_active;

  color: $theme_pulldown_font_color_active;

  text-decoration: none;

  border: 1px solid transparent;

}

.pulldown_contents_wrapper

{

  display: none;

  overflow: hidden;

  position: absolute;

  min-width: 100px;

  max-width: 300px;

  padding: 4px;

  background-color: $theme_pulldown_border_color;

  z-index: 99;

  margin-top: 24px;

}

.pulldown_active .pulldown_contents_wrapper

{

  display: block;

}

.pulldown_contents

{

  overflow: hidden;

  background: $theme_pulldown_contents_background_color;

  max-height: 500px;

  overflow-y: auto;

}

.pulldown_contents ul > li

{

  padding: 5px;

  padding-right: 15px;

  font-size: .8em;

  -moz-user-select: none;

  -webkit-user-select: none;

}

.pulldown_contents ul > li + li

{

  border-top: 1px solid $theme_border_color;

}

.pulldown_contents ul > li a:hover

{

  color: #000;

}

.pulldown_contents ul > li:hover

{

  background-color: $theme_pulldown_contents_list_background_color_hover;

  cursor: pointer;

}

.pulldown_options

{

  margin: 4px 0px;

}

.pulldown_options a

{

  color: $theme_pulldown_font_color_active;

  font-size: .8em;

  padding: 3px;

  margin-right: 3px;

}

/*

PULLDOWN SELECT BOX FOR UPDATES

Styles the inline pulldown select popup box used for updates that is used

as an alternative to regular input select boxes in some places.

*/

.updates_pulldown > a,

.updates_pulldown_active > a

{

  display: block;

  color: $theme_topbar_minimenu_link_color;

  font-weight: bold;

  font-size: 12px;

  padding: 6px 7px;

}

.updates_pulldown > a.new_updates

{

  background: $theme_pulldown_new_updates_link_background_color;

  color: #fff;

}

.updates_pulldown > a.new_updates:hover

{

  background: #fff;

  color: #000;

}

.updates_pulldown > a:hover

{

  color: $theme_topbar_minimenu_link_hover_color;

  text-decoration: $theme_topbar_minimenu_link_hover_decoration;

}

.updates_pulldown_active > a

{

  background-color: $theme_pulldown_background_color_active;

  color: $theme_pulldown_font_color_active;

  text-decoration: $theme_topbar_minimenu_link_hover_decoration;

}

.updates_pulldown_active .pulldown_contents_wrapper

{

  display: block;

}





/*

TAGS

Styles lists of tags that are used for message recipients, lists of friend

lists, etc. Each tag has its own remove link.

*/

.tag

{

  display: inline-block;

  background-color: $theme_tag_background_color;

  font-weight: bold;

  display: inline-block;

  float: left;

  padding: .4em .6em .4em .6em;

  margin: 0px 10px 5px 0px;

  font-size: .8em;

  border: 1px solid #232323

}

html[dir="rtl"] .tag

{

  float: right;

  margin: 0px 0px 5px 10px;

}

.tag > a

{

  text-decoration: none;

  padding-left: 6px;

  text-transform: uppercase;

}

html[dir="rtl"] .tag > a

{

  float: left;

  padding-left: 0px;

  padding-right: 6px;

}



/* CORE OVERRIDES

Overrides the core styles

*/

ul.networks > li

{

  background-color: #0d0d0d;

  border: 1px solid #232323;

}

.browse-separator-wrapper

{

  border-bottom: 1px solid #232323;

}

.browsemembers_results

{

  +foreground;

  padding: 5px 10px;

}

.browsemembers_results > ul > li

{

  border-style: dashed;

}

.browsemembers_results a.buttonlink

{

  background-color: #0d0d0d;

  border: 1px solid #232323;

  color: #777;

  font-family: 'Oswald', Arial, Helvetica, sans-serif;

  font-weight: normal;

  text-transform: uppercase;

}

.browsemembers_results a:hover.buttonlink

{

  background-color: $theme_browsemembers_link_hover_background_color;

  border-color: $theme_browsemembers_link_hover_border_color;

  color: #fff;

  text-decoration: none;

}

ul.notifications > li + li,

ul.profile_friends > li + li

{

  border-style: dashed;

}

#profile_options ul

{

  +foreground;

  padding: 0 10px;

  margin-top: 10px;

}

ul.message_view > li

{

  border-style: dashed;

  background-color: #0d0d0d;

}

ul.message_view > li.message_quick_entry

{

  background-color: transparent;

}



/* IMPORTANT - NOTE TO SELF

-------------------------------------------------------------------

Enable the code (body#global_page_core-index-index #global_content)

below by removing this comment if you are going to use the

splashpage and the welcome plugin

-------------------------------------------------------------------



body#global_page_core-index-index #global_content

{

  +shadow(0,0,0,0,transparent);

  background: none;

  border: 0;

  padding: 0;

  width: 960px;

}



*/



/* SIGNUP BLOCKS

Displays the signup blocks in frontpage

*/

.signup_blocks

{

  overflow: hidden;

  text-align: center;

}

.signup_blocks > ul

{

  text-align: left;

}

.signup_blocks > ul > li

{

  float: left;

}

.signup_blocks > ul > li > a

{

  background-color: #000;

  display: block;

  float: left;

  padding: 10px;

}

.signup_blocks > ul > li > a:hover

{

  background-color: #fff;

  color: #000;

  text-decoration: none;

}

.signup_blocks img

{

  text-align: left;

}

.signup_blocks span.title

{

  display: block;

  font-family: 'Oswald', Arial, sans-serif;

  font-size: 18px;

  text-align: center;

  text-transform: uppercase;

}

.signup_blocks span.description

{

  display: block;

  font-size: 11px;

  text-align: center;

}

.signup_blocks li.block2

{

  margin: 0 30px;

}



/* INTRO

Displays the intro

*/

.intro

{

  background-color: #000;

  margin-top: 20px;

  padding: 10px;

}

.intro h2.title

{

  background-image: url(images/icon_intro.png);

  background-repeat: no-repeat;

  color: #fff;

  font-size: 30px;

  line-height: 1.2;

  margin-top: 15px;

  padding-left: 60px;

}

.intro h2.title1

{

  background-position: 0 6px;

}

.intro h2.title2

{

  background-position: 0 -90px;

}

.intro h2.title3

{

  background-position: 0 -190px;

}

.intro h2.title > span

{

  color: #777;

  display: block;

  font-family: inherit;

  font-size: 18px;

}

.intro > p

{

  color: #777;

  font-size: 12px;

}

/*
VERTICAL MENU
*/
.global_left_panel .layout_page_header .layout_main

{

  padding-top: 11px;

  padding-bottom: 11px;

  overflow: hidden;

}

.global_left_panel .layout_core_menu_logo 

{

  position: static;

  float: left;

  width: auto;

}
.global_left_panel .layout_core_menu_main .navigation a:hover,

.global_left_panel .layout_core_menu_main .navigation li.active a

{

  color: #fff;

}

.global_left_panel .layout_core_menu_logo a

{

  padding-top: 0;

}

.global_left_panel .layout_core_menu_mini > div > ul

{
  margin: 0;

  padding-top: 0;

  padding-bottom: 0;

}

@media (min-width: 601px)

{

    .global_left_panel .layout_core_menu_mini

        {

            padding-top: 0;

        }

}
